# vim: filetype=config
# DOCS https://www.mankier.com/1/yt-dlp#Configuration
#──────────────────────────────────────────────────────────────────────────────#

# download
--limit-rate=3M
--retries=1

# file system
--paths="temp:~/Movies" # temporary `.part` files
--paths="home:~/RomComs/-new" # finished files

# file name
--trim-filenames=60
--replace-in-metadata "title" "FULL SCENE" "" # remove "HD" from title (regex supported)
--output "%(title)s.%(ext)s" # https://github.com/yt-dlp/yt-dlp#output-template

# --exec "~/.config/yt-dlp/post-processing.sh {}"
