# vim: filetype=config
# DOCS https://www.mankier.com/1/yt-dlp#Configuration
#──────────────────────────────────────────────────────────────────────────────#

# DOWNLOAD
--limit-rate=3M
--retries=5
--no-playlist
--min-filesize=5M # prevent accidental downloads of preview vids
--max-filesize=10G # prevent accidental huge dwonload

# FILE SYSTEM
--paths="temp:~/Movies" # temporary `.part` files
--paths="home:~/Desktop"

# FILE NAME
--trim-filenames=60
--replace-in-metadata "title" "FULL SCENE" "" # remove from title (regex supported)
--output "%(title)s.%(ext)s" # https://github.com/yt-dlp/yt-dlp#output-template
# --exec "~/.config/yt-dlp/post-processing.sh {}"
