# yaml-language-server: $schema=https://raw.githubusercontent.com/mattn/efm-langserver/master/schema.json
version: 2
root-markers: [ .git/ ]
lint-debounce: 1s

#───────────────────────────────────────────────────────────────────────────────

tools:
  css-prettier: &css-prettier
    format-command: 'prettier --parser css'

  html-prettier: &html-prettier
    format-command: 'prettier --parser html'

  yaml-prettier: &yaml-prettier
    format-command: 'prettier --parser yaml'

  javascript-rome: &javascript-rome
    lint-command: 'rome'

  markdown-markdownlint: &markdown-markdownlint
    lint-command: 'markdownlint -s -c %USERPROFILE%\.markdownlintrc'
    lint-stdin: true
    lint-formats:
      - '%f:%l %m'
      - '%f:%l:%c %m'
      - '%f: %l: %m'

  sh-shellcheck: &sh-shellcheck
    lint-command: 'shellcheck -f gcc -x'
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'

  sh-shfmt: &sh-shfmt
    format-command: 'shfmt -ci -s -bn'
    format-stdin: true

  yaml-yamllint: &yaml-yamllint
    lint-command: 'yamllint -f parsable -'
    lint-stdin: true

  python-black: &python-black
    format-command: 'black --quiet -'
    format-stdin: true

#───────────────────────────────────────────────────────────────────────────────
languages:
  css:
    - <<: *css-prettier

  html:
    - <<: *html-prettier

  javascript:
    - <<: *javascript-rome

  typescript:
    - <<: *typescript-rome

  markdown:
    - <<: *markdown-markdownlint

  python:
    - <<: *python-black

  sh:
    - <<: *sh-shellcheck
    - <<: *sh-shfmt

  yaml:
    - <<: *yaml-yamllint
    - <<: *yaml-prettier
