# vim: filetype=sshconfig
# This file will be symlinked to ~/.ssh/config
#-------------------------------------------------------------------------------

# Include local/private host configs
Include ~/.ssh/config.local
#-------------------------------------------------------------------------------

Host *
	AddKeysToAgent yes # automatically cache keys in `ssh-agent`
	UseKeychain yes # automatically add to macOS `Keychain Access.app`
	IdentitiesOnly yes # only try `IdentityFile`s explicitly listed, not all keys

Host github.com
	User git
	IdentityFile ~/.ssh/id_ed25519_github
