{
    // Keyboard Shortcuts
    // @jupyterlab/shortcuts-extension:shortcuts
    // Keyboard shortcut settings.
    // *****************************************

    // [missing schema title]
    // Note: To disable a system default shortcut,
    // copy it to User Preferences and add the
    // "disabled" key, for example:
    // {
    //     "command": "application:activate-next-tab",
    //     "keys": [
    //         "Ctrl Shift ]"
    //     ],
    //     "selector": "body",
    //     "disabled": true
    // }
    // 
    // List of commands followed by keyboard shortcuts:
    // mathjax:clipboard
    // mathjax:scale
    // router:tree
    // apputils:load-statedb
    // apputils:reset
    // apputils:reset-on-load
    // apputils:activate-command-palette
    // apputils:print
    // tooltip:dismiss
    // __internal:context-menu-info
    // application:close
    // application:close-other-tabs
    // application:close-right-tabs
    // application:activate-next-tab
    // application:activate-previous-tab
    // application:activate-next-tab-bar
    // application:activate-previous-tab-bar
    // application:close-all
    // application:toggle-header
    // application:toggle-left-area
    // application:toggle-right-area
    // application:toggle-side-tabbar
    // application:toggle-presentation-mode
    // application:set-mode
    // application:toggle-mode
    // application:reset-layout
    // statusbar:toggle
    // apputils:toggle-header
    // apputils:run-first-enabled
    // apputils:run-all-enabled
    // apputils:display-shortcuts
    // documentsearch:start
    // documentsearch:startWithReplace
    // documentsearch:highlightNext
    // documentsearch:highlightPrevious
    // documentsearch:end
    // help:about
    // help:jupyter-forum
    // apputils:change-theme
    // apputils:theme-scrollbars
    // apputils:change-font
    // apputils:incr-font-size
    // apputils:decr-font-size
    // property-inspector:show-panel
    // extensionmanager:show-panel
    // extensionmanager:toggle
    // running:show-panel
    // htmlviewer:trust-html
    // imageviewer:zoom-in
    // imageviewer:zoom-out
    // imageviewer:reset-image
    // imageviewer:rotate-clockwise
    // imageviewer:rotate-counterclockwise
    // imageviewer:flip-horizontal
    // imageviewer:flip-vertical
    // imageviewer:invert-colors
    // toc:display-h1-numbering
    // toc:display-numbering
    // toc:display-outputs-numbering
    // toc:show-panel
    // toc:toggle-collapse
    // apputils:notify
    // apputils:update-notification
    // apputils:dismiss-notification
    // apputils:display-notifications
    // editmenu:undo
    // editmenu:redo
    // editmenu:clear-current
    // editmenu:clear-all
    // editmenu:go-to-line
    // filemenu:close-and-cleanup
    // filemenu:create-console
    // filemenu:shutdown
    // filemenu:logout
    // kernelmenu:interrupt
    // kernelmenu:reconnect-to-kernel
    // kernelmenu:restart
    // kernelmenu:restart-and-clear
    // kernelmenu:change
    // kernelmenu:shutdown
    // kernelmenu:shutdownAll
    // runmenu:run
    // runmenu:run-all
    // runmenu:restart-and-run-all
    // viewmenu:line-numbering
    // viewmenu:match-brackets
    // viewmenu:word-wrap
    // helpmenu:get-kernel
    // tabsmenu:activate-by-id
    // tabsmenu:activate-previously-used-tab
    // editmenu:open
    // filemenu:open
    // kernelmenu:open
    // runmenu:open
    // viewmenu:open
    // settingsmenu:open
    // tabsmenu:open
    // helpmenu:open
    // mainmenu:open-first
    // rendermime:handle-local-link
    // docmanager:clone
    // docmanager:rename
    // docmanager:duplicate
    // docmanager:delete
    // docmanager:show-in-file-browser
    // docmanager:delete-file
    // docmanager:new-untitled
    // docmanager:open
    // docmanager:reload
    // docmanager:restore-checkpoint
    // docmanager:save
    // docmanager:save-all
    // docmanager:save-as
    // docmanager:toggle-autosave
    // docmanager:download
    // docmanager:open-browser-tab
    // running:kernel-new-console
    // running:kernel-new-notebook
    // running:kernel-open-session
    // running:kernel-shut-down
    // logconsole:open
    // logconsole:add-checkpoint
    // logconsole:clear
    // logconsole:set-level
    // markdownviewer:open
    // markdownviewer:edit
    // settingeditor:open-json
    // settingeditor:revert
    // settingeditor:save
    // csv:go-to-line
    // tsv:go-to-line
    // help:open
    // help:licenses
    // help:licenses-refresh
    // help:license-report
    // filebrowser:share-main
    // filebrowser:download
    // filebrowser:copy-download-link
    // filebrowser:open-browser-tab
    // settingeditor:open
    // workspace-ui:save-as
    // workspace-ui:save
    // launcher:create
    // filebrowser:open-url
    // notebook:run-cell-and-select-next
    // notebook:run-cell
    // notebook:run-cell-and-insert-below
    // notebook:run-all-cells
    // notebook:run-all-above
    // notebook:run-all-below
    // notebook:render-all-markdown
    // notebook:restart-kernel
    // notebook:shutdown-kernel
    // notebook:close-and-shutdown
    // notebook:trust
    // notebook:restart-clear-output
    // notebook:restart-and-run-to-selected
    // notebook:restart-run-all
    // notebook:clear-all-cell-outputs
    // notebook:clear-cell-output
    // notebook:interrupt-kernel
    // notebook:change-cell-to-code
    // notebook:change-cell-to-markdown
    // notebook:change-cell-to-raw
    // notebook:cut-cell
    // notebook:copy-cell
    // notebook:paste-cell-below
    // notebook:paste-cell-above
    // notebook:duplicate-below
    // notebook:paste-and-replace-cell
    // notebook:delete-cell
    // notebook:split-cell-at-cursor
    // notebook:merge-cells
    // notebook:merge-cell-above
    // notebook:merge-cell-below
    // notebook:insert-cell-above
    // notebook:insert-cell-below
    // notebook:move-cursor-up
    // notebook:move-cursor-down
    // notebook:insert-heading-above
    // notebook:insert-heading-below
    // notebook:move-cursor-heading-above-or-collapse
    // notebook:move-cursor-heading-below-or-expand
    // notebook:extend-marked-cells-above
    // notebook:extend-marked-cells-top
    // notebook:extend-marked-cells-below
    // notebook:extend-marked-cells-bottom
    // notebook:select-all
    // notebook:deselect-all
    // notebook:move-cell-up
    // notebook:move-cell-down
    // notebook:toggle-all-cell-line-numbers
    // notebook:enter-command-mode
    // notebook:enter-edit-mode
    // notebook:undo-cell-action
    // notebook:redo-cell-action
    // notebook:redo
    // notebook:undo
    // notebook:change-kernel
    // notebook:get-kernel
    // notebook:reconnect-to-kernel
    // notebook:change-cell-to-heading-1
    // notebook:change-cell-to-heading-2
    // notebook:change-cell-to-heading-3
    // notebook:change-cell-to-heading-4
    // notebook:change-cell-to-heading-5
    // notebook:change-cell-to-heading-6
    // notebook:hide-cell-code
    // notebook:show-cell-code
    // notebook:hide-all-cell-code
    // notebook:show-all-cell-code
    // notebook:hide-cell-outputs
    // notebook:show-cell-outputs
    // notebook:hide-all-cell-outputs
    // notebook:toggle-render-side-by-side-current
    // notebook:show-all-cell-outputs
    // notebook:enable-output-scrolling
    // notebook:disable-output-scrolling
    // notebook:select-last-run-cell
    // notebook:replace-selection
    // notebook:toggle-heading-collapse
    // notebook:collapse-all-headings
    // notebook:expand-all-headings
    // toc:run-cells
    // notebook:create-new
    // inspector:open
    // inspector:close
    // inspector:toggle
    // terminal:create-new
    // terminal:open
    // terminal:refresh
    // terminal:copy
    // terminal:paste
    // terminal:shut-down
    // terminal:increase-font
    // terminal:decrease-font
    // terminal:set-theme
    // notebook:toggle-autoclosing-brackets
    // notebook:set-side-by-side-ratio
    // console:toggle-autoclosing-brackets
    // console:open
    // console:create
    // console:clear
    // console:run-unforced
    // console:run-forced
    // console:linebreak
    // console:replace-selection
    // console:interrupt-kernel
    // console:restart-kernel
    // console:shutdown
    // console:close-and-shutdown
    // console:inject
    // console:change-kernel
    // console:get-kernel
    // console:interaction-mode
    // notebook:export-to-format
    // notebook:create-output-view
    // notebook:create-console
    // notebook:run-in-console
    // notebook:copy-to-clipboard
    // completer:invoke-notebook
    // completer:select-notebook
    // tooltip:launch-notebook
    // @jupyter-widgets/jupyterlab-manager:saveWidgetState
    // console:toggle-show-all-kernel-activity
    // completer:invoke-console
    // completer:select-console
    // fileeditor:change-font-size
    // fileeditor:toggle-line-numbers
    // fileeditor:toggle-current-line-numbers
    // fileeditor:toggle-line-wrap
    // fileeditor:toggle-current-line-wrap
    // fileeditor:change-tabs
    // fileeditor:toggle-match-brackets
    // fileeditor:toggle-current-match-brackets
    // fileeditor:toggle-autoclosing-brackets
    // fileeditor:toggle-autoclosing-brackets-universal
    // fileeditor:change-theme
    // fileeditor:find
    // fileeditor:go-to-line
    // fileeditor:change-language
    // fileeditor:replace-selection
    // fileeditor:create-console
    // fileeditor:restart-console
    // fileeditor:run-code
    // fileeditor:run-all
    // fileeditor:markdown-preview
    // fileeditor:create-new
    // fileeditor:create-new-markdown-file
    // fileeditor:undo
    // fileeditor:redo
    // fileeditor:cut
    // fileeditor:copy
    // fileeditor:paste
    // fileeditor:select-all
    // code-viewer:open
    // tooltip:launch-console
    // completer:invoke-file
    // completer:select-file
    // tooltip:launch-file
    // debugger:restart-debug
    // debugger:inspect-variable
    // debugger:render-mime-variable
    // debugger:copy-to-clipboard
    // debugger:copy-to-globals
    // debugger:evaluate
    // debugger:continue
    // debugger:terminate
    // debugger:next
    // debugger:stepIn
    // debugger:stepOut
    // debugger:pause-on-exceptions
    // debugger:show-panel
    // jupyterlab-translation:en
    // filebrowser:delete
    // filebrowser:copy
    // filebrowser:cut
    // filebrowser:duplicate
    // filebrowser:go-to-path
    // filebrowser:go-up
    // filebrowser:open-path
    // filebrowser:open
    // filebrowser:paste
    // filebrowser:create-new-directory
    // filebrowser:create-new-file
    // filebrowser:create-new-markdown-file
    // filebrowser:refresh
    // filebrowser:rename
    // filebrowser:copy-path
    // filebrowser:shutdown
    // filebrowser:toggle-last-modified
    // filebrowser:toggle-sort-notebooks-first
    // filebrowser:toggle-file-size
    // filebrowser:toggle-hidden-files
    // filebrowser:toggle-file-checkboxes
    // filebrowser:search
    // filebrowser:toggle-main
    // filebrowser:activate
    // filebrowser:hide-main
    // filebrowser:toggle-navigate-to-current-directory
    // sidebar:switch
    // 
    // List of keyboard shortcuts:
    "shortcuts": [
        {
            "command": "application:activate-next-tab",
            "keys": [
                "Ctrl Shift ]"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:activate-next-tab-bar",
            "keys": [
                "Ctrl Shift ."
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:activate-previous-tab",
            "keys": [
                "Ctrl Shift ["
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:activate-previous-tab-bar",
            "keys": [
                "Ctrl Shift ,"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:close",
            "keys": [
                "Alt W"
            ],
            "selector": ".jp-Activity",
            "args": {}
        },
        {
            "command": "application:toggle-left-area",
            "keys": [
                "Accel 1"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "application:toggle-mode",
            "keys": [
                "Accel Shift D"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "apputils:activate-command-palette",
            "keys": [
                "Accel P"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "apputils:display-shortcuts",
            "keys": [
                "Accel Shift H"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "completer:invoke-console",
            "keys": [
                "Tab"
            ],
            "selector": ".jp-CodeConsole-promptCell .jp-mod-completer-enabled",
            "args": {}
        },
        {
            "command": "completer:invoke-file",
            "keys": [
                "Tab"
            ],
            "selector": ".jp-FileEditor .jp-mod-completer-enabled",
            "args": {}
        },
        {
            "command": "completer:invoke-notebook",
            "keys": [
                "Tab"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode .jp-mod-completer-enabled",
            "args": {}
        },
        {
            "command": "console:linebreak",
            "keys": [
                "Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='notebook'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "console:linebreak",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='terminal'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "console:run-forced",
            "keys": [
                "Shift Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='notebook'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "console:run-forced",
            "keys": [
                "Shift Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='terminal'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "console:run-unforced",
            "keys": [
                "Enter"
            ],
            "selector": ".jp-CodeConsole[data-jp-interaction-mode='terminal'] .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "debugger:continue",
            "keys": [
                "F9"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:next",
            "keys": [
                "F10"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:show-panel",
            "keys": [
                "Accel Shift E"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:stepIn",
            "keys": [
                "F11"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:stepOut",
            "keys": [
                "Shift F11"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "debugger:terminate",
            "keys": [
                "Shift F9"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "docmanager:save",
            "keys": [
                "Accel S"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "docmanager:save-as",
            "keys": [
                "Accel Shift S"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "documentsearch:end",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-mod-searchable",
            "args": {}
        },
        {
            "command": "documentsearch:highlightNext",
            "keys": [
                "Accel G"
            ],
            "selector": ".jp-mod-searchable",
            "args": {}
        },
        {
            "command": "documentsearch:highlightPrevious",
            "keys": [
                "Accel Shift G"
            ],
            "selector": ".jp-mod-searchable",
            "args": {}
        },
        {
            "command": "documentsearch:start",
            "keys": [
                "Accel F"
            ],
            "selector": ".jp-mod-searchable",
            "args": {}
        },
        {
            "command": "editmenu:redo",
            "keys": [
                "Accel Shift Z"
            ],
            "selector": "[data-jp-undoer]",
            "args": {}
        },
        {
            "command": "editmenu:undo",
            "keys": [
                "Accel Z"
            ],
            "selector": "[data-jp-undoer]",
            "args": {}
        },
        {
            "command": "extensionmanager:show-panel",
            "keys": [
                "Accel Shift X"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "filebrowser:copy",
            "keys": [
                "Accel C"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:cut",
            "keys": [
                "Accel X"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:delete",
            "keys": [
                "Delete"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:duplicate",
            "keys": [
                "Accel D"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:go-up",
            "keys": [
                "Backspace"
            ],
            "selector": ".jp-DirListing:focus",
            "args": {}
        },
        {
            "command": "filebrowser:go-up",
            "keys": [
                "Backspace"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:paste",
            "keys": [
                "Accel V"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:rename",
            "keys": [
                "F2"
            ],
            "selector": ".jp-DirListing-content .jp-DirListing-itemText",
            "args": {}
        },
        {
            "command": "filebrowser:toggle-main",
            "keys": [
                "Accel Shift F"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "filemenu:close-and-cleanup",
            "keys": [
                "Ctrl Shift Q"
            ],
            "selector": ".jp-Activity",
            "args": {}
        },
        {
            "command": "imageviewer:flip-horizontal",
            "keys": [
                "H"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:flip-vertical",
            "keys": [
                "V"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:invert-colors",
            "keys": [
                "I"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:reset-image",
            "keys": [
                "0"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:rotate-clockwise",
            "keys": [
                "]"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:rotate-counterclockwise",
            "keys": [
                "["
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:zoom-in",
            "keys": [
                "="
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "imageviewer:zoom-out",
            "keys": [
                "-"
            ],
            "selector": ".jp-ImageViewer",
            "args": {}
        },
        {
            "command": "inspector:close",
            "selector": "body[data-jp-inspector='open']",
            "keys": [
                "Accel G"
            ]
        },
        {
            "command": "inspector:open",
            "selector": "body",
            "keys": [
                "Accel G"
            ]
        },
        {
            "command": "kernelmenu:interrupt",
            "keys": [
                "I",
                "I"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "kernelmenu:restart",
            "keys": [
                "0",
                "0"
            ],
            "selector": "[data-jp-kernel-user]:focus",
            "args": {}
        },
        {
            "command": "launcher:create",
            "keys": [
                "Accel Shift L"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-1",
            "keys": [
                "1"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-2",
            "keys": [
                "2"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-3",
            "keys": [
                "3"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-4",
            "keys": [
                "4"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-5",
            "keys": [
                "5"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-heading-6",
            "keys": [
                "6"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-markdown",
            "keys": [
                "M"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-raw",
            "keys": [
                "R"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:collapse-all-headings",
            "keys": [
                "Ctrl Shift ArrowLeft"
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "notebook:cut-cell",
            "keys": [
                "X"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:delete-cell",
            "keys": [
                "D",
                "D"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:enter-command-mode",
            "keys": [
                "Escape"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:enter-command-mode",
            "keys": [
                "Ctrl M"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:enter-edit-mode",
            "keys": [
                "Enter"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:expand-all-headings",
            "keys": [
                "Ctrl Shift ArrowRight"
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Shift ArrowUp"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-above",
            "keys": [
                "Shift K"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": [
                "Shift ArrowDown"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-below",
            "keys": [
                "Shift J"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-bottom",
            "keys": [
                "Shift End"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:extend-marked-cells-top",
            "keys": [
                "Shift Home"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:insert-cell-above",
            "keys": [
                "A"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:insert-cell-below",
            "keys": [
                "B"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:insert-heading-above",
            "keys": [
                "Shift A"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:insert-heading-below",
            "keys": [
                "Shift B"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:merge-cell-above",
            "keys": [
                "Ctrl Backspace"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:merge-cell-below",
            "keys": [
                "Ctrl Shift M"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:merge-cells",
            "keys": [
                "Shift M"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cell-down",
            "keys": [
                "Ctrl Shift ArrowDown"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cell-up",
            "keys": [
                "Ctrl Shift ArrowUp"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "ArrowDown"
            ],
            "selector": "[data-jp-traversable]:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-down",
            "keys": [
                "J"
            ],
            "selector": "[data-jp-traversable]:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-heading-above-or-collapse",
            "keys": [
                "ArrowLeft"
            ],
            "selector": ".jp-Notebook:focus.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-heading-below-or-expand",
            "keys": [
                "ArrowRight"
            ],
            "selector": ".jp-Notebook:focus.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "ArrowUp"
            ],
            "selector": "[data-jp-traversable]:focus",
            "args": {}
        },
        {
            "command": "notebook:move-cursor-up",
            "keys": [
                "K"
            ],
            "selector": "[data-jp-traversable]:focus",
            "args": {}
        },
        {
            "command": "notebook:paste-cell-below",
            "keys": [
                "P"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:redo-cell-action",
            "keys": [
                "Shift U"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:run-cell",
            "keys": [],
            "macKeys": [
                "Ctrl Enter"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:run-cell",
            "keys": [],
            "macKeys": [
                "Ctrl Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:run-cell",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:run-cell",
            "keys": [
                "Accel Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:run-cell-and-insert-below",
            "keys": [
                "Alt Enter"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:run-cell-and-insert-below",
            "keys": [
                "Alt Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:run-cell-and-select-next",
            "keys": [
                "Shift Enter"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:select-all",
            "keys": [
                "Accel A"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:undo-cell-action",
            "keys": [
                "U"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "property-inspector:show-panel",
            "keys": [
                "Accel Shift U"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "runmenu:run",
            "keys": [
                "Shift Enter"
            ],
            "macKeys": [
                "Ctrl Enter"
            ],
            "selector": "[data-jp-code-runner]",
            "args": {}
        },
        {
            "command": "running:show-panel",
            "keys": [
                "Accel Shift B"
            ],
            "macKeys": [
                "Ctrl Enter"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "settingeditor:save",
            "keys": [
                "Accel S"
            ],
            "macKeys": [
                "Ctrl Enter"
            ],
            "selector": ".jp-SettingEditor",
            "args": {}
        },
        {
            "command": "tabsmenu:activate-previously-used-tab",
            "keys": [
                "Accel Shift '"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "toc:show-panel",
            "keys": [
                "Accel Shift K"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "tooltip:dismiss",
            "keys": [
                "Escape"
            ],
            "selector": "body.jp-mod-tooltip .jp-Notebook",
            "args": {}
        },
        {
            "command": "tooltip:dismiss",
            "keys": [
                "Escape"
            ],
            "selector": "body.jp-mod-tooltip .jp-CodeConsole-promptCell",
            "args": {}
        },
        {
            "command": "tooltip:launch-console",
            "keys": [
                "Shift Tab"
            ],
            "selector": ".jp-CodeConsole-promptCell .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)",
            "args": {}
        },
        {
            "command": "tooltip:launch-file",
            "keys": [
                "Shift Tab"
            ],
            "selector": ".jp-FileEditor .jp-CodeMirrorEditor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace)",
            "args": {}
        },
        {
            "command": "tooltip:launch-notebook",
            "keys": [
                "Shift Tab"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode .jp-InputArea-editor:not(.jp-mod-has-primary-selection):not(.jp-mod-in-leading-whitespace):not(.jp-mod-completer-active)",
            "args": {}
        },
        {
            "command": "viewmenu:line-numbering",
            "keys": [
                "Shift L"
            ],
            "selector": ".jp-Notebook.jp-mod-commandMode",
            "args": {}
        },
        {
            "command": "notebook:split-cell-at-cursor",
            "keys": [
                "Ctrl Shift -"
            ],
            "selector": ".jp-Notebook.jp-mod-editMode",
            "args": {}
        },
        {
            "command": "notebook:toggle-all-cell-line-numbers",
            "keys": [
                "Shift L"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:change-cell-to-code",
            "keys": [
                "C"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:copy-cell",
            "keys": [
                "Y"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:paste-cell-below",
            "keys": [
                "V"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:redo-cell-action",
            "keys": [
                "Shift Z"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:toggle-render-side-by-side-current",
            "keys": [
                "Shift R"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "notebook:undo-cell-action",
            "keys": [
                "Z"
            ],
            "selector": ".jp-Notebook:focus",
            "args": {}
        },
        {
            "command": "application:toggle-left-area",
            "keys": [
                "Accel B"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "apputils:activate-command-palette",
            "keys": [
                "Accel Shift C"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "runmenu:run",
            "keys": [
                "Shift Enter"
            ],
            "selector": "[data-jp-code-runner]",
            "args": {}
        },
        {
            "command": "running:show-panel",
            "keys": [
                "Accel Shift B"
            ],
            "selector": "body",
            "args": {}
        },
        {
            "command": "settingeditor:open",
            "keys": [
                "Accel ,"
            ],
            "selector": "body",
            "args": {}
        }
    ]
}