[application]
name = Script Editor

# INFO paths without leading "/" are in the home directory

[configuration_files]
Library/Preferences/com.apple.ScriptEditor2.plist
Library/Preferences/com.apple.applescript.plist
Library/Preferences/com.apple.JavaScriptOSA.plist
