[application]
name = SwiftoDo Desktop

# INFO paths without leading "/" are relative to the home directory

[configuration_files]
Library/Containers/com.descy.michael.SwiftoDoDesktopLegacy/Data/Library/Preferences/com.descy.michael.SwiftoDoDesktopLegacy.plist
