# vim: ft=toml
# DOCS https://docs.spotifyd.rs/config/File.html
#───────────────────────────────────────────────────────────────────────────────

[global]
username = "zrendavir"

# A command that gets executed and can be used to retrieve your password.
# The command should return the password on stdout.
password_cmd = 'cat "$HOME/Library/Mobile Documents/com~apple~CloudDocs/Dotfolder/private dotfiles/spotify_pw.txt"'

#───────────────────────────────────────────────────────────────────────────────

device_name = "spotifyd"
device_type = "computer"
volume = 100
bitrate = 320 # 96, 160 or 320 kbit/s
autoplay = true
