# DOCS https://docs.spotifyd.rs/config/File.html
#───────────────────────────────────────────────────────────────────────────────
username = "zrendavir"

# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
password_cmd = "command_that_writes_password_to_stdout"
