# DOCS https://docs.spotifyd.rs/config/File.html
#───────────────────────────────────────────────────────────────────────────────
# INFO to debug issues, run `spotifyd --no-daemon`, as it gives better errors
#───────────────────────────────────────────────────────────────────────────────

[global]
username = "zrendavir"

# DOCS https://docs.spotifyd.rs/config/File.html#alternatives-to-storing-your-password-in-the-config-file
# `security add-generic-password -s spotifyd -D rust-keyring -a <your username> -w`
use_keyring = true

#───────────────────────────────────────────────────────────────────────────────

device_name = "spotifyd"
device_type = "computer"
volume = 100
bitrate = 320 # 96, 160 or 320 kbit/s
autoplay = true
