# vim: filetype=toml
# DOCS https://ghostty.org/docs/config
#-------------------------------------------------------------------------------

#-META--------------------------------------------------------------------------
auto-update = "download"
macos-shortcuts = allow

#-BEHAVIOR----------------------------------------------------------------------
confirm-close-surface = false
quit-after-last-window-closed = true

window-inherit-working-directory = true
working-directory = "/Users/chrisgrieser/Desktop"

copy-on-select = clipboard
selection-clear-on-copy = true

#-APPEARANCE--------------------------------------------------------------------
# `ghostty +list-themes`
theme = "dark:Kanagawa Wave,light:Iceberg Light"

font-family = "JetBrainsMonoNL NF"
font-size = 26
font-thicken = true
adjust-cell-width = -10%
config-file: "./config-override"

unfocused-split-opacity = 0.95
adjust-cursor-thickness = 2
mouse-hide-while-typing = true
bell-features = "border,no-title"
minimum-contrast = 3

#-WINDOW------------------------------------------------------------------------
title = " "
macos-titlebar-proxy-icon = "hidden"
macos-titlebar-style = "tabs"
window-padding-y = 0,10
window-padding-x = 3,3

# defaults, mostly managed by window manager (hammerspoon) already
window-width = 107
window-height = 9001
window-position-x = 25

#-KEYBINDINGS-------------------------------------------------------------------
# `ghostty +list-keybinds`

keybind = page_down=scroll_page_fractional:0.9
keybind = page_up=scroll_page_fractional:-0.9

keybind = cmd+p=toggle_command_palette

keybind = ctrl+v=new_split:right
keybind = ctrl+enter=goto_split:next

keybind = ctrl+j=jump_to_prompt:1
keybind = ctrl+k=jump_to_prompt:-1

#-ZSH BRIDGES-------------------------------------------------------------------

# cmd+enter -> ctrl+o -> grappling hook
keybind = cmd+enter=text:\x0f
# cmd+z -> ctrl+z -> undo (via zshrc)
keybind = cmd+z=text:\x1a
# cmd+l -> ctrl+l -> reveal in Finder
keybind = cmd+l=text:\x0c

# these are managed via zsh already
keybind = alt+arrow_left=unbind
keybind = alt+arrow_right=unbind
