# DOCS https://ghostty.org/docs/config
#-------------------------------------------------------------------------------

#-DEVICE-SPECIFIC---------------------------------------------------------------

# device-specific config via gitignored override file
# (prepending `?` ignores file if it does not exist)
config-file = "?device-specific-config-override"

font-size = 26
window-width = 107
window-height = 9001
window-position-x = 25

#-BEHAVIOR----------------------------------------------------------------------
confirm-close-surface = false
quit-after-last-window-closed = true

window-inherit-working-directory = true
working-directory = "/Users/chrisgrieser/Desktop"

copy-on-select = clipboard
selection-clear-on-copy = true

#-APPEARANCE--------------------------------------------------------------------
# `ghostty +list-themes`
theme = "dark:Kanagawa Wave,light:Iceberg Light"

font-family = "JetBrainsMonoNL NF"
font-thicken = true
adjust-cell-width = -10%

unfocused-split-opacity = 0.95
adjust-cursor-thickness = 2
mouse-hide-while-typing = true
bell-features = "border,no-title"
minimum-contrast = 3

#-WINDOW------------------------------------------------------------------------
title = " Ghostty "
macos-titlebar-proxy-icon = "hidden"
macos-titlebar-style = "tabs"
window-padding-y = 0,10
window-padding-x = 3,3

#-KEYBINDINGS-------------------------------------------------------------------
# `ghostty +list-keybinds`

keybind = page_down=scroll_page_fractional:0.9
keybind = page_up=scroll_page_fractional:-0.9

keybind = cmd+p=toggle_command_palette

keybind = ctrl+v=new_split:right
keybind = ctrl+enter=goto_split:next

keybind = ctrl+j=jump_to_prompt:1
keybind = ctrl+k=jump_to_prompt:-1

#-ZSH BRIDGES-------------------------------------------------------------------

# cmd+enter -> ctrl+o -> grappling hook
keybind = cmd+enter=text:\x0f
# cmd+l -> ctrl+l -> reveal in Finder
keybind = cmd+l=text:\x0c
# cmd+e -> escaped backticks and (and move cursor into it)
keybind = cmd+e=text:\\`\\`\x1b[D\x1b[D

# shift+enter -> ctrl+v, ctrl+j -> insert line break, see https://unix.stackexchange.com/a/80820
keybind = shift+enter=text:\x16\x0a

# these are managed via zsh already
keybind = alt+arrow_left=unbind
keybind = alt+arrow_right=unbind
