# DOCS https://ghostty.org/docs/config/keybind
#-------------------------------------------------------------------------------
# `ghostty +list-keybinds`
#-------------------------------------------------------------------------------

keybind = page_down=scroll_page_fractional:0.9
keybind = page_up=scroll_page_fractional:-0.9

keybind = cmd+p=toggle_command_palette

keybind = ctrl+v=new_split:right
keybind = ctrl+enter=goto_split:next

keybind = ctrl+j=jump_to_prompt:1
keybind = ctrl+k=jump_to_prompt:-1

#-ZSH BRIDGES-------------------------------------------------------------------

# cmd+enter -> ctrl+o -> grappling hook
keybind = cmd+enter=text:\x0f
# cmd+z -> ctrl+z -> undo (via zshrc)
keybind = cmd+z=text:\x1a
# cmd+l -> ctrl+l -> reveal in Finder
keybind = cmd+l=text:\x0c

# these are managed via zsh already
keybind = alt+arrow_left=unbind
keybind = alt+arrow_right=unbind
