// Settings in here override those in "LSP/LSP.sublime-settings"
{
  // Status Bar
  "show_view_status": true,
  "show_diagnostics_count_in_view_status": false,
  "show_diagnostics_in_view_status": true,

  // severity levels
  // none: 0 (never show)
  // error: 1
  // warning: 2
  // info: 3
  // hint: 4

  // Panel
  "show_diagnostics_panel_on_save": 1,
  "diagnostics_panel_include_severity_level": 4,
  "show_diagnostics_severity_level": 3,

  // Gutter
  "diagnostics_gutter_marker": "dot",

  // Code Action
  "show_code_actions": "bulb",
  "show_code_actions_in_hover": true,

  // Extra Features
  "show_references_in_quick_panel": true,
  "show_inlay_hints": true,
  "semantic_highlighting": true,
}
