{
	// Neovintageous
	// https://github.com/NeoVintageous/NeoVintageous/blob/master/Preferences.sublime-settings
	"vintageous_use_sys_clipboard": true, // = set clipboard=unnamed

	"vintageous_i_escape_jj": true, // = imap jj <Esc>
	"highlightedyank_duration": 8000,
	"vintageous_enable_sneak": true, // disables the default s/S for Substitute
	"vintageous_sneak_use_ic_scs": 1, // case-sensitivity depends on ignore/smart-case
	"vintageous_exit_when_quiting_last_window": false,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_bell": "blink", // "Error" when using invalid vim command

	"neovintageous_search_cur_style": "stippled_underline",
	"neovintageous_search_occ_style": "fill",
	"neovintageous_search_inc_style": "outine",
	"highlightedyank_style": "fill",

	"line_numbers": false,
	"relative_line_numbers": true, // = set relativenumber
	"scroll_context_lines": 12, // = scroll offset

	// all implemented in "Default (OSX).sublime-keymap"
	"vintageous_handle_keys": {
		"<C-n>": false, // copy file name
		"<C-p>": false, // copy path
		"<C-r>": false, // rename file
		"<C-t>": false, // transpose → Sublime built-in command
		"<C-s>": false, // Spellcheck toggle
		"<C-d>": false, // Duplicate File
		"<C-k>": false, // Kill Line
		"<C-j>": false, // Kill Line backwards
	},

	//-------------------------------------------------
	//-------------------------------------------------

	//Theme
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "auto",
	"light_color_scheme": "Packages/Color Scheme - Rainbow/Rainbow (Light).tmTheme",
	"dark_color_scheme": "Night Owl.sublime-color-scheme",
	"adaptive_dividers": true, // adaptive theme only
	"themed_title_bar": true, // adaptive theme only

	// Font & Spacing
	"ui_scale": 1.7,
	"font_size": 12,
	"font_face": "Input",
	"font_options": ["no_liga", "no_italic", "no_bold"],

	// Appearance
	"fade_fold_buttons": false,
	"highlight_line": true,
	"match_selection": true,
	"indent_guide_options": ["draw_normal", "solid"],
	"margin": 0,
	"rulers": [80],

	// System
	"native_tabs": "system",
	"hardware_acceleration": "opengl",

	// Editor Behavior
	"copy_with_empty_selection": true,
	"move_to_limit_on_up_down": false,

	// Scrolling
	"scroll_past_end": 0.3, // = overscroll
	"scroll_speed": 2,

	// Tabs vs. Spaces
	"tab_size": 3,
	"shift_tab_unindent": true,
	"detect_indentation": false, // automatically determine tab or spaces
	"translate_tabs_to_spaces": false,
	"indent_to_bracket": true,

	// Autocomplete
	"auto_complete_delay": 100,
	"auto_complete_use_history": true,
	"auto_complete_trailing_symbols": true,

	// Find & Replace
	"find_scroll_highlights_limit": 500,
	"auto_find_in_selection": false,
	"close_find_after_replace_all": false,
	"close_find_after_find_all": true,
	"find_selected_text": true,

	// Tab Bar
	"hide_tab_scrolling_buttons": true,
	"enable_tab_scrolling": false,
	"file_tab_style": "rounded", // "angled" does not support inactive pane dimming
	"highlight_modified_tabs": true,
	"hide_new_tab_button": true,

	// Startup & Exit
	"save_on_focus_lost": true,
	"open_files_in_new_window": "never",
	"close_windows_when_empty": false,
	"hot_exit": "always",
	"create_window_at_startup": false,
	"remember_layout": false, // don't start in split view

	// Mini-Linting
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": "all",
	"trim_only_modified_white_space": false,
	"trim_automatic_white_space": true,

	// Titlebar
	"show_full_path": false,
	"show_rel_path": true,
	"show_project_first": true, // necessary for espanso trigger to wrok correctly

	// Build
	"show_panel_on_build": false,
	"show_errors_inline": false,

	// Console
	"console_max_history_lines": 1000,

	// Side Bar
	"file_exclude_patterns": ["*-*-*-*-*.png", "info.plist", "*.alfredworkflow", ".DS_Store", ".editorconfig", "tsconfig.json", "versions.json", "LICENSE", "main.js", "package*.json", "Changelog.md", "esbuild.config.mjs", ".eslintignore"],
	"folder_exclude_patterns": [".git", ".Trash", "node_modules", "List Filter Images", "*.pxd"],
	"bold_folder_labels": true,
	"show_git_status": true,

	// Indexing
	"index_exclude_gitignore": true,

	// Status Bar
	"auto_hide_status_bar": false,
	"show_sidebar_button": false,
	"show_indentation": true,
	"show_syntax": true,
	"show_git_status_in_status_bar": true,

	// White Space & Control Characters
	"draw_unicode_white_space": "all", // change to fix white space display for `tree` output
	"control_character_style": "hex",
	"draw_white_space": ["selection", "leading_mixed", "isolated_mixed"],

	// Cursor
	"block_caret": false,
	"caret_style": "phase",
	"caret_extra_width": 4,
	"caret_extra_top": 6,
	"caret_extra_bottom": 6,

	// Minimap
	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,

	//Plugins
	"ignored_packages": [
		"ActionScript",
		"Applescript",
		"ASP",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"CSS",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Lisp",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"Six",
		"TCL",
		"Textile",
		"Vintage",
		"Vintageous",
	],

	//Spellcheck
	"spell_check": false,
	// only spellcheck comments (Markdown specific scope is defined in Markdown.sublime-settings)
	"spelling_selector": "source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, meta.tag)",

	"ignored_words":
	[
		"200ms",
		"Baumann",
		"Chetachi",
		"Cloudflare",
		"Copinara",
		"Excalidraw",
		"Externe",
		"Fi",
		"Freepik",
		"Gitmoji",
		"H2",
		"Hormann",
		"Hyperkey",
		"Init",
		"Ips",
		"Jenks",
		"Ko",
		"Konik",
		"Korcz",
		"L152",
		"Liu",
		"Manpage",
		"Matcher",
		"Metatable",
		"Ozan's",
		"Pandoc's",
		"Powerpack",
		"Prefs",
		"Quattro",
		"Searchlink",
		"Strikethroughs",
		"Sublime's",
		"Sur's",
		"Synergizes",
		"Transfonter",
		"Uncompress",
		"Vinzent03",
		"ac16a80cdd9e8e0e84606cc24e35ad99",
		"ags",
		"alfredapp",
		"annots2json",
		"argenos",
		"aults",
		"autosuggestions",
		"barelink",
		"barelinks",
		"bg",
		"bicone",
		"bkp",
		"br",
		"breaked",
		"brettterpstra",
		"california",
		"checkboxes",
		"chetachiezikeuzor",
		"cli",
		"codeblock",
		"codemirror",
		"combinator",
		"const",
		"cooklang",
		"coolors",
		"copypasta",
		"cronjobs",
		"csspath",
		"dataview",
		"deco",
		"digitalocean",
		"dl",
		"ecent",
		"env",
		"ew",
		"fontformat",
		"getenv",
		"github",
		"gitmoji",
		"globals",
		"h1",
		"h2",
		"h3",
		"h4",
		"h5",
		"h6",
		"hauselin",
		"heatsheets",
		"html",
		"http",
		"https",
		"ia",
		"icker",
		"iconv",
		"importants",
		"itation",
		"joethei",
		"kevboh",
		"languagetool",
		"launchd",
		"lp",
		"lugins",
		"mathjax",
		"md",
		"mgmeyers",
		"moc",
		"mysnippets",
		"n6",
		"n7",
		"nav",
		"nbsp",
		"nldates",
		"ol",
		"oo",
		"outdention",
		"param",
		"pdflatex",
		"qlmarkdown",
		"scriptability",
		"scss",
		"src",
		"stylelintrc",
		"sublimetext",
		"suggesters",
		"tldr",
		"triweekly",
		"ui",
		"ul",
		"umr",
		"un",
		"uncomment",
		"unitless",
		"upercharged",
		"urls",
		"usr",
		"vh",
		"viewport",
		"vslinko",
		"what’s",
		"woff2",
		"yaml",
		"zolrath",
		"ℹ",
	],
	"added_words":
	[
		"2x",
		"Alacritty",
		"Autocompletion",
		"Autoupdate",
		"Backlinks",
		"Brewfile",
		"Callout",
		"Callouts",
		"Capslock",
		"Changelog",
		"Charmstone",
		"Cheatsheet",
		"Cheatsheets",
		"Checkboxes",
		"Chetachie",
		"Chimaira",
		"Codeblock",
		"Cron",
		"Cryptomator",
		"Customizations",
		"Dataview",
		"Dropdown",
		"Esc",
		"Flaticon",
		"Grieser",
		"H1",
		"H5",
		"Homebrew",
		"Infobox",
		"Ipsum",
		"Kanban",
		"Kanbans",
		"Karabiner",
		"Keepass",
		"Linter",
		"Linters",
		"Longform",
		"Lorem",
		"Lua",
		"M1",
		"Manedblackwolf",
		"Mathjax",
		"Mimestream",
		"Minimap",
		"Moom",
		"Moonbase59",
		"Multicolor",
		"Neovintageous",
		"Nord",
		"Overscroll",
		"Pandoc",
		"Powerpoint",
		"Powerpoint",
		"Powerpoint",
		"Powerpoint",
		"Powerpoint",
		"Quicklook",
		"Readme",
		"Scannability",
		"Seminare",
		"Sidenote",
		"Spacebar",
		"Spotify",
		"Strikethrough",
		"Suggesters",
		"Templater",
		"Tesseract",
		"Textarea",
		"Tooltips",
		"Twitterific",
		"Vimium",
		"Vimrc",
		"Wikilink",
		"Zotero",
		"actioned",
		"alfredworkflow",
		"antialiasing",
		"applescript",
		"assignees",
		"async",
		"autocompletion",
		"autocompletions",
		"autolink",
		"automations",
		"backlink",
		"backlinks",
		"backtick",
		"backticks",
		"backuping",
		"base64",
		"blockquote",
		"blockquotes",
		"bugfix",
		"callout",
		"capslock",
		"changelog",
		"cheatsheets",
		"chrisgrieser",
		"citekey",
		"citekeys",
		"citeproc",
		"cm6",
		"cmd",
		"codeblocks",
		"compinit",
		"copypasted",
		"copypasting",
		"cron",
		"css",
		"cssclass",
		"cssclean",
		"dataviewjs",
		"dotfile",
		"dotfiles",
		"dracula",
		"dropdown",
		"eslint",
		"excalidraw",
		"favicon",
		"favicons",
		"favourite",
		"fn",
		"freecodecamp",
		"frontmatter",
		"frontmost",
		"fzf",
		"gif",
		"gitignore",
		"grayscale",
		"hacky",
		"homebrew",
		"hsl",
		"iframes",
		"javalent",
		"jdaniel",
		"jdanielmourao",
		"json",
		"kanban",
		"kepano",
		"kickstart",
		"lang",
		"linter",
		"localizations",
		"longform",
		"lookahead",
		"lookaround",
		"markdownlint",
		"minified",
		"minimalistic",
		"minimap",
		"monographies",
		"monospace",
		"msg",
		"neovintageousrc",
		"nord",
		"npm",
		"osascript",
		"outliner",
		"overscroll",
		"pandoc",
		"pdf",
		"pdfannots",
		"pdfannots2json",
		"phibr0",
		"php",
		"plist",
		"pre",
		"pseudometa",
		"pseudometa's",
		"px",
		"repo",
		"rl",
		"scannability",
		"sembr",
		"shellcheck",
		"sidenote",
		"stackoverflow",
		"starship",
		"statusbar",
		"strikethrough",
		"strikethroughs",
		"stylelint",
		"subfolder",
		"svg",
		"symlinked",
		"synergizes",
		"templater",
		"templating",
		"tesseract",
		"titlebar",
		"toml",
		"tooltip",
		"tooltips",
		"uncommented",
		"unlinked",
		"url",
		"vimrc",
		"visualise",
		"what’s",
		"whitespace",
		"wikilink",
		"wikilinks",
		"wordcount",
		"workspaces",
		"www",
		"zsh",
		"zshrc",
		"ℹ",
		"ℹ️",
		"ℹ️",
		"added",
		"added",
		"callouts",
		"copypaste",
		"\n-",
		"Hammerspoon",
	],

	"neovintageous_build_version": 11100,
}
