# vim: ft=gitignore
#───────────────────────────────────────────────────────────────────────────────

Icon[]
.DS_Store

**/*.app/**
*.{photos,music,tv}library
Photo Booth Library

#───────────────────────────────────────────────────────────────────────────────

# ignore everything in `Library` except iCloud documents (`com~apple~CloudDocs`)
# needs to be written this convoluted way since gitignore syntax does not search
# ignored directories https://stackoverflow.com/a/5285539/22114136
/Library/*
!/Library/Mobile Documents/
/Library/Mobile Documents/*
!/Library/Mobile Documents/com~apple~CloudDocs/
