# vim: ft=gitignore
#───────────────────────────────────────────────────────────────────────────────

Icon[]
.DS_Store

**/*.app/**
*.{photos,music,tv}library

#───────────────────────────────────────────────────────────────────────────────

# ignore everything in `Library` except the iCloud documents
# needs to be written this convoluted way since git does not search ignored
# directories https://stackoverflow.com/a/5285539/22114136
/Library/*
!/Library/Mobile Documents/
/Library/Mobile Documents/*
!/Library/Mobile Documents/com~apple~CloudDocs/
