{
  "BTTPresetName" : "Base",
  "BTTPresetColor" : "0.000000, 83.772828, 146.595663, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "scrollBlockWarningShown" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{-827.37890625, 543.6171875}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 1529,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.060430882295276392,
    "singleFingerTapLeft" : 0.44758972434497818,
    "BTTDidRegisterForUpdateStats" : "4.664",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : 0,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTFavoriteActions" : {
      "246" : true,
      "172" : true,
      "206" : true,
      "-1" : true
    },
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "958B0A69-C8F2-4D2B-8242-9896D0341EAD",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Finder",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985093.3092351,
          "BTTTriggerType" : 108,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "goto parent dir",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "87A61AD2-99E4-4075-8747-C2FBAE8AB2DE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4955769,
              "BTTTriggerParentUUID" : "87A61AD2-99E4-4075-8747-C2FBAE8AB2DE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "BBEDBD47-68C7-46DA-878E-5C75FEFEA7F0",
              "BTTShortcutToSend" : "55,126",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ],
          "BTTGestureNotes" : "goto parent dir",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "goto parent dir",
            "BTTCheatSheetTriggerLabel" : ""
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser.app.hjlhbeffadgkonmpnblkfmhckmocohah",
      "BTTAppName" : "Crunchyroll",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Crunchyroll",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723986576.6738019,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerTypeDescription" : "beginning of video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6E571D5A-93F5-4117-A568-B2CD2B7B14BC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723986578.9198952,
              "BTTTriggerParentUUID" : "6E571D5A-93F5-4117-A568-B2CD2B7B14BC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "12B74552-9CE0-458A-8737-CFC3B1886B4E",
              "BTTLayoutIndependentActionChar" : "0",
              "BTTShortcutToSend" : "29",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "beginning of video",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "beginning of video"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985049.82988,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerTypeDescription" : "volume down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "904D84A8-AFD3-4D49-ADFA-0F3DD3505503",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4862242,
              "BTTTriggerType" : 157,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "904D84A8-AFD3-4D49-ADFA-0F3DD3505503",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "81E8343B-679D-4FD5-9032-09EE26F16D2A",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "125",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Volume Up"
            }
          ],
          "BTTGestureNotes" : "volume down",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "🔉⬇️",
            "BTTShowHUD" : 1
          },
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "volume down"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985042.6367431,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "volume up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1A20BDEA-3A32-42E7-95BA-207E703DDC50",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "126",
          "BTTRepeatRate" : 0.45439633727073669,
          "BTTRepeatDelay" : 0.45766967535018921,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4869671,
              "BTTTriggerType" : 182,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Top Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "1A20BDEA-3A32-42E7-95BA-207E703DDC50",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "527D310E-4D30-429B-B240-9C79CA7BB2C6",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "126",
              "BTTRepeatRate" : 0.45439633727073669,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Volume Up"
            }
          ],
          "BTTGestureNotes" : "volume up",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "🔊⬆️",
            "BTTShowHUD" : 1
          },
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "volume up"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985055.598933,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "next video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "57F1E3B3-A7EE-43DD-80C3-D12E8C0D532A",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.48557,
              "BTTTriggerParentUUID" : "57F1E3B3-A7EE-43DD-80C3-D12E8C0D532A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "B49597CB-9411-41D2-947B-A4F6FE3082E0",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTShortcutToSend" : "56,45",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "next video",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "next video"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985078.481441,
          "BTTTriggerType" : 1100,
          "BTTTriggerTypeDescriptionReadOnly" : "Double Leftclick",
          "BTTTriggerTypeDescription" : "click to focus+pause, click to unpause, f for fullscree",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "F391B914-C4DF-4F16-9F8A-177CF234CC25",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.487684,
              "BTTTriggerParentUUID" : "F391B914-C4DF-4F16-9F8A-177CF234CC25",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "DBD6DDAA-A1C5-4254-83A8-82223FA29137",
              "BTTPredefinedActionType" : 54,
              "BTTPredefinedActionName" : "Double Click",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 32
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4880271,
              "BTTTriggerParentUUID" : "F391B914-C4DF-4F16-9F8A-177CF234CC25",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "B72446D3-0D17-4D72-A9D2-010184624DAB",
              "BTTLayoutIndependentActionChar" : "f",
              "BTTShortcutToSend" : "3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 35
            }
          ],
          "BTTGestureNotes" : "click to focus+pause, click to unpause, f for fullscree"
        }
      ]
    },
    {
      "BTTActivationGroupName" : "projector",
      "BTTAppName" : "projector",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 3,
      "BTTActivationGroupIcon" : "iVBORw0KGgoAAAANSUhEUgAAAMgAAADIEAYAAAD9yHLdAAAKq2lDQ1BJQ0MgUHJvZmlsZQAASImVlwdQU1kXx+976Y2WgICU0Jv0FkBKCC0U6VVUQhIglBgDQcGuLK7gWlARwYqugChYaRYUUSwsigWwbpBFQVkXC6Kisg8Ywu5+bb4zc+f+5rxzzzn3vndn_g8AigJHJEqHFQDIEGaJw3w96TGxcXTcAMABLFAAzgDP4WaKmCEhgQCx6fnv9rELQBPzPfOJXP_6_L+aIo+fyQUACkE4kZfJzUD4DDJecUXiLABQBxC_3tIs0QS3IkwTIw0i3DPByVM8NMGJk4wGkzERYSyEaQDgyRyOOBkAMh3x07O5yUgesgfCVkKeQIiwCGG3jIzFPIRPIGyMxCA+8kR+RuJf8iT_LWeiLCeHkyzjqb1MGt5LkClK5+T8n8fxvy0jXTJdwxAZ5BSxX9hEPeTMetIWB8hYmDgveJoFvKmeJjhF4hc5zdxMVtw08zheAbK16fMCpzlJ4MOW5cliR0wzP9M7fJrFi8NktZLELOY0c8STdYkISyVpkTJ_Cp8ty5+bEhE9zdmCqHnTnJkWHjATw5L5xZIwWf98oa_nTF0f2d4zMv+yXwFbtjYrJcJPtnfOTP98IXMmZ2aMrDce38t7JiZSFi_K8pTVEqWHyOL56b4yf2Z2uGxtFvJBzqwNkZ1hKsc_ZJqBAAQBDuDS5acJgCz+sqyJjbAWi3LEguSULDoTuWF8OlvItZhDt7GysQNg4r5OfQ7vQyfvIaTSPuNb_ysArs3j4+PnZnz+zQCcdEReS+OMz5iBXEUSANcbuRJx9pRv8i5hkLcnD2hADWgBPWAMzIENcAAuwAN4A38QDCJALFiI9JoCMoAYLAUrwFqQDwrBVrATlIL94BCoBMfBKVAPzoPL4Bq4Be6AB+AxkIJ+8BoMg49gDIIgHESBqJAapA0ZQGaQDcSA3CBvKBAKg2KhBCgZEkISaAW0HiqEiqBS6CBUBZ2EGqHL0A2oE3oI9UKD0DvoC4yCyTAN1oQNYUuYATPhADgCXgAnw0vgXDgP3gyXwOXwMbgOvgzfgh_AUvg1PIICKBJKBaWDMkcxUCxUMCoOlYQSo1ahClDFqHJUDaoJ1Ya6h5KihlCf0Vg0FU1Hm6Nd0H7oSDQXvQS9Cr0JXYquRNehW9H30L3oYfR3DAWjgTHDOGPYmBhMMmYpJh9TjDmCOYu5inmA6cd8xGKxKlgjrCPWDxuLTcUux27C7sXWYi9hO7F92BEcDqeGM8O54oJxHFwWLh+3G3cM14y7i+vHfcKT8Np4G7wPPg4vxK_DF+OP4i_i7+Jf4scICgQDgjMhmMAj5BC2EA4Tmgi3Cf2EMaIi0YjoSowgphLXEkuINcSrxCfE9yQSSZfkRAolCUhrSCWkE6TrpF7SZ7IS2ZTMIseTJeTN5AryJfJD8nsKhWJI8aDEUbIomylVlCuUZ5RPclQ5Czm2HE9utVyZXJ3cXbk38gR5A3mm_EL5XPli+dPyt+WHFAgKhgosBY7CKoUyhUaFboURRaqitWKwYobiJsWjijcUB5RwSoZK3ko8pTylQ0pXlPqoKKoelUXlUtdTD1OvUvtpWJoRjU1LpRXSjtM6aMPKSsp2ylHKy5TLlC8oS1VQKoYqbJV0lS0qp1S6VL7M0pzFnMWftXFWzay7s0ZVZ6t6qPJVC1RrVR+oflGjq3mrpaltU6tXe6qOVjdVD1Vfqr5P_ar60GzabJfZ3NkFs0_NfqQBa5hqhGks1zik0a4xoqml6asp0tyteUVzSEtFy0MrVWuH1kWtQW2qtpu2QHuHdrP2K7oynUlPp5fQW+nDOho6fjoSnYM6HTpjuka6kbrrdGt1n+oR9Rh6SXo79Fr0hvW19YP0V+hX6z8yIBgwDFIMdhm0GYwaGhlGG24wrDccMFI1YhvlGlUbPTGmGLsbLzEuN75vgjVhmKSZ7DW5Ywqb2pummJaZ3jaDzRzMBGZ7zTrnYOY4zRHOKZ_TbU42Z5pnm1eb91qoWARarLOot3hjqW8ZZ7nNss3yu5W9VbrVYavH1krW_tbrrJus39mY2nBtymzu21JsfWxX2zbYvrUzs+Pb7bPrsafaB9lvsG+x_+bg6CB2qHEYdNR3THDc49jNoDFCGJsY150wTp5Oq53OO312dnDOcj7l_IeLuUuay1GXgblGc_lzD8_tc9V15bgedJW60d0S3A64Sd113Dnu5e7PPfQ8eB5HPF4yTZipzGPMN55WnmLPs56jLGfWStYlL5SXr1eBV4e3knekd6n3Mx9dn2Sfap9hX3vf5b6X_DB+AX7b_LrZmmwuu4o97O_ov9K_NYAcEB5QGvA80DRQHNgUBAf5B20PejLPYJ5wXn0wCGYHbw9+GmIUsiTkXCg2NCS0LPRFmHXYirC2cGr4ovCj4R8jPCO2RDyONI6URLZEyUfFR1VFjUZ7RRdFS2MsY1bG3IpVjxXENsTh4qLijsSNzPeev3N+f7x9fH581wKjBcsW3FiovjB94YVF8os4i04nYBKiE44mfOUEc8o5I4nsxD2Jw1wWdxf3Nc+Dt4M3yHflF_FfJrkmFSUNJLsmb08eTHFPKU4ZErAEpYK3qX6p+1NH04LTKtLG06PTazPwGQkZjUIlYZqwdbHW4mWLO0VmonyRdInzkp1LhsUB4iOZUOaCzIYsGiKM2iXGkh8kvdlu2WXZn5ZGLT29THGZcFl7jmnOxpyXuT65Py9HL+cub1mhs2Ltit6VzJUHV0GrEle1rNZbnbe6f43vmsq1xLVpa39ZZ7WuaN2H9dHrm_I089bk9f3g+0N1vly+OL97g8uG_T+ifxT82LHRduPujd8LeAU3C60Kiwu_buJuuvmT9U8lP41vTtrcscVhy76t2K3CrV3b3LdVFikW5Rb1bQ_aXreDvqNgx4edi3beKLYr3r+LuEuyS1oSWNKwW3_31t1fS1NKH5R5ltXu0dizcc_oXt7eu_s89tXs19xfuP_LAcGBnoO+B+vKDcuLD2EPZR96cTjqcNvPjJ+rjqgfKTzyrUJYIa0Mq2ytcqyqOqpxdEs1XC2pHjwWf+zOca_jDTXmNQdrVWoLT4ATkhOvTiac7DoVcKrlNON0zRmDM3vOUs8W1EF1OXXD9Sn10obYhs5G_8aWJpems+cszlWc1zlfdkH5wpaLxIt5F8ebc5tHLokuDV1OvtzXsqjl8ZWYK_dbQ1s7rgZcvX7N59qVNmZb83XX6+dvON9ovMm4WX_L4VZdu3372V_sfznb4dBRd9vxdsMdpztNnXM7L951v3v5nte9a_fZ9289mPegsyuyq6c7vlvaw+sZeJj+8O2j7Edjj9c8wTwpeKrwtPiZxrPyX01+rZU6SC_0evW2Pw9__riP2_f6t8zfvvbnvaC8KH6p_bJqwGbg_KDP4J1X81_1vxa9HhvK_13x9z1vjN+c+cPjj_bhmOH+t+K34+82vVd7X_HB7kPLSMjIs48ZH8dGCz6pfar8zPjc9iX6y8uxpV9xX0u+mXxr+h7w_cl4xvi4iCPmTEoBFDLgpCQA3lUAQIkFgHoH0Q_zp_T0pEFT_wCTBP4TT2nuSXMAoAbR0qGIdmd1A3DiMCJnkfzy8QCEUACIcAKwra1sTGvfSZ0+YVjkj+VA4LfEjETwb2xKw_+l73_OYCKrHfjn_CfLDwbSlL4RfAAAAGxlWElmTU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUAAAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACQAAAAAQAAAJAAAAABAAKgAgAEAAAAAQAAAMigAwAEAAAAAQAAAMgAAAAA8XHUkwAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAQABJREFUeAHsfQt8FNXZ_ruXJBty23AN9wG5BEUJXqNSGKxiaq0EtTa1Vga1itaW2Fqbr+1Xhpba2FqNrdX4r5bB2n7xSlSq0bY6qNV4JShC5DoIQrhvuCSbZHfn_5w5M5tlkyUJQoDkvOe3+577nPPMzPue+xAJEggIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBAQCAgGBgEBAICAQEAgIBL4cAiO+XHKRWiAgEOhGBCbZ13LHXdNxnxXnf6ROIRfikHPFuXu7c4gNwNZDgfh6DXdPyeI8WeXclDgX_wIBgcAxREDiebsMzutGcf60n3OjkHP6is3fsvklNn+V8+FLOb_mGc6HmJybMucunfNmlfO3FnD+T43z6H8CORENFxaBAEOgbD7HwXQeNMEtQAQe4rlgCBzv52DbIn4fzpU4j_5nRG2WJU_l7s2zOe9que+3r8NTi3+BQAcIOA2Zrj5oIj4HVuAgcGAIHLPnYOOh+L46krsT_b8QF_9IyzUlN9EVequ_M0bYW+ufoN6naXEBRpxbOAUCAoHjh4B06KVPU7g7_YxD_VOu5+7T7fBDQzvhMg6NM9F3qFu4hAJp9xnYaM95RAOlqE1YBAICgeONgH5oATbZ7oO_PdS_6XHuNoxD_UmPcydySocGbFAPdQuXQKBdBDw_4d7P2F3jI+3ynrTpXuf1b6f8KZRCvnb8rQTCPyFuJzo+nbuviZ+L41K_pkUc7687k+jc2eb_4jLu1TCb864+p0_b6Tyntsm6l3uIVViHPgBjbOc6zlPP5vymDzifOp_zZI1zZ_UGd528_2GFl32wyvn5OueJ_10rXO+79hBlz8++pO8viVySa5iLobUOpjZxOhFynBEYQ2MII_mmYW4x8VTvXbD3X3t+Bfck8xyzb2fL9o7MY25TOfdonB+zf4nnHF2FpXO39jXO3ynnPPrvsW3ZNt_F+TlzOZ_zMOdDZc6d99ilcXezwvkye7XXo5dxd3Ag58CQky0nbFcvZEKBtH_TnXXjH7Yf3FN9p6m8ZrqtKBPXMzkrqTn5h0Tnuc6besGVRB7dU+ll0VWY4sTpRMhxRoDdH7THw3K4MISivGu++8bbzxE117ckN_+xs2WT7eWty9TOpuimeM4cRdC+XorNk22+_0uWo5fKhcSoWe984uBeG9LLFIdzn1N029ahAjHfo_fobQiirIgR6YMeiObSI6znoVO1qdm5CHbiIVBFukvFfavFfWM9kXp+H2l8V4oafU66kqg74jqKw7lWk21xuON_pLyXyoXEcIlJ9MTYiBCBgEBAICAQOAwCQoEcBhwRJBAQCAgEBAKJERBDWImxESGHQyCHBtFgDF1tc9WxiTQXuYIuPyxBGMYFnagIWPfJFeD3DffQuo8namFFuU5sBIQCObHvz4lbuvPoAvM06IvqYH4Qa2C85Z4qD9a4mJVmNVvlI+jERMA11zWXLXIIzQ3nh3HfiN1H3DeLXrS5YAKBTiIgFEgngRLRDkWgxdcypAVH1H209yPtPbZIch0Nd40ED1OI7CMnD00hXCcEAuvoMfobSrKZNpu4b6bP_JZ5rlWynSdE+UQhTioEhAI5qW7XCVBYjFXBENXQCvoIAmiUmWvaT5F5AhRPFKELCMS+_c59NYkZQQKBTiEgJtE7BVOviVTZYU2FgOkQopMyQtfua8fPyUkJgih0VxEQCqSriPXo+A2lPbp6onJHCYEGsUziKCEpshEI9CAE0j7nlamZxnlXzww6gvgegjmCdFYBe3G644Lb8kX8uUjDNLwggQBbfSlIIEA0wgbBViCn2z2RR1Zz_7NVzpMkzkmzeUdM6ShCNPwUOoXGwtWXsvEjilgmGtzrLW5ihmgP7cWPaD3M2i6jonUyhcLjtRicvy9xfou9o3ulj7vjnxvbV7Beg0DsNFqvqbSoaBsENts+l3P+SQnn037H+Si7oZG8wI6n2jyORWq4h0_i_J82zzG4O_H_Ff97RfhKLAsenzd+3QQMkIQCIQrpieP3thCv30temeizms_8qwNELygv0HOdViB1Esfr6ys4Dxqcu_M4b_O_ifs0F3G+8Xuctzxqx_yGzZfaXLBeioBQIL30xsdV27TdjkAYxt0td3G+xuZxqdo6bYHk3s2DmuW2Udr36af0lfsh9rDZQ0cOX0LUAtO8sf24vdE3iZIoGfjsWrxz045ZFgIaVXYWCec+1IR5ikgixeFkqNoWhzv+9nNBYseIg0gv50KB9PIHIEH1tyTw76R38jw7Ittx0CkKByIB1n8JzwybrOcRlmCMTiXtFZHchtuwcAlE6iNzUGV_l6qt8djJ3+U82KXEMZG_5HMRk5Ow9ggExCqsHnEbRSUEAgIBgUD3IyAUSPdjLq4oEBAICAR6BAJiCKtH3MaTvxJJslf2FhMlz0uelKJjeaDhMtzayV+vo1WDJBlGIQJOKxhOoMpOr4Wzoos_gcDRR0AokKOPqcjxCBBYRsuU1zCu_8kjnwRWYIg+IpnTI3ccQUY9NIn7FShU4LKH9kzezec_uBrpofUV1RIICAR6LQK+63jVN9mruw6z4e9cOpfyDxNuZSTCOZ4xOHQJN+c+OPel1z6YouJHGQExB3KUARXZWQjkcBxcSod4sE_jVncYS0SIR6BLuEXvw5D4bIRbIPBlEBAK5MugJ9ImQMBcyAMiSoIIwrtbEYhI_HLmnd16WXExgYBAQCBw5AhU2VsBo0Mv8e6Oh7isi0fTi_idwyMO55dt3I78ToqUAgGBgEDgWCPgOfQC59sTvbtHcv9uVwTzE153Ik2k049CeTqXT+JyWAU8CuVoN59dG3n98ys5j_7H3aeov7AIBLqEgKtLsUVkgcDhEXCep7PsaB9wnlvC+XXbOB+ick4y56Zhu78kC0s8g7E657Lt5q72_tM2pH2chtVNMz6ecd+lKKVbYwYxK_FxXsYdKnQVspmEiMIM0atnvPqjV3Dk5MHRB8846Bwt6MRNyHWDB62VOffYbu468n+XZKfVOd8qc_5EPee1Ac6xYIHT+zY3bS6YQOCIEHBe+CNKLBIJBBIg4LRw2fm6jGo5665_flgU0XMdCkhprlQgoX3+2sOvrdZnYp+F4lXYfgtTYqa1vGxfisvAGV1aSGvRiC669aIJ8vNERrlRZRS2xju87Ur7fcNhX91Lp9qX+8zm9plY3VsIcbWeh4DYB9Lz7umJUCNHQHWz4nCqnlLm2DriZnmk3HyQqLGxYVHj_VAQsldukRMoEGQWUnBKMAtfHJljJlm5S9Z_p_6i5SruVPSjF2nV0ctK5CQQaEVArMJqxULYBAICAYGAQKALCAgF0gWwRFSBgEBAICAQaEVAKJBWLIRNICAQEAgIBLqAgFAgXQBLRBUICAQEAgKBVgSEAmnFQtgEAgIBgYBAoAsICAXSBbBEVIGAQEAgIBBoRUAokFYshE0gIBAQCAgEuoCAUCBdAEtEFQgIBAQCAoFWBIQCacVC2AQCAgGBgECgCwgIBdIFsERUgYBAQCAgEGhFQCiQViyETSAgEBAICAS6gIA4C6sLYImoJywCzqGgzuGJRqdLmk7MEMkwk2wug0suiSRwhwxippWeRaoVcB5o9eqEzYiLE1_uuGDhFAic2AiIHsiJfX9E6dpHYGCct6M4bO+QFhee2Hm563K6HMe4S8wQeWSP5JbB4fLEctvfiUd2OuoStSlXXLkpvl5dyl1EFgh0NwKiB9LdiIvrHQkCrI_AyGnv7+BO5z_PtkxXuaVwpBPSEd8W2TZoG77JfvVn33zgqkeJXN92TabpSFVLNfRATOpcmkybcArvZ+YDNIfISndTTHinrD_Aeb+Mhts5v2afGrxCtryJ4upl9Y1YkFNvO5pgAgGBgEBAINARAqPbj5CPTz8xWmorimabt_my3yIer42_SUNghrbjbyXogn_n8klQjiaTl+9FOzzfz91t_ke18REeAgGBgEBAINAuAlK7vlSic__m+Zx3QdBbCU70+M22QvmZyuvX5l9q4yM8BAICAYGAQMBCIMHHYctswdpGAWzkuLXxTxT_RPVPUI8H5id4LhLglCC28BYICAQEAr0AAf6Nv2hFfxzg1jYKIoHAbRPvRFUYicqVoF53KlFIuMUV5xZOgYBAQCDQaxHoc2jNnUnxhpHcP6oY2grYTMqgzGh4IsF84vlnURb5E5Y7rp4HbfekwkNxorQ4t3AKBLoVAbEKq1vhFhdLgEDDof4lr3N3qmz7GzaXbE40CuYUuDbCrI_60uiK0SVjoH9OKTgldyy806Q+gT6VsPgtQxSI28_RmvTo2PzE948EcKUA0UG9oaYB5dkgry9bi3KsD2zwr5NxqXoYhFv1YEsFWD02gHOSbG5w3sd2l7CdKqBvIyeLDtpcMIHAcUFAdIWPC+ziou0jcEoR91+ewnmG1iZeOlrdbFHvATrIFrcm_ye5MgXuq268suaai4kmz5488qwlRElakppkIJ5KmksFbyWj1XpMbFJsrqZCCn4UlkJyCAEfzVq++AO8dc9Kzz7w5BCi5uLmec3jEJBm1+sgr1dsHq32fQa3T17A+QaNc_EvEDg+CIgeSPfg7rEvE+6eyyW8Svx+ioQRj0_AlFJ+3YyRCa9vKw4nfOZVV+hX4ik+b955ky7IImpSm9UmFYLZaFaaFcTSYeDuRjIOuZZOiuVGKZgiO087V74AHi1Gy4KWyUTPwFSwCIdVHCwCo0zJYjSFs5gui+0hmECgWxFwBFu3XrQHXsxRxJEEdTMP9fe8y90D_JyPmsr5GU9wfr7tfz530oUSt1xocD5Z5vz0Qs6lcs6zA5wnXcx5+ErOm__FOTXbPBE7zs_DnPt5wfITlS_qP6RiyJ1Da4gKN8_cfdUkbPCDiSgIrjTzzLxotBPHwhSZTBQJRAJh8JyqnMDgaqLVs1aHP72EaH_N_n37X+tscTf5ecxXFnc2hYgnEDgWCDiC71jk3ZPzHGZXbovN2ehEDCXdyx25Kzm_wBbsF0LUMRpnj_mP3snd2TLnXqflPZ+7yeG2syNm2kM_wSwec8s5nG+YxnmNxPlbo2z3B5xvWco5Jeoh+ezwoM2PERui2RkrHV1geMWwhSNyiFKUlHd8utWiR58DqeLPrOooo24ONyVmUG41RWHlHv4_wwaP+BrRVtpa8EWnyzIEOQgSCBx_BIQCOfw9SLKD3TZvsrmtODyzuPvsJZzPfJ3zy1XOxymcp9icu2L+5Rj7UbC6NJ5Jqp3XWIfr3HKp7f6pzffY_u_t5x7PTef8pSLOv8jlnOIVR3_bf5fNjxJLVjqbUUqOz+ebi6NHFPdI1_1IhbkGKI8Tn2wF51LdGrtbKe_6NvnuQLHLu1L0FKkrsUVcgcCxQsB7rDI+SfN1FMVou_zrDq2H3+5pXGXjduMZPDz_h5y7ZDu+bvMTnPWVeQELdJtzRrsNbnlhJOePDeb8v9WcU7ziOFoKxbDzl2yemNWYNbbCmJk40kkQ0lqPrgy8GSdBzUQRewECjsDsBVU9bBXtIR1y5jBsxeGXeKofV3K+_KucP2pyfr7KeVRxcOdJ_99P4lWYY3D+5i2cv2zXe3oZd0f_4xWK0wWKRjjqliB6RYGjnmv3Z9hT6tH9yIkrngAIHO0eiMeuU6Kx9BOgyu0WYaPt+zDnN_wP5z9fxPlomXM6uVu7diW6wAwe16VwXsAZFUzilmfnc_5LezJ3lWFHaLR5F1lEtxMoHSV018AYWK4re6UkxI5IYYrAfbKQVW4Jx8jb9ehauaM4dS2ZiC0Q4AgcNTn9ZRWIsxPW2dAUpzi8L_LyjvxfzvuVcp6cz7nL5serLRmReTkygpwX13F+6V7Oj+DfQ8xg4b9lOs6ghcIu7AdI2pq0MmkCkTfV2+jF1LfH8NR6MDDknuu+yX0vsrmariCs_zQrIk9F7oPAvMa81iwkCp0XmhJCPzL029A_Wr6Ly74Wrg6zMfWOqHPllOKyMWy3zPlVNr9E5e777TmUV_3c7S7n3JXHeaL_Jhv_AVKiGPH+e4sCxXuQ+2cFn9Wthl5rCbRQS2V8rBPXnTQ96Y4k3L+9gwM5e6pQzgr85na2vA5O59o4p_g6m1LE65EI2M+ByZ4kUHM157sKOP_8cc5D9lB7m8Uy8XKcR+_Ev6sTcdqLcqbt+dGhgeNsQTD7t9z_6yrnEmc4veEkI8Mur9Sm3C5ihq8ftQd22sSBh7fEO8_7OlF6Tfo_M_5OlCFl7Mqsg3tuen7GAaI+palFffKhQPSkqiSIAXzQKNejQHEobsVThkniPHeuC4IGg2Qy5eFydaZh6lAg5ZEKU4PCMGAqwcvCFaFi7IPwNeUES7HPTjtYfQB340D5_qX7lxLt67t_yr67iRpvbVzSgPR0Ok1o9_NFHnLbCjDS5jFDsjgybLcU5_9lnbqdgdwmozE0hsbBdx3MmjahJ69H5+ql2xWUT96KipJ3HwL1Or+WYXC+VOH88Xs4X1PCefQ_gVyPhrexdFaBOPEK7Bxe5jz1Os5_+Sbnt6ucpyuc96B_R2F4yWsJWDR4yZ5SZ7X0ZHtSPDNxYsab_j_3XUY0YGL_0ADcnqyCrIA_B6tt8rFuCILenYdv2slIUEwl+JFZAAO3qVKpCTdpUAsaONs3oIMbZGC6mDDiD3UAkqyPrRLlwuTBXQSjsNVIGGYCx2qeMpcGdx1MAG6FilhPpaWmxQhVYL9aTkPRAZRrT+7uhbv9RLs+2r1q551EDaMbrj_IejrxlEIp5INnEwwvQXyM7nU794Ft_DiM4u7eQh2Fq_XUeh0FaEQWRxuBAzLP8U82__UC7o6OPF_G3fSSzRMyRzEkjGAH2Bvd6A3uzsnn_El7cnWqYsfrOcx5oZkATUG1mACPEaDJDyb_MgUdv5wxOW8PxtDRoPKBl+dAoPfx9wmklUOAByDAkQz9hMpIGSxMTcjgNVRrKQRYu4WcM6CgaKBi0KNx5bpk8FqYAIa+9JDeMhdDKfJedW8BvrT3QV3hF1dDwXy4p2n3MyjhNpzRZIA7lETMQCNZxvEVXCAgEDhpEXhD4kX_lq0P6gy7Kl+x+Zs2b8M6UiA5doo6zv0q5y9P4zxf5rwH_SdTsqUwmqkZbe4oefO9p3p_SzTkrSEzhk0Gf3Rw0bBCIl_QZ7D9CKYOUwleaxqRGiSrgzGiyU88i6MOS6jEVYyeke6uYpPSkXLMsqhQKL69BXtw9zeXb_ZuegtnEJYGlu5dGFONDJyCmwH3fpgDtn9P6hHEVFVYBQK9A4Fqmdez4H85r7_Yrvcgm2+3eZQlUiCOf5xI0Gz3bCcDw7ZIjkeU+zDw4YMrruUeDT9WlmxiBhLQMp2_inW8NqI7p6TaKfsH+y8cCEE6aq6UProMZ975cZZfFQRtqalGFETKwc5ivx35yzAMSVlTzfmUbw1NYajK4jmUg3NkoanszAN2P8iAejLgV2t9vdsa8mJzIxbeAfAjpTxeDqwOqmY9lEhOJJetbtqev72UtUuM5ZsKNqAH0rSiqa7p6zEXYf2SZLhZz6Q5xj+R1enhMYXN0rEhshiFnSiZ8BcICAS6gEDn5LBh5yhxrmmcz5nDefS_jV5wPKIxbAtrWzKydygX5HHny8s5b+ffjclXN_wnQ+yhhU4f0kf4Rcm3z7cjFYIipThlbrIK7zNhWK72sdfRiJ21vE3MkOcFzwvef2NsP_NgzgEIvKaGplCT3V86bFaOAGMj_GzXQpAaCQeMeFd6P0gajOPAp4xeN2Ye9IMvp2xwAcIxl+BS0cMoNzXWQu8yMYUgWXMTBgPd5XOR2w+LSmUwZKqmNQcSLoUphLvILIrkQYCjR2MaiMcUMeqFMjBDriJXkbsUPQefO+iWgIPmKffUIB4UALsOToTKZ0dmIDWm3eFfas+xOD0PeB2WWLwAYrB6F+M6uTAyJuGLgkojyrHet15Zi57HLv+u8h1LY3Lq1KmyMfFta9bSrMezVqFeQVezC7txzLdhdAT2tUzbBMJHICAQaP1MwUeQt3j_m9SmhU0lEBcjgqcGmTx26CzI27PgWI5YTIpHLOOEJuAFrCkOeoVJAkbpnEXHHIjJsk6Qs4GswIlr2BYJOTBDdC6dgx_Ru_QefjT06qEXDy0nunnn935+yzaifDmfztcwqaz4lSyVC0ImkNGK1i0BB2tnCEIFKXCMt56kJxv4zoK6QV0vEd36ym0_uPUOop2+nf13AMiElGCVUfqr6b_IuJ1o_IjxT0zAZHJGdXpZJgR0pCJSZc1h6Cinjlx5vyph9tGAWswxGBC8pezQCuSTHylgCiFYFaxplKCZSw_o+2vBA_vz9uG2NE5sKGiAImz6Y3N5U3_MTZS23NMyEaurgpH0cAgCdbVZS1XIr8hd5LoeCuN5z4teP3CQk4cl_w7F6puyy4fyppVjfdfZOLe1OKMoqwjuqrSyNNy2pNwkXzLCzQoYlMdRWFSJ4wcrqeN62QrFJbvy3YVIX4wcVKItNV_kf56D+zBvw_r1KBeUcZrJeiDZ6Df1Bd8LNbQHvAMqom9VFhlEd82_K6tkPjoyakhpUZBINmHABQkEBAJtEZBIdknsfSbrfaxXA2pAIXpHq95UDf+_DPjLwkfOJ_pi1xehLyoIx0HD5IO_x+U0FqLELkYxEMJIsv7JXitFlyXUEwkDeAbjVM5rXuc8Vec85t9pIe6BmICgGCuPzR2rEf2_jY+c95dphDWXY4yxMgSjDgP_CI6Si0gExWEa+I8W1bIf7s9AIH7W9gWJD73v14lu+J8bs5XB+M5CxUeBjyAorQ_0jAJnH+jZCO5Qgn0P_W7vJ_Uvg+I4MG7uhCII2tLkkuQ63BAJQzcBJGYKw+9kkpi7_OhTSFCMeVh4K0NR5AULGnWi3Xl7SnfnQLHV7PRuh4Laf+P+v+1fDMUwPDwqtJOOHaVRfzaU53vf99dUPEDZydkv9EWLZODCATcNQs8hMz_TlyUBzwqP6kE5I1IkDw1_th8B0_7giRSl0zOZS3OtngmhB5SH+uXuLNqBfD57ac23Vs2FAnwh9G6oBPn0RSn6ge+BKtkN7hBbzeaFI2QZx5d+O_tus3Q+0XXGdcp3dShWDUZFsGT_wAQJBAQCNgKGzSWXxGxuw2WwjkeKzAzRWn0drVXRkE+9+ZHvPYnV7znrctdWIUKc3IZPO9Sgcs+86ZyvlTlv_Xe1WtuzXWeLzr_tbS801s_9HfdV7tlEi9_SJj4uEU3VpyrTZEsA6I0aYsqWgeXIyKUzA4EnM0P0P66fLS55nuhp+Wn1KSbwnMlvZwze0azO0Fpcl20QDXwi5yaci0vj7sy9HMDLbtmjQHHoZnWE5eesXoL1EHIEaDmVuzR2w9y17IY15DUUNlTgVFXvtrlbIEB3LNyxrG4E29LTvLf5R4fkcHwd6RDnmVAgb2Q+nPUUeop9hz40XCfqX9GveEAt6jPXU+RWgUMuFAq7+059E5XaxsmtulUPcNvrC8h7gkSr7ls19hMPehLvtaxt+QkSs5kp3iPZe0iPZDANpiEI3wazFR2Yf6Q+nvoSnqNHtPWPbyc6R0LHVkcDRIaREE+yDCyCBAICgYQIYMQEhlIVGJVombZMh5OUR+Z8czZGiiJ1kV2RTjdgr0NTlNHfA5y3_jPZdxgaP_MwgYcEnfbYaT+YiMucpZ4lYwSFyR0JcuRLKw70OpghHNsNQ7REX0LPIduo4oA9SiZsjuJwhtbiFMeAXQMWDsqH4lDHeSesg8BkRkKyarPmsIrDvoirxlXtBoyR4khxWCHaFPy8eGMBhhb_UHPe+7_CkM7lWyo_L2tHcTiKzM6n25lz_QPoB+zDxsIz911Tj3KvllbrK0uJPh73ycfLi7GGwB8o2osb566DamSFtBVlQkViz2FZeMjQE9X+0r61RKetOfWrp_8Ac0rf9V7hfQj5sEUN6KFaa7egwKJkKw7M3TBDjdc2Xt+IVejzU9Unf4nmzR51r7ZHQcPBYCaaSlgEAgKBwyEgEzOQwk2WHD7bOFs_R8F7WXTaxNPWHi5he2Hj57Xny_wsGZEokDXDO0tDy4eWDTWwD8KAQSJHjnc2fZt4tuLAh0lVr4pJW2mDtN7AXPDp9_z9t6OolQbQAGtHNVt2y8beHXImc223P+R_q68PQ1W3jzswoRoVL3WXuCDoTZ_pNwOIFD9UxVrejCDWXBBs2Ble6FEheJV9Wj34iuQVry3HmP_G0o3B9UVoab_ZsqnlLsTvg1kABoCjwGC1KE6ROd7dxuOv76yasgtQf2X9LwMy6pX68dPLUZ_1xobidVVQlIFIMKKjOnNdc93Aq6NFD9ghrzHF6lf9ct8S7He8MfeN09DTcQ9wNbsxp4NlGfuZArN6jMngDtVgcq8GjhSEpECxVa2uXa0Q_cn1pwV_RMPEK8HICJdEDwQoCBIIdAoBbCowTIOJJRgJIw6BoYFhkGddo2wtUfwOFIhbTZQw3t+TByNB0CjWnmiy+g1GfKzOu10aMxDwmml1xe5_4P5R92HIavfVu3+xW0Y+p1oGg+8wO2LydfYnHMBKgf3owu1Lfa_PryDI_j1+2Km5aMn6YZDeDELFBZAukeLAPnE2xu8qc5W6KjE0pW3N2YL0K578eMby1ZCDOw703fd5zHWdOZYGvpqrjQZlPQAM6XQ7+exvbcdf2Bnqc_xTofhSgUujeZA9cJulzSWb5hKtXLhyyIo6tGTY5L+PtThgJCRiy4kZfvFk4xkpjZSFgV__QL_KAQrR6E9OuWYs5l6i5Ch8p2cUDYDqjaG__fRvrz1eRvS2_jb9V7Z7oioiGJaJiSmsAgGBQBsE7PfEpTID+ad4Cj2FbWJ14OHWE0XwJgqw_Z2ESgfxiDTLEM2G6fTAVzu52hVOVmE0otfU1_T_SERLly3VX6yMic_2P9TGuB0Bzlq4UBzuAvcV7l+gx_HDcQ0TXoOeqPEpPgMt6pqIdXZUmzkOp8eB5a4MaCqAUSCnphhLN6AlvSnw+dyN7Hoj8WOUCZMFvg+mHjz+8EQv8X0RIeL7IlgPIMwScnJ_7h3rxVhcznOjXhy3hmhE0WnByeVEg+eeoo3bSNSveOj9Iw20HOQMytJw42uSlWQJQ2MSm1Zml92t7ED4Dtq0Yj1a6F8Uf1azEu7Pz_i0skZG+I92FW5neAXxte1Ywd0XMw7D4b8Xcw5bwJ2uYiMUHzvJwMHRrk9gS_24vVAgHw_8xL38Iujt_Al3n65iJKouozJTA55GpC6sI138nBHDM4BwLVIZKUbLp2yIfxiiHSjYH9r3IPZZVm33bsOiguj1nB6Ssx_kFGKGwk+GHw9rRA_kPPCjsjysEt92pn4m3Cim7kFyU4_oaGIIEggIBA6HgC1XabEtpw8Xt22Y3taL+3SkQBKlO2b+WCYKY6++0Yj+POqhRx5cgMstsy85iJjBzjbL2J5gcQJ8ZPWIH41aCrlW7DeyIXiwGDcYLkM8JujaI4UUl4IeB+v51GBZqrZh2DodLfFdW67eFIhJwFrYaIlDgnPF4QQ5PYxBNJrGwnMbDvtjCsemfqFhV4+E+9yLv37vN5F+8hkzZl+BOZvBk05JyZ2FntKkzFv8D+P6WRj7kiAYF0E0q+AmX56H9rbVE3NNQjkNIlLxD+6SXEvc4KHZLXKzimIpO5ds17H6Qvlg9n8XYbVexYv1T0LBrHQvu_7VlxBvT8uVzf+PWqkfFMoIOHdjCpv1qGJxZH0B1qNLx_3Y0bi_8WaiTx5amb0ihWiid2L1GagPlgvnZ+UeRpFUUZUl4G0FM0ofnT6mBHMtZfuurh+NfMsbn2nYgOswVNEDgtphO3IwhmYZWDi9V_d+3nvFRFXyy4tehuK+UrlSugpBiG4EDVjE0BYHSvwLBLoRgRNHgdgaMkXD16I1ohekF9TnVSzP1T6a85EUg0i84vARP+wvSNZhf5nXZw7JugAt3p8NzR9+DQSbjlF8KARLMMVkE7XaO71xkEelS2eT4puKN0JhbK7bcvYmKRoL63vtHgUTcMEY_zR7mepBtOl3w99WHJne_v6BaGnPuPcm6Y6nic7fPGvnd34L_TVt4PzByDeyEadQIXpYCkshDXMoelBnPQuQpRgszlxQbGgzcBv7l_FT8dPx0_Bj8RkpUCUG6xj1NwYqUFTzv6F8Syc6e+Rl2lUy5momr6j_4BVsCVL_Unwfwj+qeaWsUqNWxTGKzrA2Gm2ildZchNNjsnt06G1lMdXbfHXzLU3AZ9XVq_I_wdNzRs7p0uQCKEA1Ve2jQ+Ep5tyIjHydHglXt4TtjNaGxpSS5LkpUDyj80YpY5KJPqVVz3yM6BaqTHHEU9xyw8cm_PXJR88nuoQueXjG_2FIS01RklXgqUU0U4tP3APd7Okw0HCwTOtUUnRokSlSTojVK4jXWMcboeN90pnBc6rBqKi_jRdsh5Lt7zWYweutJ2lJOqKoloHlhKFD62e18FA_tUVtVlBG1v_Wj19ZIQJODIL4g4EcsQXp3wb_bfDj71IrMQHGhozYUSP1rd4QPPyU2JdoEb1AJJ0qLRgNweTNw+lVEGyYAg5aQyy2IIumZGoAgtCd7873FKNDI+8oq4Ni2HiDUbTh_Wis1jfUGbN3goagnzEBjq20llY7nhDYBZfJV5URzfrpj+f_Kg1DVMZoY5yClr_crDXpuPFyo9zAosu47RKzQA2o+E_0oLMYnSENG_sU1FdmXQhwNUyNEiyyy4AKotFL8oxzwOfOfHDJPzQcFFBWNXvJfKxmC_x2VAmGtPYUblU3xz4NXuJngoWInwnmHPFiK5LgM8Hq4BicpHL3Z31W3YbT4Y2JgbxSNtQG48d1cSSLKYM7uNsKBcsH65hC71_bXxsgWVwZiB7Mrtxd2g4oFnIOr3SGsuz9RQix6NPyT6s+RfzXzntd+c9GopnyFVKhzPVPUOFxeuS_gVrh59aYgaDUmCF6VnpOe1Yn+u+s_97x1gIsdw6gRwY3Fr2vcIH3VML8ZcCqm2S6TMiDTCPLlTWL6DLja8plMtGFMjNomBkhGMR0BK2O906HwlCT1SSVLc5Zp6xD8DMLns1+ZgVWUW7a8sAWvL_WmsA84GivDoRPtxLqx0kyN7H6ZRRm3pG5jOjSRZfOLDCxTUL7ijoVMcJqWAmpaLix5pPGk3Tnf6zI6M7rtrlWkpwsJyl4EbT_Sv8Ff_+2D858f31MtHjFEdfzGPDqgJ8MHIdlpB_7F_aFIMPGuKowuwmGZVozsvsPbKrfreIIlMKDcw9UYINNZN2QzzIQLUI3Y9rZXrYA3mAZWGwaQaex5aYY7vmUtdSxcfB5F+ZcrpR+Mn8hVhldsuTGjfOWtL7ozRoUhob4MtSEDN7dpPMHC3rAaDZwccUlu8DPVS83rlExpSOfpp0Jb62kRLoZ7jWl7ylvgpOjOJKI9_BabEXtKBJEYbTvZ_teq38IirfS6LMeuIz1jSkYL+GBlphBhPhDJbHWyjqNuJg0tjhhhD5cGpkPBTZ9z6ZdzwP+12EwlNeGrGUk8LXvx5NzKhZU3EP0tWkFiy4zcB80ZqwekMIUaU8jTIEqeIKYYtBdMtE9i383vRQCRVM1fREURwz5SYpx9VSrP65itrtia8Xm_0OD7vfn_065Vya6iq5SrtbQcGPPP5Kgn6GxnsZqaZWxWsFG5D_c+Hfln5hLvHrHgh2FFEuVhHjHjeLrp_GSPKk9uRjiihZO+7X6G4noWu1a+Tu6VT_UsfvJ3f2XjLuihMddwouhQLQpRJWbKjctgcZFq34VvQXu9DxgPYTsngfOhLqKrZYaJg19a0QVYuSh7ZsHzqbYjUNScAcmx9kLiMW7Pihy2lC4YeW6q9FSuazl5hamONjkONunEK84BmGP+1j424rD83nST5PHEc1RfnfGo_ei5ZN1a9ZdCCYZcxc6ayG2yC0a3Hb9YDveZOGMGRWF9QyaDSg28AHqcJJUou+PLzefRos+L_fism9I1EqO4mBryDyt3hS3emrrrK1Lt9RiREzbXberDAo06K6zeiJ2Ty+a0hnSKjGLIwpaVgWZUqYP5Xiz__cHxubvfIfESRh3P9674_2l7w3G3I68UvnEQI9TZYZ6LHkVr5KE+q3SVumfykRP_P2JLX97Maa6zpBhjFevsrIPco1BjdkSEYwM_PmehzY9+AoGLKR6OQBvPK4GE3ZQv1ZD47HFj9U_usJSHNftSEfAaZaB5QSlUZAko1rL9vD28rEPocG724DRUD+Jmdbw7rIddwWCQwBhMHWgbzO2qkRvKMuqlrE+pUNssnqf4wB3VgnZXn0DfZ_tdzbkfkWmmgVFYpbYp+Q6QydOUrvngQfJOnpjR2BHQV0lbkBwz5RdTFE5FH+9VEwhM4WyHQejrAW_kL7LPgR13Wu_KvjjI3BOupquV9jQFJ_7RbubtflPJMWBwrRDEskwFJJatGYdcxhaupQJfsPD9y55bBrRhJoLCy+qiUk3DIc0nh7jdlZNscW_feDPtHEQPZG7jNr1t0Mh14RqW8rgh6MiXRp4PDnLgGvNataTG_zWkNuHQpFjxdheFxQK+jvtf8CqP45o6Ydy3x+6NzQfczpzXl38yjI8FpJX8shIZ9g_sJ5E2Eape3SMmEpb5a2oWGhtaF3ow5gaHumhpDFZnNRW9oXKGLlR560bV4fnql6uV_bJrSMCGPLRwipGHPzrc9dqMTVehQbrqhj3iWZlX+VBA8+hugfrXqq7Dj13ea+yR0L9DGac0O7jx12BsLnpJNS3Wn9Xeldm2zp25e5cGQOAs8zU8YpdJQS_nJxB+pCb0LLA6bYuCR6GZWCJI7Y8FwKtpbhFbcnDJPkLmzM3fR4TxylIjJdlbYRIi1FgXx_7_RdLkH7q_G9JNyBCM+F0WgUWnR8uaKU5mf5Yv0RGj4nwYSlwn5SmZOhEyvLSvY_sxdlZE0fee0oxKmT3vLBtc0RsS8ha_NuAcJsO9j1YeACKYHv19ty6EjzYzo52W4E78RyOM4jLTJU1ADJKssCznsn6NVu2HCVnttjx2I2lCnscB2DP0VVdx74ceZ+yX8b1VLfsUqnHEZsaDukY8qMRxkgJU0UTU0ansLFHh5yeczxeTnhP5U59h6PnMaK1ksNXDn9jOJzZerbm1zE0KkeUiAwPJh9AECsYg2A2m+LljON_gnJzqjkFYy14UTGioICz91gC72Y6fgpExkCSjBurosegoecxfdl0_fnO1z51TGpyajUW+9T6NT94pMh+QOKzcHoeNfhkkoHJWmVX5Y4czH1sbRhy8IyYyPFf2GOT5Ke2ho+vyC+aVoihqkW3Lvnp61BEWrPexII1PnndGvMktTE1IkORKNi2At5PHqqM1PHF3Ld++cl9mNNx_dk93f0r1G0nVAlrCcUPacX1DLfetfXjzW8DJ6PFaC5H_FL0RMrA44nNiejIzo+D6SUoLGVAw6DSmEjxL3ace93sdT9bCwW2Vlmrsg4ia6d7kV9PI0wGU8jAviYlVx6vE31v6ffOuPmXMbV0es5x+MTE6JlWp76baTOeTEr5c8p9KRq+GG3Oe_iOQRgi1TK0TB3yQTEVNmQapSIqdBVFXYktv6FrDmkwJY55dEPSKAWjLQnJNdU1laYh+DgpDqdgXsfS3RztRNkto4upBtR6hS0rXb59+bPEln9ycloWzgPiCCi7B5I9MTu579mYFKMkf_LFeEBKIiXWPg87eZQV4kGB4A8XhAvDeRgqm1hXthUKh+60Y8SfCuuM7bPVVejSeptSZN8QrKpq_PEtv1qORVm6T05VMYSg8lVVltaX7Lx6AmMPpMwUZBDrxbBMV5epwCCaUn_15NlQuG_SU3mLWD3TMLCXDb4fy5d3gcf1DBs+bog0oIW8Z8ie_N01+ORv5SBtsI77xFbFFSN+3BAj+iHlERUtxqrsqn4SFMHFnp97z0W23vDw0HuIn4Cw0fAf4d8RffDIhzM+kHAW2_Kzpp1loPyWSZDoZPTWoWZ1BnMIP6IfSj+U50mYsxo5aX7ebCw+GYV1WMswiljcpAbxvGOsv8YF3HswWeuwnMUafgxg+yuxbP6pGeaMkey5nSRNAj7NOowFguvIoPg5PcUaTBeUj8vLvI9oUt0INf0feL6UsN+MGTI7sszRcDKwzqsEBzsYDWoohFWRqe_+fedW9JC+Ze6kh4401+5Ld9wUiDX3oWPMXN6obgDfet_WSV9gVY1FX8e_ozhsr3gBlV2efXm_JxCYi41qeHBAPt45tezRP1cBjAI5p+839tVi1dDMfXL9HCu4glg6NOxgWslnz3k0YOAqgNWog67IK0ILd8y8s5R8KJAWwkJjA9GZoO3JZEBc6RD4UlgJo6YzpJu04klY_uut+tkSGWsMPth3dwDh1IGi375wR7AO6QdMHFgzSEN8GUsc4I5f5GDmwvhxEw2cGVCMlqOUfm4G7k8Aa7b3InobilP8H+V9WPhBGW7nyNC8G+ehWIZLZ8+DdRSO1ib1SevBPi9mol6kRmRSiS7SL1K_quP+6DP0S8Fppms5KYzj17Mpy64efzyWmIvYc9Ui8cUrLXqz3mIcPQCKbjlfGwhN9AP6xv3D72XvRVAL5375_N0GPlCEfNbM3zqpIUD03M73ZuxKZWLJvMz88tkf8xyOnwIx+KTgZ8YaWqMCMFfoytCmjuvrDXsbkr6LT2NtTj8zowo3shYvlB_p8ElYSzA5WdgtXLTD0BbDZPlNe2p3FSPwbHzxQnYitcNtxZGUnjLWh9UZ04xrZ35vCa6TFZ7HhtrwchqHXKedLHqSV1gKGS0yJrnlMfoE8LPrL5tz1TIMOX5QcfdjEmqagr5IBnjQniuK64nsm1V_FVPYwbXBkiCWV6ZW+6p9FRDsfhgkixI7StFAi6wWH9MF9x_wb_HjvlkKhN1f1jNkXXpng2Oc4l9dUnvvaryI+285YOzXsQpbSpXwHrZph8Dr5CbWcJFQL5XPubHF2c06WtoSDKsZU_sas_QyUlFf9jtG1KyEKiNF6AEqQTlchyFwrUmN4Hn7spQkewxTQoNMbjbCCu7rz6nI_AFyTcbvMENYCD0hyH3cSqHiMdfQEN1Um706du7DaVkmKFifC_v4+3wIuZWf7E8uRSR8+pUK24lsn6KL9nNxWMbRT5G9F+xBTyJKTsvZ8XDOrrLdY9ed88mUmzBpef+p0iQZD44Wkls0J3Iv4gbEuoEHW8c0JKqdr818_duL0MK_053p_jY8HMWRAJLQ5nBSCAp4X9U+ox5xnP03baI7Q1rsC4kaGgiF6RMzY19QR3G0Scg9dp66c9xOFBBr+fRtKvSN7tY9RoLIwlsgIBA4Kgh0vwKxW1DWTloVQ1j6xqqNc2PqEteyjAmxrGnVfR5KmwoB4UODVIIXxJvVpY+L6Kp2VTPB11TSpAXRgm04teG6hvtjIsUPkTmHHtpRJldcknIFBJ9XT5ZTJHjqGAxR7MBeyNi+FtbSHTET+yiBw5Drxl57auNhgEDPHCZK+57Y56uvhdNWEPFzIE5EHHgSYLtw8VGAyj7FaIQt9NzpQU+zI2qY2nB9AxY91Ol1xBQIvrMI01EqES4QEAh8GQS6fQjLJbkllwSBrjSoDQoW9UzY6dtRQZzg3xGl5qT271OHWKz_UgleSEUY52hLBr5JDv_GqmBxIwRQOD1cHPpX22jxPkkpKaf7+uLoj5o8OldiXVb0PFTE0vEz8OulhC+TG2y1lE9J1zNV7DjXz55zISbRv6DPylcyTDzE12OHic1fAzhifYYoHeh_4Oz9BRiBKo8sNKEYMNyAdVngcTvV8a31YlKwOKIgqTDZD16btJB9852NjLWrr5xFD+xquN5WfauxVWudmsEVeiYZeBoNNKQMvv7fo+BLnQrqrTJDvedZtQb00ENGM5INiYYUZuBmxoCH3WCFTdAxQKDbFYhbhgqR2Rhig3pQxSqsBfXn1+vUaUqp8qk+FrsQbdhCO1lN2+QuhYrwo0apoaxhrhXux+wHlyysZcyesBgBZ8XAn3_WoGlDrsAZTdOGa9I0CDwdK_BVK1Rhgq23E2aUJJeEI1CWTZw_2aBWchRHq88htqYHmxY3oYcQGhP6ccsZ6NmVetUkFVHwbfVDenbsBAHcT3chNEMxhipXpmxI6c9GyrBR89FDsuQOW3E4Idvrt6_YvgKu+6Gi5oHbgtYJP+m5jqaMzlYDwhh8pzUbGtykbjIMGZPIGrrw4FAiChDouWSgaviZKmqpss8eYM5LIRolj5JHIyhZg0E4OwkrpMNDtn9ggo4eAt6jl1Unc9JdBnsBsNhQa1KgSHYcvOfgeZ1K62GxkkuSytiDgWWfPrMMHgpEUHsk8Un1poqm6uB1dgQWM4HicLLoXzds2Ejkmyyn6n0w5IWWt2LKCFWdGL2b46MmMltG2r9wmCrJEFQ7XO+45gOnVea1JntzExAWSWSF1lgvdF1oA3oWJTAavx1MEESJ9UgCUCAl7mI37kOS3_tCkmKFdupZDVQGAntVlGsvzvyaiXQqeqpwn_RkK0ImGJM0bLxVq_VqGdVbsCD1l7OwiqdgzU1rfkqoOL74gB4baDEtsHjP_lvMq4cjPMs9f8Cp19nnP3nBTUS_kRbKd+_FqdzaUHWoYSsScJBi_Yu_o4KA+6jk0oVM0DKyutjWOn0DLctfBRcEb+xEBn_HC_E8Wq413gqvD_HxnQlrCCtRUolySEKL7OJQUcuBRJHa+mcU9qseiHReI0lLlhGun6Q7zFH0Y0GmhoW9OpbZzuxHAxTg5E9+I+VnHV8pcnrkgrCBoah87MiBgkDvsYDtz2lDUCBs6MEVgEGg54An6GkvXpuE3OOAcTBwkOUvQ1AoCSKdhN6Y0VHcqvUBTmknyv_TUSX_vOtTKA5jTXBNMTzK6UFbccDR+yicF54QRk_1Lf9bRW9WQoEs+E39r+dgBMHAGIKB58lgpvfhcqxr3O0KBC82MxgaYoNDECgPwmCDTod0Kc2gy_EgaO5yF9JZQxM1h0nlHB_+QfiDyNLDxIsLSlZSpT4SWsCE04dYmI4r6cwiiCGA_hgxxZwsoYemA6dVnic8O1jI4cmsNTeaK5GeLbtm902CyWsnDRurCsAfZ2ih70Dule4P3FvaiZfAC0fVwCCQ5S8liHQSens1r56k4YNe+kp9pYSjeOTNl3++iwQ5CDhzYbb77ap3Qu_cjCN1lO3qDhnPkeyR3eCCji4C3a9AnPIzNSLB8R2Yax3Pw_Ct+ADrVoSzEXM2FMWWffoPE98OgtBaae2U7jiqFQPLTC3BZYkfGV6S5S3+HASYWGaYQJFAlZD5jvmc2RkFHSE2tQ4FQrWWAnGW7TLPeGL31eCK23yQHjSvjo+Q2O1i+0kqE4eftCHouTOFmqRClYC3ofhl6W0i9HAP56QKu5reld4PPG+jB6t5dLcGTx1LQHQ7ULCjhkD3KxANrwFupHMKr7feG_A2daI+i+lxdNMpXBupjWiIn4v2a95h0tmnk2K7YqXHOEy8uKCm6oPaQdWaPDesyXPJZfWY4qL1WqcziR5ccFA5IAOnd8Irwj_uGA7XH1wPuB5BS7DSVemuRnwm6GvaSecoFrsHYj4a0eyTBtqJ3NYrmfAdLAn+tgJqG+Pk9HGOZsEBHUaeig94lZ1eeHptTF2YPmcavbeSA5Bd_4KlBaVfQ8NjoDZQHaTjOdWY6a3gHLt6e49d1u3nbO2gVdCS0pP0ZBUdiQLf8NQv+CqbYPtJuO8fMKTxGyiQg6GqUD68iqBCCsHLmVpphwxMxhq4znVJviTFDm8_5iGJ68t2VWzPxaTb6uZpTSydgj6JCq6j9SyB93JyqR7JrWBjoLFL3wEeerJ5jYVTB7h4_ut5iX0fxBPxmJ4URK7mGwatZIGYxPjEsEvCC19pVkV05D8l5A1VxIR3YE0vzJDT2XOh0yR2z9DPZeakJxwVqkRQD3Y4YIZG9Ae6d9J924h+W1Mq_xb1_ei1j_Z8WIw5v49balteQnX_So+6EK_HUgOGOhtQO5x1Z2LVZJ_yPr9LewFHuiyccfmM_jjq7vUfT7tzI97Z13GIIqKZaFBYi2HY06D0WFS6vWLdr0Akkpgg9ul8OW76gPTdabXsyIoA7e1EaZqKm9UmH+ZCSvAtwDI8GKzZpbWDm93C9f0ipdyH+KBy698ZK41b_mmF4W_X7Zu3bJSxSuy0Bp31RHxSupEBf6uBJ8HSywk7vFWPjsncZZ8b6w2A8Qr9hVwdg4IPIn01CatkvOdi9dUFwLPS5GeRlZDKvq8SJXvxAybry9l+kZbC0BUtAxF6bzTGYS3Zhdl52Qryn2kuMtkyXkaG9X9y_+G9gSGc9ASDfUrKaOUUuMuNh41HsNps9x17lN14FayTZL6G90OBjrnn5K7yYUtv8FBTpyTWUEiRkn+ejAZmP6nfzP4ycDAwx4oo+P6HGlFgITQDVcYFHU0EOiGyj+bl8GIbEQOtAUqjNC1Nwr6LZ_wP+rfgW8SW6fhaTUaTPwjFgYdBtSZbcVhse6mwb7zc1HD2Ul2fgj5QUNF+SgLF4eQRuHr7km0f4UtlVZsWrteJJOUM9WwZD6IeMZqdSL2TWwIMh+_rbChg4_SP53wwKwYID7HDYJgEY3v621DKZSkFPuDq3eX9pfdnCMbpu2aeHS0QEx3fUmdDk5HiSGm4EIr8T01nB79rh1urGmLiMqtz9I19gkHORpgs+GvWE0LWv8Ii9hCye1QhHUaDWDT46qIBan9pgI46KnYLW4KduXsqSXbFNN6fgExRMTtKIQmPnwE5o0O1aIgj2z8wQUcfAe_Rz_LwOTpDtalqqpyq4JjvOQNnDfLj06TQJfi1T04LFy2shmEN+Q1FeEB24ciLEkRnq61kcHvOw8kAByzmsCMxUnVfDTsSw1sH+fZVPGA5odyW_zix2vJweWhsCwTcWvkD_3+nEZ2inGnkG0wutijN4CBLkFq2XvTnkvCpJh0fDDQCyh4ZX3Rb8OE97yywAAha__GKg_X0mMBnCjuMoZfijAsy8tmqKlehG_cjEjCNcKWV8pA_VwWMDsVR3lzTVI4W95CW37fstqI8ekhExxF39M0QGqwPkZC_bsoRHZHYT8OvpxF7CiW8B+jPsx49dufAxFQSfr2KdNxpHTXWelWtj3tl3d1eAja5aUCQqG7NraErXnZK5Sk1MaVg38JOiXEzKxSHQw3lDa8ehNqL1EUCloDAKbwuyQmN4QVmoSmja6unVKTkosfzVNrv0m6NCY9ftcLEXYw6ran9V+WL2TjlVMV3MSSkU3v3OnKvliQl6_iG_ILl8rsSemiqEVxHhyFbcTgxMm_PnJI1BS5H0Sf4QqEryG4MGgpFOOymBPf5isglETaE1QFl_Cjjhoxf4QuV8mB5sIZ0SliJKB0kEsECAYHAl0Kg+xWIU1y7BTXh_tzZE2IUBLFvYTc5kdryxsLGGxreQAtVaVKCBrrwta5aaygrPio7EgPh7jx8bF4m6vt29t39YiWe0xUim1g7OeQ40MKu_Ojjd34DgbkYAhPpsQpfSZZaw3uNTXYpbJAAO5JXOgYAACoPSURBVPLRqid6u_C5+ieej6l9CvXBeGRCSipLujNpLT5ZW5lRnMkUQkWkMlLWTnRHobDvhcjWJ2pL6tWYeHHLNGNCLOugcwcNHHQzO3Y+R8pR0CKHAgmDCxIICASOHQIxbe5jd5H2csYJU1pYIxonj5PGg6e8kfJuyhdQDFObzmsa2l4K7he+OHxTGIcd7gvun7uvHKsvCvoE0_Ig4GrMmvaGROBvsH0HffP7BvtBgBmLNgU2YozcTDX9kfp2rpPKPyhl5kd+GDmN6D8li7U_Q+CNlc+hKSgnSTisjiXTevgOdQPq17AUp5yM6m5c8LHxoYzVtzv+7XrxL_BgVIlfE844bLBc_M_5try9rDL7Lf+dfV_B_b09JcC+r4J+YWFEtuMHYtLJJLvgjynP0jDwrv_hvmfqL0J4jR3Hmh2OiR839zGxemLF6ehp9lH6zE_DpHKzjNODVcTXYYyYdCe71b4v6MGrLtVezcjqp5EKwzirce8jzUIADR2S2chDi8S+kILnTTU5Ll8SEa_kqXT5sIpQTprprsXzbGB5efWXzBTJ8T0QYh+USpa8krsUDeIR1M91J883tl395a90bHI4bgokpIeNkI5D+eSR2ggJx4RvH_HuiCcx92AZVNYZYnJ6Cm74uOEfwYBWBN_3yMOqkwOYQ9EHFeQgHz71Cu4MkcDKCDufazGdRmlKWjBdxpTJbv9S_wqkh9kjIQLbOJAM3mwZtp74ID6NFKXl978aen4y0adFb9K_VKy_N2TjUgUPqBE0guDWSLQM3tNIw5Ad6oSRKLwqRC_Rw9N_twlzSOc2ZzWNQ0A2DaKh4HtpO47kbaW49fgDvQNrcn6B21nomsuUAW6nv70eo8uHG+7H0FXxwcqDBuZath1YsD_fznZDa_ZRW9zcx1l7z3z9rHl4wbOw84dF0pv1HiVIHcUhoUctQW8bzUaTQfTE5CeWPfEAPjWsvlX_JhpETZNhsoE3+5zBURBwDMoTkliPNYjnKcfEwm+irDmZrszpRJeblyvfmI_lvOoM+VIJz6_G93+YCuLid6T0kOtfu7Y+RfTPOcuf3PMPNHQCkcFH45O2OLHNuk8HZzU1Ra5HviWRdPN0u5T_OtLSdl+646ZAnNVYGVKGkqkQnVN+dsE5eBGgQGrXsvo7isPBwlYcjnPvxEDpnjzI_YKmoia8KEmVSaXJeKAw_CFHV_ewyFjOy3ogbgVGwncsgoMLhsJtKRAW7igOZmfErhsBH0AjaDScO82bzGn41OR1vy_7RRVO+_zTJPkcCZPzcrqciWgRI6yH4AZJMCc_2YIq2cC332WcLTTrKWkR6lUT+NecF+bEVC9AO6yTARwv1iNIgoMJ9hZMmi_MuD3zJuiZZ7IrsrEEN1IUUaz7whbvVjqJWjleJNml4BvqpXsqdiMcc1zvRHCfOqKUy2GK8C104yz9LKTHabRqi4RUTH1o4D2EsIFTc+mojI79DOALXOoy1UX0jPGs9DSrYyH7iyNfnLtnO63372Uckfcy6jl_8vwV6utEs5XrlygKe83RJzmS+is0lSmoNeq2Nxp_CE7bWj8rcDQUNJ51WohfMfatcboMF2EnbSRZDeYg3iYmj05QYm3640O2oLJOu1Xw6dhp0ybJyztflOZnmiubL4bAUfdqe4qhIMpg2M2IJ3tnM76nV8C6tn2L+0r9VYzJr8u8O+uNmMgsXmqMeyd9ThvgTuL+m1euLv64AIrknt9n_wKC1CW7NZcBbrgUt2ang_ukJcMSuahuiuHTcTz4HZ_IHxlETw8pfeV__h5Tqyyo1kFwxyt4W3E4MYeFht4+4lH0CPxYm5AHXyiOdneU43uSTHGES8KloUJMzl+2c9V2yckF3OmJOl7OPh7bPWHKhDGn4kWW9FHaKAn5aOjbanZgD2JelR9h8om20lipED371nOeZ3bFVDAdQ68YIuy1NJyYidJjSx_zP5qBhqK0V94DX+uxkaLBhEW_MDHuRFaN3oiK9kRxjoV_B4rD_Jv5hLkYF9b5e3ssitCZPI+fArFL1yIxgxakfJZ0tk407M5htw_bElP0OIFBcZOpdVduW_fFSrRYKyJVYRXpZMp3yTHpHWsFVZgaHqS5nrnuMgicR0deOfqvCIQ_LQFnHeJG8HiBxfojMS2AN6oqyh5TMaQz+eE7fi9jjkBJkZMNS5HILviDjJNqzN1WHF4tWU1RsCGNvpA_N4geG3bnihtcGEpatbdi9y9Qq_F0Hn0FvJ52YtCqlZjYwovqkL_A78+Wcdy7MiB3gIb7IsE4gbHcnjR3V0AR6xh5nBtQAuhJHPjrgff2V8ZEjFdUqYcq+q_mfrXmq7ifaRLm8iVLrxmmEZO+h1jZabweBQpWhiHUc5g53OwPi0MHMPAaM_TqePcavpmYidKuO3f9cfcMLMZQ96sHFLz36OGyEQhSYGQ0bCSv38PcDsXJFcf7ROXuHPdAzyjIHZ19vBml1CF1GO9mOu4KhEnniAGBI_Wn_jLRxbsufuISJrAcSkW_ILZnEDeZWh_ZN6weL9LeyoCxF4KEwekykNgWUE42EDs+ZjfzIvkRP4ZWlOycvoVYtfNgjjwkRgASW0RsxbRThqiZmmBnLW90ZR2q9N_nn7+M6OU5Dz__ex0PpJykJkvs+jjly0AswzKwnNiUpOJMAA07y6XN2kad6OHU72cX3YovDS5dk_epgrIPg+qYCL6G3qO3wB1yJrGZ2NqPeg92Z7nPYB_0kfRTgK_bcNVaD5etuJ1kUc5OMpNwPwJmkAn8L5StBzajIRAlZ27K8XAU+0FM2R_EEOKG1I9TIUkvnnmxeQl6ri1GyGjREVmyjJOqx_CQzL+0N1odpYzSsFigsI_c59qY6jn3I77BFROlR1odwe8s3rArOVobffcojCD0VfqpfTU0ZJiR2KIQGIPojLlnFEzSqZUcueLMtTrPW2uM42Nz6hf3Pkg_kW4YiYbvAAlGRv0MzPUY3V_E465AnCpHVLZyn+iKaVdkzTRxo3d493vBISyYaUsM0JRW782hzcqmmwAkG6rKgz_OyHHJreFRmzPJjsMYTQnypr9UPhoKKPW11Cf63IlYTk8kizIPOe2XtbzrED4AHeVR0dzoWfq9_xfTif5vwYLsO2ZhrFXhHRmvnmIJ5hNGoNkKDe0wg910fDDL6AO+dsH79F+F6IGv3XDrFa9A71V9kvdhCQKG0BiaAL4V01KrwZ2egPNixU1ij_jpCJd0JfRsVVapvwbRC82iCLsPTHFDoUTJ6XlUu6vdAfQ8CgNaoBBDkc_tMXc_HI3Vdm4qbojmKzdMyfzKKraKb6w0TsPQlYQ9yFJM+h5mhQKRWf3GyGOksRrRD9Uf0ryb0QJ9HUYnPvcUArckJXhvIUfw24s3srSsB7P+TfSTd+685S40LNLVNDldBSwKP0sspGGQUyP63v03ZX1vHtFp2mlzTwvGgOXMtTrPe0zQcbE69bPnatNXpr+XjqHLnzTeef9dWXjftEw1S0f9JEg+qftL6O3+S7Z_RQxkWS_I6crp+uk60dQ7pn5jmovoNZj_sCSDLIMD_i3DBUxTa16BywOle6fgLKuiXdU7IOgH+gZW5hQB2EAkYH3AyP4+iJMCz4eP7VS3NhrmQRAVjzNyL8b3Fp76ZHFNMdJdE5kdGYbYOHPFGltmauwA3DvRUd4I7qeBNBicTSZvY+X8W_HDZUSfb19VvSKX6JuTSwb9VsFO9nlnyfkS8oOICxtM0LXoLfBHd1PvjkleLF1T3BpreWGISsYnfvX9Uj2u_6_n__r8H+F+8X__9O3fPAI4v9q4rAHlhsKbSGeCf06rrCW0jkByFIfTwrUf7P7efpUDgPvwucPnjgSOmPzmD3IN9uG0RxhCcCnAoThcHAHOm27_PHcjw_lXZNAPwFlLMhmcCYRmcIf2o5+Dno5DRYu+Pfva+ejpqG7ZLUNhqRjR1qjnkt0ACEH8hVDPm9QbX_+eSpS3dxJNVojeMaqL3w5gFVZxUG0qhGKpwbS7Tj2XWEMQhH34VkMwq8xfnFVJdNG0i57+KlrmYxeNeX+sjudablaaZUSULENhNaSyhuoQHV8qVIk0dZH2+KVEry569eFXXsd3ViZvmbPZZcf3A0f0lPHrfrJqZ9VPYg3dTMo0MlGe6d+f_ul0vAfjabyeq6B+UrParHZ_8ZwrnjAKBB8qUk0A4lU8mhf8evm7yvWmpUBG_YfdUEdxOILMaSE4XTtbQ2+83ajZcDPk+6P+nGwN+dUl1SXVIL0EhYEbYLWIwaAArJZxJAhjYEhL8xf3LcWNkcbPPhU3b_VLq_+9cgXiXUYX41xXjBnApIE38CEUR3FA2PHJ92ayuh7ryj_Mfxui8_fGd+pnFBJNkb9ZP3sBkbzxO_otEHhDlXHqaRIeTBmDbcgubLSozQYEr4w+GPyPdH+Joyhw1KHqRX4eHWMaKivuPjkg47RWV5VcqeHsw8JHX7n_SQjuypVlHzERX4YfUxyjUMtzwDfSCnof3CEHb2cokdUf+z4ynsr4XebjULx3j6vKhcB357okl4wHvg4fG47F2cnH6XnkYvQW8bYWb63ekgP9+28MPb7lRAKPVxxskSbioffHDJ1fcL50fhXRBdIFxgUploCQmvWY9D3civcEBh0OifW5sHpROpfOMYCHfoF2gYbnaq9rngvvDY0kA7+eS611k1g9zdnmxgjeU6gLteV+i0vNMqpvK44oEDIxQyEN6_U0tOCVLDlLxWeJpOtg2FC0W_YoxGij9T+SXj8uOMbXj7CfzUC91GaNPe_NBlSHYpXwuP6dMAoEN5rdbDQ6mSG6ULtQnQL39MD0yotUotf9rxe+Bo69B8y0nr7oJGCLSJPQwp7SOLfhBQjIszc9uhECboxvLJQCHrBcGHC8Vsy0kj03EqmOWBsRB9HA4pw8PGAFoXtD38IQz6y119TegehL6CnCg4mmQAZ+2MmI9vA+cFtxkCNoB6IWY9gLjv0Sk4l0+jv9P0R7Z1vl6f_AHMHEyVPHzEB+Z836mnHlXhzlMm+SwQSAXx8kDVGg8IxkI0VHAp0LZCzeNFwG3Iwk_HS0s1XUR2YLocEJG5rgbjT26_Ua9OxiQ12n4GyxymWzXhlF9OG6l+957nwG12c5KxcQ3_wHFiWf3cOKVxxOT8PpgdiKI_2u9CsyLic6NXnC9affjQ6DklSdXIByFOP4dSbo43p6xBRHAIKtzFXqrsSIpNKgHqzF25luXL5+PuJX2SVxxrDtoYgonrbicMp708s3zb75_1jPMVlmPaoODi5wkvU8rps6ngXo22b8WjmeDZWUnlfdTtVIs2PJnYgt4W2S0HDDW8Teo6DRqAfB2bt1UuBnlx+lPa7kPa5Xb+fiEIwwaAkwIxF9f_lt8u0a9iMsf+v9Nz_FizK55ZyW05DQmTR0xuIjFKIw_G364oOtN20ZgBaG4c_N_jGGtJQBRYOCeGCKIyXhQkSKF3RMUBkIr434wjXQUyVD_MPycBkd3+RuJPrsR2uuXw0FErkv8niEKRRn9ZEztOX0iLaj5bIW4egSwLB42dQPgm7IwZUHfgSBTi+vfA7eHxa_TIyn1_R9rP9wnOFUOur2cegZDH73FN_4Ekz+PT90zggI3D6zMhX_JLTwZbfplqCvyoJzGg3or7zdxTtdWJVTZ9Sv09BAX7Zh8meL4Q4b768fj55NDQ6FlKktZVBf6g_v_bTH+lJj3MZJiuvRORlkXZnl9+cTTViTe8Fpt0OAX5kS9NVCcRSaxdZcRzyedo8DPZwylwbcmAkQrS9e710zBfexvGVhSzZyT7cV2AF7iNC54ATMwEyAY5VlaIY8w38pnFNpqjZVBQ4aWg4KPBTLwCJIICAQ6G4EIIIOR3_eyENvkw4Xi4V9vebrZZerRA9Neuj+h9GybNQb9EaNhRwhyS6ZdTVTlGQlRUXDYNaCZfNHES0uXKxrcGP+YTAmegnzD9sO2dDGhlrY7HAjDIZakoykt5NPIZokn_G7yVAwaTXpVekQzDjIJIcJtDaKBF4WsYETCYI7353rKbT2m1TvLsZipD5rHqp9Ay2WgcEzG++z4zLmHAKZuEnM+iiMmKrpPmJqzIPLMQkeo2CjBXB6TmyIjuEWt2hhUGBQ1eAy9OS0U3zjStmQoLfGC0VilpplbA4jIX44lt2VB_xqYRBt_eUbPliLnsvmBzcf2LQ0enWmaDkujgLOQA+PrYqz5zzSjLRVaSGiJ80nv_b0jVBglGtMUKCAdGYQT7IMLIIEAgKBRAikyn3kVIXothW33XHrAuyoz_tn8VI1Uex4_4dsj+9zCRYTzN7tw1BYPkzgIUEtNXihayCn9LAW0RH0ZV9s3bS66CEVRkHFs25d9H0I3lH5o3JGqcjfURyjcKVRcDtkKw4Itiy0_QmT8xc0r8ecxjO1uZ9ORctVbSprQlycaFXi1mBxVmU56R3u9EgqUaMy9AgKs339FExavj1p9Fn_wGKsqwf4B1Y4kcHjFYez_K41SvcqDue6iRSHo_AcwW0rjqRrki5JwhzIWGNsYW4upkdyx6tMYHuKvLKnvBOKgylePxRHrltyF2KuI7h17pbidhSHg49zfUeRxE2W31Z463vfRz95ojSRJmq4nwYzqNyXfb6QhSCBQI9HwG6IR7SwGlHx_qgwZV2tdchIlKIDBbLblShhvP+mMqPCyMNGMO2AfkCFAFGZiY_VdTcOXYTBIiwFRiP631t+se2X86EAWlwHrcJvxMDTRuTrtFydSwSoHueV8FVUaWhYn32w9MDjGBGZurpu5ToAGWjxtSA_a2wePKEiQRCjSA0OLalER6M4pTAZQzcTfpFrTKwDL50A4Yahpro+76Uh_yg5y+8cD2d1kePuLu4IZkdgO9e1FZ7rHnyt_CngewA9DfQwJl+Q9+uzMfQ3VB2SOywHCiMPi6IlJJLsOaT4oSonP6fHVuIu8QCn7Xk7SuuA01rXuls_W+ZEAncm4+PxOQ8bFc9rjXdB+QWFF0KBzcmas2gOGg7NSpNiDVm1RhE2gYBAoAME3IpLcSuQy+oBbT84jvIr3gi51TXaPStR_A4UyKdGooTx_p_VrPF9pmKyW9a113RbTkiI9WVbinb6oNFkBJHvdGm6fpGGHsnfb7vwtmLk75DTcnXmRhx_e_LXcdZfWa8GroYiKVhtfFIFweTDagYIPBw+p7sNxErUI7EFJ1YZ1ZksXgmMCsFbNbAoB87JlXkNZ6OnN7ZgTPl4+KcF0t5mQ2VRil9dFA2wLY6gj_fvyN1ROqeFbwtsT4XnLx50wQbWYrEA5iLyUiZddRaG+nLfGp97KiqSWpFa2icPChPHrrOeFw7kq0ZfsHX1mlMeZ46jgApchWgwFLmLPCrmYgq2l20ziGq_WvvJKnBzm7nXXE6tc0ash4g5pSjlYkUiFAW7Djv8D_vX+w+4DkOWKfPvXzAIClvDfhod5ZGPzzr3aDmFRSBwMiFgy81UCUaGXJZeV17XMQRfvEZd4+tqRT71J0rhShTA_UeUc77iFs7bycdpkdqCd8CjA8oH1BI9+Oafxv85BcsulfOxxBCTuhrvSVhHW0g8NzJs3gWGxa+aW0d+Er7AJmFD1bIfzrp9AY4WMV7Oe0k+TEaOoPXYcwJsyj0EufZQ+tyMa7Cq6LYJtROb0ZMo7iOjw8KPRmEC1F5FlDBnJ9yeLMaIv7VBDqu4lBDgqq+pDwaC2J9SsSu4oxD66Yr6BwO3YYrm1sYFDTuR62CsKWNzFEeZvBO9o70q6mekVWRo+FZ0qN+e_hKG4ur6qWwOvU9dahX7UiOENvt6PLF9FBEF7kQKFEEWOeG1VOMyoHjLYTTsJNe_yN0s4Tsqz60_a83DiDkaGy5TwbNggAP6g_XIu5UcRW8vgvBd5Jvhux474cMPfbt8Ok5TlWcYl+qAX8epxwaSyTASuCCBgECgfQQkNOQIG4UNDDlLMDJWf2rvGG_D__a__2DW7d_GNrZhO_PYPjm8k8x08L4HkAOjMx7gfHMe563_rlbr4WwVs3notzQ7lmFzyebY8GAZLJeyDKUl94mkjSC6esc3__jNPxLJ86bNlLGaCOJL6a9B8GCGAz_0qUi3WrjRjDqwGEhhtC7C2m3spt1w31X_0wU_eR5j7jVbja1lh8nDUSTOaiN7KCclJ9lMWYAehD5uci6GTPpX9CsegHxx8El+REJ+2NluyuDxO6vh1S4pVORSUE8M6bhQHlcBdsYXYugsv0VuCUCBVDTWNOSha1l0oHR_MfZrpDfmNKgQmLnByxufQc_o2ubrm9FSCG8I72BDeHSFeYN5JR4Q2ZPnuQz17+N1e2W00J9J1lPGoOfgS63ucy8UQzW+NV8CxVGYlpeO9Cn+FMOH_DEnkecuhKKoMq0POuEAERwjgnwdhQBrZwgHlNSwHeThvFBhCIpx_b0bfOtw3W3Xbav44t8xOcRvwIwJas_6Hf076nUqTk+dNvt1ZSSmlLSg1qQhJu52l56P9jIXfgKBnoqAxL+jYyr8Oyi75V3qLplIX7Bssb4Ch6H6n77uqbmQL3kNFzdAHuA8O2Zw_r9l4lExbA+J8wqd829P___tnQtwVNUZx8_d3RAMCSRAHsojNwISQTEolQiOWR+t0ToS1Kr1ebWdmnGorjN1apXK2vrIVKbEjo_o+FjrA7QqC9UR6+tqkYftaFpKDc9cRCG8QyASNtl7+z_3nLMku9lkAyGR8p2d3O_e87j33N9uvu+8j5CJx2QGhJcduZONDWevEJdLpwqZJkRnx0nsdDYJAf9mq_CX6Hj2_fDmo6jQRMHUPI7EmF37LGPL2GdQjK96XvL8BVG3iNFY9k1YsgCWNiXH3553tmdDyj4Tbbw2QRuHmdVPjDq58HrIKaOWFiI8rcRXkhaAQcm2s92Z7XLHQ9egpPIwOd+EN325BqVBa9CgiLVirUArwQ34IudhKHi5NpRTjo8f_jWYWlgNyTv1EZ_xJiPuX4UGNPhjloi4TwskvFkATwggn3WYJ2LiGhs4wfjhFyUNtcoHvLp0qmZVy1bwmoZniSfsqUVForwp0BhETcNa_+DaZzFYqnzfrKZftbuTWmKGf68H2_knO0XfOF9ry5fvy_GNwPyZG9tubQN39ioWuXwFMkOOqkuWnvyJwPFMQBWE1UTrT9gn+F9PdKdLvbwqiV7ukKI1KC6nS036j2IZzE0Qdyg6CpfMgKjwOPnIHOFxTzAuIPGSDx_1wNudAJAYfNR84ppGUn5OkhJz5sbMBVnPoEXm9iJr7P2YsV6SM3Aox4lhqlwxo+mnym366alBic+YqtmoqqVS9EoivpaNAxS7W3NQX2IjfBrh38OaRPzj+X1dvxrM26iGwWCeFo8O+14TMQ+WYyLirG9XbK6FHP1N5deX4Ws9D4Z6ZLu7HO73fbjp2j2aTokAEUhC4LD+vx7Rxd3u3ZTkrjHv7gwIV1nccRUF5_uDkK+9I+QVppCxoyXP9JjPsXaiRivFjxK6gV3CbkQnb3XuWfnoFB41e+RVoy_C4K+GrJrBYSh3UzN5X4JdaQdQ5uc1hxq35vB9fX9pqPg8d7cmFNJqPHiP1pbWglYTbaWhHS3bYCg3531z06Z7UBVdfGDtAb3dy6jFDY_3ZcTbIaFTInCMELBkPvWO+X1T+l87Wfi3NcrwIVLulTImujMgKiJvlOJONkoNRKMDd0_J5e0My738fzwMZGJ59xY0yMQqbjAYr2jztX+iT2fdsCeGw3CcWFcwd8Qb6DOuw3qgQZjagK88bQlqKHL4KzbWFW35Qb6VDUCpJqKjzcwv2ki1sBbmVVstoBmeAPJ1rVhTqaWqJXSgAQbDv3PB9gK0lHkabtr6N7SZ3vHdvc2vtsscH4bMO_t5p7cDyUd32e3C6ZQIEIFjlMCLIZHxSj5+CK4Fw4pcF6f3pW87kaoBUUnOliefKw8hf1Yh5H3SUhWFOoYfwZXq9FbDUY_gVikl7arKx2nxJjKlSNsS75jRktEw6HHUVMqHr8+bjSavhpz_DB2IYb11g2p457avzmem6VDkVZjKWI30tegmhgHCWlKVjoHrAAs4XMGHnSW8TwRK33Ql7uH21fAlILNxzrvkK7hBYJX4Q41HQ28JrivldbaY0BettqujBpqiSrH1by36MIymBXvD2DiqfNcNO3HPPel7pu3eDLtwatt1rc24T7xLViNT8VQb7OH2Zan7kCQCROAQgaOq9zZa4kEPFwn53KHnirNS6bEiPiD+uqcGRKXH+CrXfa08hMx+VsgKn5CXlwk5MSRknl9IvoURdx7TFWyAlExnydxQrOGENaW8b3rne9dAUS7WFmnvI_JOfPhw2J66yWwyOwtNToX2yTbsrn2lfY1d0u4mudj5Iw_XO_DZ3s4__jR+EcD48HFsImY6sBM2DHz_BDSBDRo86OtMfC2ZVVnlWRfhujKjfFAj9ufQBxSnh9BZn43Vgys4GW_Y24L3NTyVvMbgzpKog2GpcWpYEKOgiu3iKMLbGtvcJqfW2ojZeg_KDkta6g7gPZqXiNXn9927__l9n6JGEf5ubfNExP+irbbt97hfvFM_WOWfzGArg6L6jJpYEwboxpxvru8hH57nrmC1GlItjhiLQSdEgAjECGAfPWga5lzuzHB+iP_rK6M_jUJfYKW63dgetDtniQgRv5C2lC2GuN5uCrnaEnKx1PfhTHHdiKJuBycNijs1u0NAsovDNSDqftJQYCSTcEleORMzLLjLUgaHl6fhxg0X8qPlQnr9QiYeNVuLeKDQb_P84urbUf8ZVjHMnwvzhBniZnRRYvxufWqxY4IF_WZEAhEo3KXGZ3WfhhhbuXjl3mUoiTvPO_OdR9vdRSlMtXhiu6AOp0oRJ1PAHSIfutCmaedpP4HBWOdd4UUTkfawdr_2Z0jUNDzXIZ6FBXW5IVvJPnPeRf5+ad_hXIUfnGn_N_oSOJThU3Doft2epZpPVSNTOzWqpWLkA4bWDn172MuMXVzyozcunYWlZsyTQ2PmIX_Y7cOeiUiNyLnVbW4oAhE4LglgcL3fOwMtAuFd5o5PGHvafub1J9HO43icAXZXBVeXVtQU0C44R8h1O4VUmxvvyxDX+1WBXwbHhNS_qo8bzdM9dEdqQJI9DmV610EVd+WKqkToOqhE7rymKzo5eH7sudhzG3bieujulfdhkHH+jLwz8gE+akQN2+gkQYpeSo+6neAWVt29Zc1jdY8x9kHxh+H3UMLfWLrRWI+SfYJTizbyvowDCO2hwXDHqHmQrrdHqakX6ml+1Asqg6FqGnE1iIGzB_6Or8JbunTqpOmVjJWxMvMCGLwhNw+Zka3j+7DwMdXNSBIBItAVAWyAHfKEsPTPou3_2oaC8KP3PTr1IegT+x37PfvprlLysKhfxBh3iZD1nWkqESSOKerl9km6Plc1iK5j9Ty0G8OhbuhTL4y6RDdOLoHhzmQ_kZe8UfY2ATpoB3tFYaGzmedgfP34hacuxE6Cc8aExhpoian9qmI1Qj4t_TT8UTn2sWipZxt5ruNK4vARLtU+gd42HOr5PTUcfJgwrw9yQ9gCqfIl5QknYymEt7FUS15JeApqGOfuPze7rBjLzzsFcwpgONzBaiZqcqHWkFvN5EsoBHEfckSACHRPgPdxhvBvl2NPtrMRneuV3d0n6xjDp_RoR+_EqxT1cmLCZD5Hy4Ake168P1ddqbk0xruvmSbXeGFfIll9aklTisUbWiwxyKg1iBQWhreamMTPJlklc7Bo4lPF9RMN1EiK6meuDzP2ecHnpSsCqLHsX3P1V0PxvU85cMF3XyBdd53JR1pDwCN61SnDIW+a_3J+oMCEwRg52ZxSAekv0c8ciZn5zw3fk1eGipbh3Gm_AIPhx8eSiXQpSRABInBYBDSl16aiTxGDWlJ0uoy3UkpeBOxT188GxLHk207t9q2_g2UGHsdkX_BRS64b0m2qw4ugI5khtw5lvA0Hhivk8WsGaijBU4xT78RWrvo4f7EffV17d+fwNYvXBzewtXcwtrphdcmqOsyfiGwe_nUVNn56vumDvUgfcz2tIcQS9s6JJ+LZ7x2DUWL3587K_S16ocJjA3wDqwnXTsg+rZKx0dcXlukwmBnmCWYG3jP6ApqkILETt9kaQh5kTa13ckN3IQJEgBNw+CB7FEzZvdjyJi1VJk5IxHQekCl0KftM9LMBaZM1ENnH7q6+1_m72+l2hr0Ho4nM5trmq6HQ78zXNVyj8md0nqKXfWMGpY218ifqyIMfw3S_zFmYY6FPQJ86Zzr8zj7wA1aK66aZTbc0jccaUbu3mlvQp7KpdhOrR4l+W+O2ggYYwO2lO36+rcRdCuSGfW+g4lIRuSYyACX737RWRUrxg5rvvOY8ybp1GKsV9q7HKK61A1akn4m1ry5IL03_EwYZPD6scriBVXdZrpUPyiMaRywZWQwDcfbo2YXIx9CFQ18YjppExtYMIyMdz3MwYwXXWKLS32YiH7pskuI5wH3IEQEi0PsENN2jazr02szmYPOL0GZe+2U7J9XnREIiZhuKsP3j+tmA7HtQvPbOkJCjklP4gH3I3sVyxLPXBdcsxw55bBw75UsoPKsNHyRTVcDkd+jdELRdojbEeFeBY0FaNovg2s0HROaMrLIsyOJ5Q_ynIp8Tyibop+nIrx51ovDH9lsXRmag6ctoWXBgFX5A2Rh4+wCXWPasGuEwUxEYGixZWNGGdLaBmSJQ_L5qb8AHf281zsJY2zGAxRIfx3Bga1BDZhMMQnPGnoxCGJSbByxPL8OwYDNtvlugKRM5s0P2nujNuF8QS5FA4jm6a74tZIo7zpEcESACR5eAbDLH4uCW1w+9VrF2U10RHhnETDBcp+Z2BUW8fUlGv6Z2lyOJ1c8GZNdckfm1cnTAKH_Cy6hRQbJTd3nFsuq_v44taoOTrMnno2Stj5g30kEJPogPTx3C4oMhSPkF4axvnXyuY0BB+2EAdGTcElngJXuoZ53XXDDPw_RaMDTmIDPLwABnJ8s_mPvrWr22kDE2jwW1eZAGGs4QjjQ6+xg1hZAzAz8y_p57GAyAc7NzhqNDms4eGxz4fHdu0NBSxlNwA8EiIcZQQTbBxH0+juSIABHoSwL4v+f_j_hf5v_RbICBj4ltEBZt0b4pYmxZYLm19DrGDYhwcXpP+saJNYbw2PVAXECfXWp99qSODxosL1Fm5u6ugJB_5Cqzc1eEjWvHIKgenw1ow6_NXZqHppsrGq+Ye_U3WOywsGjh2BdQ4tYH6GkGFK77QXyLq1NyRIAIEIF+IKBrOn+q6vpstSIW70vc+Em9tn4mY29lvhV63Yf5ylftMLZfhog6K3S36LYY2rx5yq7cXeeL0GpTxorTq12l7Z2w_jIgcbk_aafw+BJzzbnLE6L9UVmEMTAjYxGwHp91KLGP8+R6pjFWeGXhRP0jGJbs3JZ8HU08hrfCW4V4cpl0nJEjAkSACPQtAb7gUAWarkPRBdF7YCgasEiphT7Rv27abEH92xvsZhtN8tBpY9Aqjw122EZotkMWB6eJbntQ+E0+KOQWrunIMfZrCcFBYwx3XUi+IlROF+HdpafwrvkSH+LT1f8f_T565_dxWHrs7pCL_9Ch3yoC_fZg+e7pUkpL6pskrhfJcQiXmjKcBBEgAkTgOCfwjikAzJCNW9FbJZA4Pdp3mLx996hOn8QHJHF3uhA2xiNx9963Qp5jC1noFzJ2tORZdsyHTogAESACxzYBS2Y_Tq8t9Qv_a2WBv_kuGe80KbdKedyLizoSyLpdXD87R0hqsiIOnAD9Duh3cDz8Dp6XTflZDeL7jh0vjJ3RSQcCqknt3A6+sYtyS5y+L8EelFU5UiiCC3EgDpwA_Q6Ord_BwY9Fft+X+qy8RFwnHKdLH6UnEyL0tcf3JiNJXvwk6b+l8_DTLeE_zRByQqGQw_xC+oJCOqaQdCQCRIAI9DUBzS+e2BYUcldIyNUvCrlcXq8KiuuE44nSh5qqEtCk5qEMXUZq0SkWESACROCYJaD0nNJ7x+yLUMaJABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEAEiQASIABEgAkSACBABIkAEiAARIAJEgAgQASJABIgAESACRIAIEIE+JfA_FKiAkkizAOEAAAAASUVORK5CYII=",
      "BTTActivationGroupCondition" : "YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JaXmJkVSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQcmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNhdGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9iamVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1JpZ2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJlc3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9ygBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJhbmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJlc3Npb25UeXBlW05TQXJndW1lbnRzgAaABRADgAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4vMDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVzc2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8jOTo7PFlOU0tleVBhdGiACxAKgApfEBdhY3RpdmVTY3JlZW5SZXNvbHV0aW9uc9IuLz9AXxAcTlNLZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqM_MjPSLi9CQ15OU011dGFibGVBcnJheaNCRDNXTlNBcnJhedIuL0ZHXxATTlNLZXlQYXRoRXhwcmVzc2lvbqRGSDIzXxAUTlNGdW5jdGlvbkV4cHJlc3Npb27TSiMPS0xNXxAPTlNDb25zdGFudFZhbHVlgA8QAIAQXxAWe3swLCAwfSwgezE5MjAsIDEwODB9fdIuL1BRXxAZTlNDb25zdGFudFZhbHVlRXhwcmVzc2lvbqNQMjPVD1NUVVZXTFhMWVpOU01vZGlmaWVyWE5TTmVnYXRlWU5TT3B0aW9uc15OU09wZXJhdG9yVHlwZYASCRAF0i4vW1xfEBtOU0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0b3KjW10zXxATTlNQcmVkaWNhdGVPcGVyYXRvctIuL19gXxAVTlNDb21wYXJpc29uUHJlZGljYXRlo19hM1tOU1ByZWRpY2F0ZdIuL0RjokQz0i4vZWZfEBNOU0NvbXBvdW5kUHJlZGljYXRlo2VhMwAIABEAGgAkACkAMgA3AEkATABRAFMAbAByAHkAkwClAKwArgCwALIAtwDCAMQAxgDIANEA5QD4AQ4BEAESARQBFgEhASsBOgFNAVkBWwFdAV8BYQFjAXABdQF3AXwBhwGQAaMBpwG0Ab0BwgHEAcYByAHPAdkB2wHdAd8B+QH+Ah0CIQImAjUCOQJBAkYCXAJhAngCfwKRApMClQKXArACtQLRAtUC4ALrAvQC_gMNAw8DEAMSAxcDNQM5A08DVANsA3ADfAOBA4QDiQOfAAAAAAAAAgEAAAAAAAAAZwAAAAAAAAAAAAAAAAAAA6M=",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723987401.0070391,
          "BTTTriggerType" : 610,
          "BTTTriggerTypeDescriptionReadOnly" : "Move Mouse To Top Right Corner",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "E0D64D6C-4A3B-41E5-AB77-69509F6C40AB",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTDelayBeforeTriggering" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723986958.3651829,
              "BTTTriggerParentUUID" : "E0D64D6C-4A3B-41E5-AB77-69509F6C40AB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "0D12EB89-17A3-4B18-B698-178E2F7DCDC4",
              "BTTPredefinedActionType" : 356,
              "BTTPredefinedActionName" : "Toggle Cheat Sheet",
              "BTTAdditionalActionData" : {
                "BTTCheatSheetTriggerConfig" : {
                  "13" : {
                    "order" : 4,
                    "show" : 0,
                    "triggerType" : 13,
                    "color" : "0.000000, 0.000000, 0.000000, 0.000000"
                  },
                  "8" : {
                    "order" : 6,
                    "show" : 0,
                    "triggerType" : 8,
                    "color" : "0.000000, 0.000000, 0.000000, 0.000000"
                  },
                  "0" : {
                    "order" : 2,
                    "show" : 0,
                    "triggerType" : 0,
                    "color" : "0.000000, 0.000000, 0.000000, 0.000000"
                  },
                  "9" : {
                    "order" : 3,
                    "show" : 0,
                    "triggerType" : 9,
                    "color" : "0.000000, 0.000000, 0.000000, 0.000000"
                  },
                  "1" : {
                    "order" : 1,
                    "show" : 1,
                    "triggerType" : 1,
                    "color" : "0.000000, 0.000000, 0.000000, 0.000000"
                  },
                  "2" : {
                    "order" : 7,
                    "show" : 0,
                    "triggerType" : 2,
                    "color" : "0.000000, 0.000000, 0.000000, 0.000000"
                  },
                  "1000" : {
                    "order" : 5,
                    "show" : 0,
                    "triggerType" : 1000,
                    "color" : "0.000000, 0.000000, 0.000000, 0.000000"
                  }
                }
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985964.486712,
          "BTTTriggerType" : 612,
          "BTTTriggerTypeDescriptionReadOnly" : "Move Mouse To Bottom Right Corner",
          "BTTTriggerTypeDescription" : "accessibility keyboard (set in Keyboard Shortcuts → Accessibility)",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "B1FF10B8-B1E4-4E64-B48C-E2189273B0D7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTDelayBeforeTriggering" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723985692.6794381,
              "BTTTriggerParentUUID" : "B1FF10B8-B1E4-4E64-B48C-E2189273B0D7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "A464CC65-6D5A-456A-9748-7FE6D1CDBAD3",
              "BTTLayoutIndependentActionChar" : "F3",
              "BTTShortcutToSend" : "58,55,99",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ],
          "BTTGestureNotes" : "accessibility keyboard (set in Keyboard Shortcuts → Accessibility)"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.colliderli.iina",
      "BTTAppName" : "IINA",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985102.8264079,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "next video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "61CEB235-F8E2-4EEA-80C7-7E3FB50FDEC7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4844151,
              "BTTTriggerParentUUID" : "61CEB235-F8E2-4EEA-80C7-7E3FB50FDEC7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "07022D9A-48C1-4BE2-B19A-76B7E9DE4957",
              "BTTShortcutToSend" : "55,124",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "next video",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "next video",
            "BTTCheatSheetTriggerLabel" : ""
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985129.113868,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
          "BTTTriggerTypeDescription" : "previous chapter",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "96A8CE34-EB5A-479F-9763-AA038824E81C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4826601,
              "BTTTriggerParentUUID" : "96A8CE34-EB5A-479F-9763-AA038824E81C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "C48F78E0-CEC5-4AF4-B77D-3BE1641F6448",
              "BTTLayoutIndependentActionChar" : "<",
              "BTTShortcutToSend" : "55,50",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "previous chapter",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "previous chapter"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723986816.133759,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerTypeDescription" : "beginning of video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2223F53A-FAA5-42AD-A2A0-9A265FA9217E",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723986782.739861,
              "BTTTriggerParentUUID" : "2223F53A-FAA5-42AD-A2A0-9A265FA9217E",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "E958CC14-1A9C-4A82-9250-3870711EB1D4",
              "BTTPredefinedActionType" : 172,
              "BTTPredefinedActionName" : "Run Apple Script (blocking)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "tell application \"System Events\" to tell process \"IINA\"\n\tset frontmost to true\n\tclick menu item \"Jump to Beginning\" of menu \"Playback\" of menu bar 1\nend tell\n",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "tell application \"System Events\" to tell process \"IINA\"\n\tset frontmost to true\n\tclick menu item \"Jump to Beginning\" of menu \"Playback\" of menu bar 1\nend tell\n",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "beginning of video",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "beginning of video"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985118.5541039,
          "BTTTriggerType" : 158,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Right",
          "BTTTriggerTypeDescription" : "next chapter",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6DC2467B-EFC8-49AA-847C-7195BC7E4C6B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4832339,
              "BTTTriggerParentUUID" : "6DC2467B-EFC8-49AA-847C-7195BC7E4C6B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D8952C7F-5307-4B4E-9B2A-313278279E0E",
              "BTTLayoutIndependentActionChar" : "<",
              "BTTShortcutToSend" : "56,55,50",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "next chapter",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "next chapter"
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.hegenberg.BetterTouchTool",
      "BTTAppName" : "BetterTouchTool",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "BetterTouchTool",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723986229.7825599,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "845E3A6F-B263-4276-AB1C-B7ED364A145C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "q",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984985.262511,
              "BTTTriggerParentUUID" : "845E3A6F-B263-4276-AB1C-B7ED364A145C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "B594440A-456C-44BA-92D8-52B64DC7F11D",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,13",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 19,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "prevent accidental closing"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723988022.674953,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "BB7CA8DF-A9D4-4FF3-B17A-4A3CA59F1658",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984833.8633161,
              "BTTTriggerParentUUID" : "BB7CA8DF-A9D4-4FF3-B17A-4A3CA59F1658",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "02FF69CB-6569-4E21-B073-693A6ACDECF3",
              "BTTPredefinedActionType" : 206,
              "BTTPredefinedActionName" : "Execute Shell Script  or  Task",
              "BTTShellTaskActionScript" : "\"$HOME\/.config\/BetterTouchTool\/export-BTT-settings.applescript\"",
              "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::-:::",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 18,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723988030.1674671,
              "BTTTriggerParentUUID" : "BB7CA8DF-A9D4-4FF3-B17A-4A3CA59F1658",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "998D9398-2C27-4EEB-A642-2D713FAB4790",
              "BTTPredefinedActionType" : 172,
              "BTTPredefinedActionName" : "Run Apple Script (blocking)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "set home to POSIX path of (path to home folder as string)\nset exportPath to home & \"\/.config\/BetterTouchTool\/Base.bttpreset\"\n\n-- https:\/\/docs.folivora.ai\/docs\/1102_apple_script.html\ntell application \"BetterTouchTool\"\n\texport_preset \"Base\" outputPath exportPath with includeSettings\nend tell\n\ntell application \"Finder\"\n\tactivate\n\treveal (exportPath as POSIX file)\nend tell\n",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "set home to POSIX path of (path to home folder as string)\nset exportPath to home & \"\/.config\/BetterTouchTool\/Base.bttpreset\"\n\n-- https:\/\/docs.folivora.ai\/docs\/1102_apple_script.html\ntell application \"BetterTouchTool\"\n\texport_preset \"Base\" outputPath exportPath with includeSettings\nend tell\n\ntell application \"Finder\"\n\tactivate\n\treveal (exportPath as POSIX file)\nend tell\n",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 19,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "save BTT settings"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser.app.agimnkijcaahngcdmfeangaknmldooml",
      "BTTAppName" : "YouTube",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "YouTube",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723986043.0527759,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerTypeDescription" : "volume down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "BE0F9F3A-82CD-488E-845D-C2741EAE09E0",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 8,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.493257,
              "BTTTriggerType" : 157,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "BE0F9F3A-82CD-488E-845D-C2741EAE09E0",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "D83C884E-EB72-49CA-9C28-7217E858ACFF",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "125",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Volume Up"
            }
          ],
          "BTTGestureNotes" : "volume down",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "volume down"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723986043.052727,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
          "BTTTriggerTypeDescription" : "previous chapter",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A23A8295-76A9-4FFA-8FBA-979FEDFDB5C8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 6,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4899189,
              "BTTTriggerParentUUID" : "A23A8295-76A9-4FFA-8FBA-979FEDFDB5C8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "67A32400-B75B-44F2-975D-D964D0299AD7",
              "BTTShortcutToSend" : "58,123",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "previous chapter",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "previous chapter"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723987828.1577959,
          "BTTTriggerType" : 108,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "goto home",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "28A74517-00BB-4C8A-88D1-7A4D6651FA46",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723987999.170676,
              "BTTTriggerParentUUID" : "28A74517-00BB-4C8A-88D1-7A4D6651FA46",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D0BBE403-1E4C-405C-9473-2E5C5BE07BE2",
              "BTTPredefinedActionType" : 172,
              "BTTPredefinedActionName" : "Run Apple Script (blocking)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : false,
                "BTTTouchBarAppleScriptString" : "tell application \"YouTube\" \n\tclose every window \n\topen location \"https:\/\/youtube.com\" \nend tell",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "tell application \"YouTube\" \n\tclose every window \n\topen location \"https:\/\/youtube.com\" \nend tell",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "goto home",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "goto home",
            "BTTCheatSheetTriggerLabel" : ""
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723986043.0528069,
          "BTTTriggerType" : 158,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Right",
          "BTTTriggerTypeDescription" : "next chapter",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1012B274-5257-4B0F-B4E3-3F2ED5C932C7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4918661,
              "BTTTriggerParentUUID" : "1012B274-5257-4B0F-B4E3-3F2ED5C932C7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "0D4EB70E-0BFC-46FB-AA8F-6A299E99C1F2",
              "BTTShortcutToSend" : "58,124",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "next chapter",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "next chapter"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723986564.7578001,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerTypeDescription" : "beginning of video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E86B898F-D576-4157-9A01-2DFE22656A22",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723986552.6169171,
              "BTTTriggerParentUUID" : "E86B898F-D576-4157-9A01-2DFE22656A22",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "CC4B8109-7FA7-4B36-9680-FC723862AEDF",
              "BTTLayoutIndependentActionChar" : "0",
              "BTTShortcutToSend" : "29",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "beginning of video",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "beginning of video"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723986043.0527921,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "volume up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "48D0B20B-E19F-4D5B-9B3E-2CDFD672D21A",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "126",
          "BTTRepeatRate" : 0.45439633727073669,
          "BTTRepeatDelay" : 0.45766967535018921,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.4912062,
              "BTTTriggerType" : 182,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Top Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "48D0B20B-E19F-4D5B-9B3E-2CDFD672D21A",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "479B5D1C-BB1B-4A49-9D76-B94458D8A89A",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "126",
              "BTTRepeatRate" : 0.45439633727073669,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Volume Up"
            }
          ],
          "BTTGestureNotes" : "volume up",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "volume up"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723986043.0526872,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "next video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6CA4BCF8-42A2-416E-A97F-4E7E08B2C37F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723984097.492558,
              "BTTTriggerParentUUID" : "6CA4BCF8-42A2-416E-A97F-4E7E08B2C37F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "B093F615-F9A7-44C6-A184-FB0C77B6B4DF",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTShortcutToSend" : "56,45",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "next video",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "next video"
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985731.1201382,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerTypeDescription" : "rewind",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D392FC2B-3213-4224-A166-8A0C880CF5AE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "124",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "rewind",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "→"
          },
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "rewind"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985731.1200819,
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Double-Tap",
          "BTTTriggerTypeDescription" : "close tab\/window",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "577DF439-C51F-4528-9276-86FCD0F99E3E",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "close tab\/window",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "close tab\/window"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985748.65501,
          "BTTTriggerType" : 111,
          "BTTTriggerTypeDescriptionReadOnly" : "5 Finger Tap",
          "BTTTriggerTypeDescription" : "google selection",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5441B4FB-3386-4FB8-8732-6BBEF2EB7E0E",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723985753.8850489,
              "BTTTriggerParentUUID" : "5441B4FB-3386-4FB8-8732-6BBEF2EB7E0E",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "DA2BC55B-6673-40E7-9298-C34C53A5D2CF",
              "BTTPredefinedActionType" : 58,
              "BTTPredefinedActionName" : "Search Selected Text With Google",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ],
          "BTTGestureNotes" : "google selection",
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "google selection"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723985731.1200981,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerTypeDescription" : "forward",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E3233F8C-FCD0-4989-A29F-A1A3372115FC",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "123",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "forward",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "←"
          },
          "BTTTriggerCheatSheetConfig" : {
            "BTTCheatSheetActionLabel" : "forward"
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}