{
  "BTTPresetName" : "Base",
  "BTTPresetColor" : "0.000000, 83.772828, 146.595663, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "scrollBlockWarningShown" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{-827.37890625, 543.6171875}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 1517,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.060430882295276392,
    "singleFingerTapLeft" : 0.44758972434497818,
    "BTTDidRegisterForUpdateStats" : "4.664",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : 0,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "D079505A-3D6C-4FF8-9B8D-6B6F92414392",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.hegenberg.BetterTouchTool",
      "BTTAppName" : "BetterTouchTool",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "BetterTouchTool",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723975488.186754,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D2406743-384D-4DDF-B090-1E033C171FA1",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723976120.0965099,
              "BTTTriggerParentUUID" : "D2406743-384D-4DDF-B090-1E033C171FA1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E7FDDD8B-780B-4351-AAD6-9426298029E1",
              "BTTPredefinedActionType" : 195,
              "BTTPredefinedActionName" : "Run Apple Script (async in background)",
              "BTTAdditionalActionData" : {
                "BTTScriptType" : 0,
                "BTTAppleScriptRunInBackground" : true,
                "BTTTouchBarAppleScriptString" : "set home to POSIX path of (path to home folder as string) \nset exportPath to home & \"\/.config\/BetterTouchTool\/Base.bttpreset\" \n \n-- https:\/\/docs.folivora.ai\/docs\/1102_apple_script.html \ntell application \"BetterTouchTool\" \n\texport_preset \"Base\" outputPath exportPath with includeSettings \nend tell \n \ntell application \"Finder\" \n\tactivate \n\treveal (exportPath as POSIX file) \nend tell",
                "BTTTouchBarAppleScriptUsePath" : false
              },
              "BTTInlineAppleScript" : "set home to POSIX path of (path to home folder as string) \nset exportPath to home & \"\/.config\/BetterTouchTool\/Base.bttpreset\" \n \n-- https:\/\/docs.folivora.ai\/docs\/1102_apple_script.html \ntell application \"BetterTouchTool\" \n\texport_preset \"Base\" outputPath exportPath with includeSettings \nend tell \n \ntell application \"Finder\" \n\tactivate \n\treveal (exportPath as POSIX file) \nend tell",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 17,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ],
          "BTTGestureNotes" : "Export BTT Settings"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723975386.3552651,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F1BBBE98-F490-4D97-A3A7-694551B0AE5D",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "q",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "prevent accidental closing"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser.app.hjlhbeffadgkonmpnblkfmhckmocohah",
      "BTTAppName" : "Crunchyroll",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Crunchyroll",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723749179.980237,
          "BTTTriggerType" : 1100,
          "BTTTriggerTypeDescriptionReadOnly" : "Double Leftclick",
          "BTTTriggerTypeDescription" : "click to focus+pause, click to unpause, f for fullscreen",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "F391B914-C4DF-4F16-9F8A-177CF234CC25",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723749179.980979,
              "BTTTriggerParentUUID" : "F391B914-C4DF-4F16-9F8A-177CF234CC25",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "DBD6DDAA-A1C5-4254-83A8-82223FA29137",
              "BTTPredefinedActionType" : 54,
              "BTTPredefinedActionName" : "Double Click",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 32
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723749179.9812541,
              "BTTTriggerParentUUID" : "F391B914-C4DF-4F16-9F8A-177CF234CC25",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "B72446D3-0D17-4D72-A9D2-010184624DAB",
              "BTTLayoutIndependentActionChar" : "f",
              "BTTShortcutToSend" : "3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 35
            }
          ],
          "BTTGestureNotes" : "click to focus+pause, click to unpause, f for fullscreen"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723973177.5821419,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "Next Video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "57F1E3B3-A7EE-43DD-80C3-D12E8C0D532A",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723972585.1719298,
              "BTTTriggerParentUUID" : "57F1E3B3-A7EE-43DD-80C3-D12E8C0D532A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "B49597CB-9411-41D2-947B-A4F6FE3082E0",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTShortcutToSend" : "56,45",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Next Video"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723973177.5820851,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
          "BTTTriggerTypeDescription" : "Volume Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "904D84A8-AFD3-4D49-ADFA-0F3DD3505503",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723973010.6656389,
              "BTTTriggerType" : 157,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "904D84A8-AFD3-4D49-ADFA-0F3DD3505503",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "81E8343B-679D-4FD5-9032-09EE26F16D2A",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "125",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Volume Up"
            }
          ],
          "BTTGestureNotes" : "Volume Up",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "↓",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723973177.5820379,
          "BTTTriggerType" : 182,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Top Left",
          "BTTTriggerTypeDescription" : "Volume Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1A20BDEA-3A32-42E7-95BA-207E703DDC50",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "126",
          "BTTRepeatRate" : 0.45439633727073669,
          "BTTRepeatDelay" : 0.45766967535018921,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723973106.4262419,
              "BTTTriggerType" : 182,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Top Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "1A20BDEA-3A32-42E7-95BA-207E703DDC50",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "527D310E-4D30-429B-B240-9C79CA7BB2C6",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "126",
              "BTTRepeatRate" : 0.45439633727073669,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Volume Up"
            }
          ],
          "BTTGestureNotes" : "Volume Up",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "↑",
            "BTTShowHUD" : 1
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723975465.7875381,
          "BTTTriggerType" : 612,
          "BTTTriggerTypeDescriptionReadOnly" : "Move Mouse To Bottom Right Corner",
          "BTTTriggerTypeDescription" : "Show Accessibility Keyboard",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "B0059FCD-31FC-4D2B-8963-E7760A94FF8A",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTAdditionalActionData" : {
            "BTTScriptType" : 0,
            "BTTTouchBarAppleScriptUsePath" : false,
            "BTTAppleScriptRunInBackground" : false
          },
          "BTTDelayBeforeTriggering" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 16,
          "BTTGestureNotes" : "Show Accessibility Keyboard"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972973.519273,
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescription" : "3 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "577DF439-C51F-4528-9276-86FCD0F99E3E",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "3 Finger Double-Tap"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972973.5192871,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerTypeDescription" : "Forward",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E3233F8C-FCD0-4989-A29F-A1A3372115FC",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "123",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "Forward",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "←"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972973.519259,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerTypeDescription" : "Rewind",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D392FC2B-3213-4224-A166-8A0C880CF5AE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "124",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "Rewind",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "→"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972973.5192251,
          "BTTTriggerType" : 111,
          "BTTTriggerTypeDescriptionReadOnly" : "5 Finger Tap",
          "BTTTriggerTypeDescription" : "Google Selection",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AE200B8E-F418-48AE-B947-6E1FFBFCC1C8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1721577301.349402,
              "BTTTriggerParentUUID" : "AE200B8E-F418-48AE-B947-6E1FFBFCC1C8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "98D0D3DF-6F7A-4061-BFA7-783001AE064E",
              "BTTPredefinedActionType" : 58,
              "BTTPredefinedActionName" : "Search Selected Text With Google",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 36
            }
          ],
          "BTTGestureNotes" : "Google Selection"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser.app.agimnkijcaahngcdmfeangaknmldooml",
      "BTTAppName" : "YouTube",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "YouTube",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972882.918215,
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "Next chapter",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "1012B274-5257-4B0F-B4E3-3F2ED5C932C7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723972907.6470089,
              "BTTTriggerParentUUID" : "1012B274-5257-4B0F-B4E3-3F2ED5C932C7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "0D4EB70E-0BFC-46FB-AA8F-6A299E99C1F2",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTShortcutToSend" : "59,124",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "Next chapter"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972889.173403,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "Next Video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6CA4BCF8-42A2-416E-A97F-4E7E08B2C37F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723972583.340704,
              "BTTTriggerParentUUID" : "6CA4BCF8-42A2-416E-A97F-4E7E08B2C37F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "B093F615-F9A7-44C6-A184-FB0C77B6B4DF",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTShortcutToSend" : "56,45",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Next Video"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723973008.516607,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
          "BTTTriggerTypeDescription" : "Volume Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "BE0F9F3A-82CD-488E-845D-C2741EAE09E0",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723973008.5172949,
              "BTTTriggerType" : 157,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "BE0F9F3A-82CD-488E-845D-C2741EAE09E0",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "D83C884E-EB72-49CA-9C28-7217E858ACFF",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "125",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Volume Up"
            }
          ],
          "BTTGestureNotes" : "Volume Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972889.173475,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "go to home",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "BEC459D5-FCB4-4E0B-B369-11916CA95BCB",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTAdditionalActionData" : {
            "BTTScriptType" : 0,
            "BTTAppleScriptRunInBackground" : false,
            "BTTTouchBarAppleScriptString" : "# requires vimium for gU\n\ntell application \"YouTube\" to activate\ntell application \"System Events\"\n\tkey code 53\n  key code 53\n\tdelay 0.3\n\tkeystroke \"g\"\n\tkeystroke \"U\"\nend tell",
            "BTTTouchBarAppleScriptUsePath" : false
          },
          "BTTInlineAppleScript" : "# requires vimium for gU\n\ntell application \"YouTube\" to activate\ntell application \"System Events\"\n\tkey code 53\n  key code 53\n\tdelay 0.3\n\tkeystroke \"g\"\n\tkeystroke \"U\"\nend tell",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "go to home"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723973008.5142851,
          "BTTTriggerType" : 182,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Top Left",
          "BTTTriggerTypeDescription" : "Volume Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "48D0B20B-E19F-4D5B-9B3E-2CDFD672D21A",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "126",
          "BTTRepeatRate" : 0.45439633727073669,
          "BTTRepeatDelay" : 0.45766967535018921,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723973008.5156431,
              "BTTTriggerType" : 182,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Top Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "48D0B20B-E19F-4D5B-9B3E-2CDFD672D21A",
              "BTTTriggerClass" : "BTTTriggerTypeMagicMouse",
              "BTTUUID" : "479B5D1C-BB1B-4A49-9D76-B94458D8A89A",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "126",
              "BTTRepeatRate" : 0.45439633727073669,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0,
              "BTTGestureNotes" : "Volume Up"
            }
          ],
          "BTTGestureNotes" : "Volume Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972882.9202008,
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "Previous chapter",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A23A8295-76A9-4FFA-8FBA-979FEDFDB5C8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723972912.187753,
              "BTTTriggerParentUUID" : "A23A8295-76A9-4FFA-8FBA-979FEDFDB5C8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "67A32400-B75B-44F2-975D-D964D0299AD7",
              "BTTLayoutIndependentActionChar" : "LEFT",
              "BTTShortcutToSend" : "59,123",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "Previous chapter"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.colliderli.iina",
      "BTTAppName" : "IINA",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972868.4925909,
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "Next chapter",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6DC2467B-EFC8-49AA-847C-7195BC7E4C6B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723972831.9320211,
              "BTTTriggerParentUUID" : "6DC2467B-EFC8-49AA-847C-7195BC7E4C6B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D8952C7F-5307-4B4E-9B2A-313278279E0E",
              "BTTLayoutIndependentActionChar" : "<",
              "BTTShortcutToSend" : "56,55,50",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "Next chapter"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972876.951807,
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "Previous chapter",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "96A8CE34-EB5A-479F-9763-AA038824E81C",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723972868.506644,
              "BTTTriggerParentUUID" : "96A8CE34-EB5A-479F-9763-AA038824E81C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "C48F78E0-CEC5-4AF4-B77D-3BE1641F6448",
              "BTTLayoutIndependentActionChar" : "<",
              "BTTShortcutToSend" : "55,50",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "Previous chapter"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723973068.009836,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "Next video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "61CEB235-F8E2-4EEA-80C7-7E3FB50FDEC7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723972736.6872339,
              "BTTTriggerParentUUID" : "61CEB235-F8E2-4EEA-80C7-7E3FB50FDEC7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "07022D9A-48C1-4BE2-B19A-76B7E9DE4957",
              "BTTLayoutIndependentActionChar" : "RIGHT",
              "BTTShortcutToSend" : "55,124",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Next video"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Finder",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1723972670.079529,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "Scroll up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "87A61AD2-99E4-4075-8747-C2FBAE8AB2DE",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1723972670.0805368,
              "BTTTriggerParentUUID" : "87A61AD2-99E4-4075-8747-C2FBAE8AB2DE",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "BBEDBD47-68C7-46DA-878E-5C75FEFEA7F0",
              "BTTShortcutToSend" : "55,126",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ],
          "BTTGestureNotes" : "Scroll up"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}