{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Base",
  "BTTPresetColor" : "0.000000, 83.772828, 146.595663, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "scrollBlockWarningShown" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{-827.37890625, 543.6171875}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 1505,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : false,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : false,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.060430882295276392,
    "singleFingerTapLeft" : 0.44758972434497818,
    "BTTDidRegisterForUpdateStats" : "4.577",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : 0,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "790C2146-6824-4224-9591-8FC029DA3A51",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser.app.cgpipnlpgbhbgbhidmilehpjbpbbhddd",
      "BTTAppName" : "Animeflix",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Animeflix",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718473515.3427081,
          "BTTTriggerType" : 1100,
          "BTTTriggerTypeDescriptionReadOnly" : "Double Leftclick",
          "BTTTriggerTypeDescription" : "click to focus+pause, click to unpause, f for fullscreen",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "2554E437-EBEA-4AB5-A75E-56698116A999",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1718473515.3426919,
              "BTTTriggerParentUUID" : "2554E437-EBEA-4AB5-A75E-56698116A999",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "3E3171CD-E591-4BFC-A2E6-F47741238FBB",
              "BTTLayoutIndependentActionChar" : "f",
              "BTTShortcutToSend" : "3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1718473515.342675,
              "BTTTriggerParentUUID" : "2554E437-EBEA-4AB5-A75E-56698116A999",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "CD826AC0-D4B5-4EDE-BE29-B91FF4A6E694",
              "BTTPredefinedActionType" : 421,
              "BTTPredefinedActionName" : "Left Click - Without Modifier Keys",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ],
          "BTTGestureNotes" : "click to focus+pause, click to unpause, f for fullscreen"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser.app.agimnkijcaahngcdmfeangaknmldooml",
      "BTTAppName" : "YouTube",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "YouTube",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718035652.711946,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescription" : "",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7FF9C140-9E94-44C3-BED5-E4BC08E6B2B5",
          "BTTGenericActionConfig2" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorBackgroundColorDark" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTRepeatRate" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718035652.7119169,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "go to home",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "67EF4098-D7AC-4FB0-80AD-5CB34EA43BE8",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTAdditionalActionData" : {
            "BTTScriptType" : 0,
            "BTTAppleScriptRunInBackground" : false,
            "BTTTouchBarAppleScriptString" : "# requires vimium for gU\n\ntell application \"YouTube\" to activate\ntell application \"System Events\"\n\tkey code 53\n  key code 53\n\tdelay 0.3\n\tkeystroke \"g\"\n\tkeystroke \"U\"\nend tell",
            "BTTTouchBarAppleScriptUsePath" : false
          },
          "BTTInlineAppleScript" : "# requires vimium for gU\n\ntell application \"YouTube\" to activate\ntell application \"System Events\"\n\tkey code 53\n  key code 53\n\tdelay 0.3\n\tkeystroke \"g\"\n\tkeystroke \"U\"\nend tell",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "go to home"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser.app.hjlhbeffadgkonmpnblkfmhckmocohah",
      "BTTAppName" : "Crunchyroll",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Crunchyroll",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718174057.0974112,
          "BTTTriggerType" : 1100,
          "BTTTriggerTypeDescriptionReadOnly" : "Double Leftclick",
          "BTTTriggerTypeDescription" : "click to focus+pause, click to unpause, f for fullscreen",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "AB62F15F-9CA9-418E-A8C6-3677D867F260",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1718035469.194936,
              "BTTTriggerParentUUID" : "AB62F15F-9CA9-418E-A8C6-3677D867F260",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "2583DEE5-C0EB-42A4-881F-12CFA7C0F6E2",
              "BTTPredefinedActionType" : 54,
              "BTTPredefinedActionName" : "Double Click",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 32
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1718174054.4514179,
              "BTTTriggerParentUUID" : "AB62F15F-9CA9-418E-A8C6-3677D867F260",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "1B8935AC-E921-4969-A70C-8729781AB4F1",
              "BTTLayoutIndependentActionChar" : "f",
              "BTTShortcutToSend" : "3",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 35
            }
          ],
          "BTTGestureNotes" : "click to focus+pause, click to unpause, f for fullscreen"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.brave.Browser",
      "BTTAppName" : "Brave Browser",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Brave Browser",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718035469.202702,
          "BTTTriggerType" : 173,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Tap",
          "BTTTriggerTypeDescription" : "replaces \"Right Click open link in new Tab\" Chrome Extension",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EBAD89DC-09B2-461D-BAFF-A6727D3E4186",
          "BTTPredefinedActionType" : 2,
          "BTTPredefinedActionName" : "CMD(⌘)+Click",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "replaces \"Right Click open link in new Tab\" Chrome Extension"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718035469.202492,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescription" : "",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "57AEA855-3BFE-4F9C-87B9-AC39C70E1673",
          "BTTGenericActionConfig2" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorBackgroundColorDark" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTRepeatRate" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.5218191,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "Next Video",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0CE9D14E-4F73-4438-8B39-DBBE9CA51013",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1718035469.196286,
              "BTTTriggerParentUUID" : "0CE9D14E-4F73-4438-8B39-DBBE9CA51013",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "BD2F9CD3-A23F-41C6-9F2E-B5CCAD7ACC6C",
              "BTTLayoutIndependentActionChar" : "n",
              "BTTShortcutToSend" : "56,45",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "Next Video"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.5219221,
          "BTTTriggerType" : 105,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "550EFF3B-A93E-4A2A-9676-4BA103405B6E",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1718035469.195951,
              "BTTTriggerParentUUID" : "550EFF3B-A93E-4A2A-9676-4BA103405B6E",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "983A63B0-8ADE-4C03-A1D8-DAFB9C4723DF",
              "BTTShortcutToSend" : "55,48",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 31
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.5219049,
          "BTTTriggerType" : 159,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "B68CF48A-FEB6-4597-851A-3FECFB35ECB6",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,123",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 7,
          "BTTGestureNotes" : "2 Finger Swipe Left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.5218379,
          "BTTTriggerType" : 106,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "64E65B9B-519E-4357-BFF8-D35615F60484",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1718035469.1993451,
              "BTTTriggerParentUUID" : "64E65B9B-519E-4357-BFF8-D35615F60484",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "3520390D-1B45-4202-BE74-9D9EDF43ADE3",
              "BTTShortcutToSend" : "55,48",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 31
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.521976,
          "BTTTriggerType" : 612,
          "BTTTriggerTypeDescriptionReadOnly" : "Move Mouse To Bottom Right Corner",
          "BTTTriggerTypeDescription" : "Show Accessibility Keyboard",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "B0059FCD-31FC-4D2B-8963-E7760A94FF8A",
          "BTTPredefinedActionType" : 172,
          "BTTPredefinedActionName" : "Run Apple Script (blocking)",
          "BTTAdditionalActionData" : {
            "BTTScriptType" : 0,
            "BTTAppleScriptRunInBackground" : false,
            "BTTTouchBarAppleScriptString" : "-- prevent accidentally triggering this when not on Projector\ntell application \"Image Events\"\n\tlaunch\n\tset countDisplays to count displays\n\tquit\nend tell\nif countDisplays > 1 then\n\t-- cmd+alt+f5\n\ttell application \"System Events\" to key code 96 using {command down, option down}\nend if",
            "BTTTouchBarAppleScriptUsePath" : false
          },
          "BTTInlineAppleScript" : "-- prevent accidentally triggering this when not on Projector\ntell application \"Image Events\"\n\tlaunch\n\tset countDisplays to count displays\n\tquit\nend tell\nif countDisplays > 1 then\n\t-- cmd+alt+f5\n\ttell application \"System Events\" to key code 96 using {command down, option down}\nend if",
          "BTTDelayBeforeTriggering" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 16,
          "BTTGestureNotes" : "Show Accessibility Keyboard"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.5218592,
          "BTTTriggerType" : 160,
          "BTTTriggerTypeDescription" : "2 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0D79966F-9840-4D0A-A7A4-11A8F3D42606",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,124",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 8,
          "BTTGestureNotes" : "2 Finger Swipe Right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718502033.1393108,
          "BTTTriggerType" : 173,
          "BTTTriggerTypeDescriptionReadOnly" : "2 Finger Tap",
          "BTTTriggerTypeDescription" : "done here instead of system settings so it is overridable",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3C4B3F0D-11DD-441A-8A08-1BE9FF44D2C0",
          "BTTPredefinedActionType" : 4,
          "BTTPredefinedActionName" : "Right Click",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "done here instead of system settings so it is overridable"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.521739,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerTypeDescription" : "Scroll up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "88DFABDC-635E-4ADD-A5B0-CF5990CA8FFD",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1718035469.1966028,
              "BTTTriggerParentUUID" : "88DFABDC-635E-4ADD-A5B0-CF5990CA8FFD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "FB318421-F603-431D-BBC1-E48D8A133F3D",
              "BTTShortcutToSend" : "55,126",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            }
          ],
          "BTTGestureNotes" : "Scroll up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719341517.6786909,
          "BTTTriggerType" : 157,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
          "BTTTriggerTypeDescription" : "Volume Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9A0EE2E5-1A4A-4345-B03E-99ABDF1F913D",
          "BTTLayoutIndependentActionChar" : "DOWN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "125",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 14,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1719341504.5750971,
              "BTTTriggerType" : 157,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Bottom Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "9A0EE2E5-1A4A-4345-B03E-99ABDF1F913D",
              "BTTUUID" : "5824569D-B7A9-44CB-9092-958BC89EDE0D",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "125",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            }
          ],
          "BTTGestureNotes" : "Volume Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.521781,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerTypeDescription" : "Rewind",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D392FC2B-3213-4224-A166-8A0C880CF5AE",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "124",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 9,
          "BTTGestureNotes" : "Rewind",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "→"
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.5220151,
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescription" : "3 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "577DF439-C51F-4528-9276-86FCD0F99E3E",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 6,
          "BTTGestureNotes" : "3 Finger Double-Tap"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1719341517.6787062,
          "BTTTriggerType" : 182,
          "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Top Left",
          "BTTTriggerTypeDescription" : "Volume Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "89093627-3AD7-4D3D-A98B-93A569C337A2",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "126",
          "BTTRepeatRate" : 0.45439633727073669,
          "BTTRepeatDelay" : 0.45766967535018921,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 13,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1719341501.3126721,
              "BTTTriggerType" : 182,
              "BTTTriggerTypeDescriptionReadOnly" : "Corner Click Top Left",
              "BTTTriggerTypeDescription" : "Volume Up",
              "BTTTriggerParentUUID" : "89093627-3AD7-4D3D-A98B-93A569C337A2",
              "BTTUUID" : "B5D72A64-CEC9-4DA1-AAF4-54D4925FA7F1",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "126",
              "BTTRepeatRate" : 0.45439633727073669,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            }
          ],
          "BTTGestureNotes" : "Volume Up"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718501940.5217991,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerTypeDescription" : "Forward",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E3233F8C-FCD0-4989-A29F-A1A3372115FC",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "123",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 10,
          "BTTGestureNotes" : "Forward",
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTHUDText" : "←"
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.hegenberg.BetterTouchTool",
      "BTTAppName" : "BetterTouchTool",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "BetterTouchTool",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1718035469.2021589,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F1BBBE98-F490-4D97-A3A7-694551B0AE5D",
          "BTTLayoutIndependentActionChar" : "w",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "q",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTGestureNotes" : "prevent accidental closing"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}