# https://sw.kovidgoyal.net/kitty/conf/
#───────────────────────────────────────────────────────────────────────────────

font_family      JetBrainsMonoNL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 25.0
disable_ligatures always
font_features none
mouse_hide_wait 2.0

scrollback_lines 3000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

detect_urls yes
show_hyperlink_targets yes
# url_color #0087bd
# url_style curly

copy_on_select yes
paste_actions quote-urls-at-prompt
strip_trailing_spaces smart

# enable_audio_bell yes
# visual_bell_duration 0.0
# window_alert_on_bell yes
# bell_on_tab "🔔 "
# command_on_bell none
# bell_path none

remember_window_size yes
hide_window_decorations yes
# c-suffix: cells instead of pixels
# initial_window_width  97c
# initial_window_height 40c

# window_border_width 0.5pt
# draw_minimal_borders yes
# window_margin_width 0
# single_window_margin_width -1
# window_padding_width 0
# placement_strategy top-right
# active_border_color #00ff00
# inactive_border_color #cccccc
# bell_border_color #ff5a00
# inactive_text_alpha 1.0
# confirm_os_window_close -1

#───────────────────────────────────────────────────────────────────────────────
# Mappings
map cmd+q quit
map cmd+t new_tab
map cmd+w close_tab

