# https://sw.kovidgoyal.net/kitty/conf/
#───────────────────────────────────────────────────────────────────────────────

# COLOR SCHEME
background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #1f1f1f
selection_foreground  #131313

# White
color0                #1f1f1f
color8                #d6dae4

# Black
color1                #f71118
color9                #de342e

# Red
color2                #2cc55d
color10               #1dd260

# Green
color3                #ecb90f
color11               #f2bd09

# Yellow
color4                #2a84d2
color12               #0f80d5

# Blue
color5                #4e59b7
color13               #524fb9

# Magenta
color6                #0f80d5
color14               #0f7cda

# Cyan
color7                #d6dae4
color15               #ffffff

#───────────────────────────────────────────────────────────────────────────────
# Mappings
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

#───────────────────────────────────────────────────────────────────────────────
# Appearance
background.opacity 0.95
hide_window_decorations titlebar-only
macos_custom_beam_cursor yes

remember_window_size yes
# c-suffix: cells instead of pixels
# initial_window_width  97c
# initial_window_height 40c

# Font
font_family JetBrainsMonoNL Nerd Font
font_size 27.0
disable_ligatures always
font_features none
macos_thicken_font 0.5

#───────────────────────────────────────────────────────────────────────────────
# Behavior

mouse_hide_wait 2.0
copy_on_select yes
paste_actions quote-urls-at-prompt
strip_trailing_spaces smart

scrollback_lines 3000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

detect_urls yes
show_hyperlink_targets yes
# url_color #0087bd
# url_style curly
