[user]
	name = Chris Grieser
	email = 73286100+chrisgrieser@users.noreply.github.com

; INFO
; 1. needs to come AFTER the config they intend to overwrite
; 2. test via `git config --get --show-origin user.name`
[includeIf "gitdir:PLACEHOLDER"]
	path = "./alternative-config"

;───────────────────────────────────────────────────────────────────────────────

[core]
	editor = nvim
	quotePath = false
	compression = 9

	; 1. Motivation: version control & sync of hooks across devices
	; 2. By setting them in the global git config, there is no more need to run
	; `git config core.hooksPath .git-hooks` after every `git clone`
	; 3. This trick only works on repos solely managed by the user of this
	; dotfile-repo, it does not work to enforce hooks on other people's clones
	hooksPath = .git-hooks
[advice]
	detachedHead = false
[help]
	autoCorrect = prompt ; prompt whether to run auto-correction

;───────────────────────────────────────────────────────────────────────────────

[init]
	defaultBranch = main
[status]
	showUntrackedFiles = all
	short = true
	showStash = true
	relativePaths = false ; false = show path relative to git root, not relative to cwd
[stash]
	showIncludeUntracked = true
[fetch]
	prune = true ; automatically delete remote tracking branches that have been deleted
[pull]
	rebase = true ; always `pull --rebase` instead of merging https://blog.sffc.xyz/post/185195398930/why-you-should-use-git-pull-ff-only
[push]
	autoSetupRemote = true ; create remote branch if it doesn't exist yet

[branch]
	sort = -committerdate ; sort by recency, not by name
[tag]
	sort = -version:refname

[log]
	abbrevCommit = true ; don't show 40 characters, but rather 7-9
	follow = true
[format]
	pretty = %C(yellow)%h%C(red)%d%C(reset) %s %C(green)(%cr) %C(bold blue)%an%C(reset)

; when cloning
[url "git@github.com:"]
	insteadOf = "https://github.com/" ; automatically use SSH instead of HTTPS for remotes
	insteadOf = "gh:" ; use `gh:owner/name` as shorthand

;───────────────────────────────────────────────────────────────────────────────
[rebase]
	autoSquash = true
	autoStash = true
	missingCommitsCheck = error ; commits must be removed with `drop`, not by deleting a line
	stat = true
[diff]
	algorithm = histogram ; https://luppeng.wordpress.com/2020/10/10/when-to-use-each-of-the-git-diff-algorithms/
	colorMoved = true ; moved lines colored different than added/removed
[merge]
	conflictStyle = zdiff3 ; shows original version in middle ; https://www.ductile.systems/zdiff3/
[rerere]
	enabled = true # repeat merge resolutions

;───────────────────────────────────────────────────────────────────────────────
; SETUP FOR DELTA

[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	tabs = 3 ; tabwidth
	navigate = true ; use n and N to move between diff sections
	hyperlinks = true
	side-by-side = false
;────────────────────────────────────────────────────────────────────────────
