[init]
	defaultBranch = main
[user]
	name = pseudometa
	email = 73286100+chrisgrieser@users.noreply.github.com
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = true
[core]
	editor = nvim
	autocrlf = input
[pager]
	branch = false
[pull]
	rebase = true
[status]
	showUntrackedFiles = all
[advice]
	# https://git-scm.com/docs/git-config#Documentation/git-config.txt-advice
	statusHints = false
	detachedHead = false

#───────────────────────────────────────────────────────────────────────────────
