[init]
	defaultBranch = main
[user]
	name = Chris Grieser
	email = 73286100+chrisgrieser@users.noreply.github.com
[core]
	editor = nvim
	autocrlf = input

	# 1. Motiviation: version control & sync of hooks across devices
	# 2. by setting them in the global git config, there is no more need to run
	# `git config --global core.hooksPath .git-hooks` after every clone
	# 3. Caveat: this trick only works on repos solely managed by the user of
	# this dotfile-repo, it does not work to enforce hooks on other people's clones
	hooksPath = .git-hooks
[status]
	showUntrackedFiles = all
	short = true
	showStash = true
	relativePaths = false # false = show path relative to git root, not to cwd
[stash]
	showIncludeUntracked = true
[pull]
	rebase = true # rebase changes instead of merging. 
	# Alternative: --ff-only https://blog.sffc.xyz/post/185195398930/why-you-should-use-git-pull-ff-only
[rebase]
	autoSquash = true
	autoStash = true
	stat = true
[advice]
	detachedHead = false

#───────────────────────────────────────────────────────────────────────────────
# SETUP FOR DELTA
# (`brew install git-delta`)

[core]
	# auto-select light/dark mode on macOS -- https://github.com/dandavison/delta/issues/447#issuecomment-1239398586
	pager = delta "$(defaults read -g AppleInterfaceStyle &> /dev/null && echo --dark || echo --light)"
[interactive]
	diffFilter = delta --color-only
[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default
[delta]
	tabs = 3 # tabwidth
	navigate = true # use n and N to move between diff sections
	hunk-label="■"

#────────────────────────────────────────────────────────────────────────────
