# vim: commentstring=#\ %s
#───────────────────────────────────────────────────────────────────────────────

[user]
	name = Chris Grieser
	email = 73286100+chrisgrieser@users.noreply.github.com

# conditionally change author https://git-scm.com/docs/git-config#_conditional_includes
# [includeIf "gitdir:~/.config/.git"]
# 	path = "~/.config/.gitconfig" 

#───────────────────────────────────────────────────────────────────────────────

[core]
	editor = nvim

	# 1. Motivation: version control & sync of hooks across devices
	# 2. By setting them in the global git config, there is no more need to run
	# `git config core.hooksPath .git-hooks` after every `git clone`
	# 3. This trick only works on repos solely managed by the user of
	# this dotfile-repo, it does not work to enforce hooks on other people's clones
	hooksPath = .git-hooks
[status]
	showUntrackedFiles = all
	short = true
	showStash = true
	relativePaths = false # false = show path relative to git root, not relative to cwd
[stash]
	showIncludeUntracked = true

[init]
	defaultBranch = main
[url "git@github.com:"]
	insteadOf = "https://github.com/" # automatically use SSH instead of HTTPS on clone
[pull]
	rebase = true # rebase changes instead of merging
	# ff = only # https://blog.sffc.xyz/post/185195398930/why-you-should-use-git-pull-ff-only
[push]
	autoSetupRemote = true # create remote branch, if it doesn't exist
[rebase]
	autoSquash = true
	autoStash = true

[log]
	abbrevCommit = true
	follow = true
[format]
	pretty = %C(yellow)%h%C(red)%d%C(reset) %s %C(green)(%cr) %C(bold blue)%an%C(reset)
[advice]
	detachedHead = false
	addEmptyPathspec = false
[help]
	autoCorrect = prompt # prompt whether to run auto-correction

[diff]
	colorMoved = true # moved lines colored different than added/removed
   colorMovedWS = ignore-all-space
	algorithm = histogram # https://luppeng.wordpress.com/2020/10/10/when-to-use-each-of-the-git-diff-algorithms/
[merge]
	conflictStyle = zdiff3 # sshows original version in mittle # https://ductile.systems/zdiff3/

	# SOURCE https://smittie.de/posts/git-mergetool/
	# DOCS https://neovim.io/doc/user/diff.html#dp
	tool = nvim
[mergetool "nvim"]
	cmd = "nvim -d -c \"wincmd l\" -c \"norm ]c\" \"$LOCAL\" \"$MERGED\" \"$REMOTE\""

#───────────────────────────────────────────────────────────────────────────────
# SETUP FOR DELTA
# (`brew install git-delta`)

[core]
	# auto-select light/dark mode on macOS -- https://github.com/dandavison/delta/issues/447#issuecomment-1239398586
	pager = delta "$(defaults read -g AppleInterfaceStyle &> /dev/null && echo --dark || echo --light)"
[interactive]
	diffFilter = delta --color-only
[merge]
	conflictstyle = diff3
[delta]
	tabs = 3 # tabwidth
	navigate = true # use n and N to move between diff sections
	hyperlinks = true

#────────────────────────────────────────────────────────────────────────────
