[init]
	defaultBranch = main
[user]
	name = Chris Grieser
	email = 73286100+chrisgrieser@users.noreply.github.com
[diff]
	context = 2 # default 3, reduced to save space
[core]
	editor = nvim
	autocrlf = input

	; 1. Motiviation: version control & sync of hooks across devices
	; 2. by setting them in the global git config, there is no more need to run
	; `git config --global core.hooksPath .git-hooks` after every clone
	; 3. Caveat: this trick only works on repos solely managed by the user of
	; this dotfile-repo, it does not work to enforce hooks on other people's clones
	hooksPath = .git-hooks
[status]
	showUntrackedFiles = all
	showStash = true
	relativePaths = false # show path relative to git root, not to cwd
[stash]
	showIncludeUntracked = true

#───────────────────────────────────────────────────────────────────────────────
# SETUP FOR DELTA
# (`brew install git-delta`)

[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default
[delta]
	hunk-header-style="syntax" # omit line number
	hunk-label= # save space
	navigate = true # use n and N to move between diff sections

;────────────────────────────────────────────────────────────────────────────
