# macOS
.DS_Store
*.icloud
# https://stackoverflow.com/a/33974028/22114136
Icon[]

# production stuff / builds
*.log
node_modules
.venv
__pycache__
*.pyc
*.alfredworkflow
*.dmg

#-------------------------------------------------------------------------------
# NOTE as opposed to `.ignore` files (used e.g. by ripgrep),
# gitignore files do NOT accept syntax such as `*.{ext1,ext2}`
#-------------------------------------------------------------------------------

# MS Office temporary files
~$*.docx
~$*.xlsx
~$*.pptx

# conform.nvim temporary files
.conform.*

# prevent sensitive data from being added
.zsh_history
.bash_history
*.kdb
*.kdbx
*.gpg
*.pfx
*.key
*.env
.env

# prevent big files or partial downloads from being added
*.part
*.crdownload
*.mp4
*.mkv
*.tiff
*.heic
