# macOS
.DS_Store
*.icloud
# https://stackoverflow.com/a/33974028/22114136
Icon[]

# production stuff / builds
*.log
node_modules
.venv
__pycache__
*.pyc
*.alfredworkflow
*.dmg

#───────────────────────────────────────────────────────────────────────────────
# NOTE as opposed to `.ignore` files (used e.g. by ripgrep), 
# gitignore files do not accept syntax such as `*.{ext1,ext2}`

# Microsoft Office temporary files
~$*.docx
~$*.xlsx
~$*.pptx

# safety net to prevent sensitive data accidentally being added
*.kdb
*.kdbx
*.gpg
*.pfx
*.key
.zsh_history
.bash_history
*.env
.env

# prevent accidental inclusion of big files or partial downloads
*.part
*.crdownload
*.mp4
*.mkv
*.tiff
*.heic
