# macOS
.DS_Store
*.icloud

# https://stackoverflow.com/a/33974028/22114136
Icon[]

#───────────────────────────────────────────────────────────────────────────────

# conform.nvim
.conform.*

# Logs
*.log

# production stuff / builds
node_modules
.venv
__pycache__
*.pyc
*.alfredworkflow
*.dmg

# Microsoft Office temporary files
~$*.docx
~$*.xlsx
~$*.pptx

# safety net to prevent sensitive data being accidentally added
*.kdb
*.kdbx
*.gpg
*.pfx
*.key
.*_history

# prevent accidental inclusion of big files or partial downloads
*.part
*.crdownload
*.mp4
*.mkv
*.tiff
*.heic

