# MAC
.DS_Store
*.icloud

# Icon must end with two \r (`^M` /  in vim)
# (note that these are removed with certain formatting actions)
Icon

#───────────────────────────────────────────────────────────────────────────────

# jujustu
.jj

# conform.nvim
.conform.*

# Logs
*.log

# production stuff / builds
node_modules
.venv
__pycache__
*.pyc
*.alfredworkflow
*.dmg

# Microsoft Office temporary files
~$*.docx
~$*.xlsx
~$*.pptx

# safety net to prevent sensitive data being accidentally moved
*.kdb
*.kdbx
*.pfx
*.key
.*_history

# prevent accidental inclusion of big files or partial downloads
*.part
*.crdownload
*.mp4
*.mkv
*.tiff
*.heic

