// INFO This biome config is mostly used for JXA-Javascript in my dotfiles, and
// for Alfred workflows.
//──────────────────────────────────────────────────────────────────────────────
// https://biomejs.dev/reference/configuration/
// https://biomejs.dev/linter/javascript/rules/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"domains": { "project": "all", "test": "all" },

		// rule update: 2025-08-18
		"rules": {
			"performance": {
				"noBarrelFile": "on"
			},
			"style": {
				"useNamingConvention": "on",
				"useShorthandAssign": "on",
				"useForOf": "on",
				"useFilenamingConvention": "on",
				"useDefaultSwitchClause": "on",
				"useConsistentArrayType": "on",
				"useAtIndex": "on",
				"noYodaExpression": "on",
				"noUselessElse": "on",
				"noUnusedTemplateLiteral": "on",
				"noSubstr": "on",
				"noProcessEnv": "on",
				"noNestedTernary": "on",
				"noInferrableTypes": "on", // typos: ignore-line
				"useNumericSeparators": "on",
				"useTemplate": "off" // not useful
			},
			"suspicious": {
				"noConstantBinaryExpressions": "on",
				"useErrorMessage": "on",
				"useAwait": "on",
				"noVar": "on",
				"noEmptyBlockStatements": "on",
				"noUnassignedVariables": "on"
			},
			"complexity": {
				"useWhile": "on",
				"noUselessStringConcat": "on",
				"noImplicitCoercions": "on"
			},
			"correctness": {
				"noUndeclaredVariables": "on",
				"noProcessGlobal": "on"
			}
		}
	},
	"javascript": {
		"globals": ["$", "Application", "ObjC", "Path", "delay"] // JXA globals
	},
	"formatter": {
		"useEditorconfig": true,
		"lineWidth": 100, // needs to be set despite editorconfig https://github.com/biomejs/biome/issues/6475#issuecomment-2994126794
		"formatWithErrors": true
	},
	"files": {
		"includes": ["**", "!.obsidian/plugins/**/*"], // all files except Obsidian plugins
		"ignoreUnknown": true
	},
	// use the schema from the local biome package installed via `mason`
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
