<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1185</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>grieser.chris@gmail.com</string>
		<key>serial</key>
		<string>GAWAE-FB86Z-C2HQM-HUD7N-XYDRP-5UNNW-JGLFU-PLHYC-CQXLZ-QUP88-3F44W-NQE3P-BAGUQ-TPCFL-2ZB4</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array/>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>6FFF573E-88E0-44D3-88EE-E025B366082B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>1CAC9EB7-71FD-4FA3-8BE6-0E8685542095</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>3B0FD781-2CDF-4294-BB7B-1DCA988C4FBE</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>857D952E-7B52-47A4-BB12-66C41396DF10</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>1CB4457A-275F-43A9-9A39-168D839383D7</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>15</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>CA7865E9-E2E0-4815-8293-A33B9C6B61B1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>B6F7646A-B967-4E60-9C77-48EE324C6747</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>9A821FF0-62FD-484B-A9C3-F8CA358E95A0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>832E09A1-2240-49A8-A72A-ED424996A05B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>98368B07-BBAC-49EE-AA4F-E4A9781C7420</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>0215C094-5365-4D61-80BA-98530007D7A9</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>DD89581F-654A-4E0E-B722-2339B51D6860</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>F3E62A44-667E-44B4-B918-5BA6B9648081</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>1175B9B2-C450-4DAF-B6B1-EAA7A5D36900</string>
			</dict>
		</array>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>2</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string></string>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>0.53 0.58 0.69 1.00</string>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>32</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>0.53 0.58 0.69 1.00</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>F54B72EB-D1BB-4767-AC88-95A147BB0F06</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array/>
		<key>Disks_MenubarRWFontStyle</key>
		<integer>2</integer>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>0</integer>
		<key>Disks_MonitorSMART</key>
		<true/>
		<key>Disks_ProcessCount</key>
		<integer>15</integer>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>3</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-Light</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>iMac21,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6600</integer>
						<key>low</key>
						<integer>2500</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4550</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>7128</integer>
						<key>low</key>
						<integer>2500</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4814</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>2CE08E54-035C-4991-BA7E-96197DFFCE48</string>
			</dict>
			<dict>
				<key>model</key>
				<string>iMac21,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6600</integer>
						<key>low</key>
						<integer>2500</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6600</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>7128</integer>
						<key>low</key>
						<integer>2500</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>7128</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>64889FCB-95B7-4AF3-8B2E-F578D25FF590</string>
			</dict>
		</array>
		<key>FilteringDiskActivity</key>
		<array/>
		<key>InstalledHelpers-mas</key>
		<true/>
		<key>Memory_AppFormat</key>
		<integer>2</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B3C0CDFF-58EB-4932-A2E2-247351DCA8E6</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>15</integer>
		<key>Menubar-DetectedColor</key>
		<string>0.00 0.00 0.00 0.85</string>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.0</real>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.0</real>
		<key>MenubarGraphOpacity-Modern</key>
		<real>0.0</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor</key>
		<integer>2</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Network_AppSort</key>
		<integer>1</integer>
		<key>Network_DataFormat</key>
		<integer>4</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>0</integer>
		<key>Network_DotFlatten</key>
		<integer>0</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_GraphDownload</key>
		<string>0.66 0.66 0.66 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>0.37 0.37 0.37 1.00</string>
		<key>Network_GraphWidth</key>
		<real>60</real>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>D71C07FC-17FF-406F-B10A-44A20437B476</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>A0E587FC-4029-47F5-ADBC-13084FFD6147</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>1</integer>
		<key>Network_ProcessCount</key>
		<integer>15</integer>
		<key>Network_ShowBSD</key>
		<integer>1</integer>
		<key>Network_StatusCheckFlatten</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array/>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>A3DD14A0-6273-444D-A6CE-EEC91E5704DA</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>1F8E0D57-2FE2-48DE-B52A-C751A55B2DD3</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CLockFaceSide</key>
		<integer>0</integer>
		<key>Time_CLockSortMode</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_CalendarsDisabled</key>
		<array/>
		<key>Time_Cities</key>
		<array/>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_EventsRange</key>
		<integer>4</integer>
		<key>Time_FirstDay</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>dd</string>
						<string>' '</string>
						<string>MMM</string>
						<string>'  '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' '</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1622795308.869885</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21155.20835067  .00001469  00000-0  34878-4 0  9999
2 25544  51.6450  46.9203 0003429  62.8607  82.7643 15.48951043286583</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.61</string>
</dict>
</plist>
