// Add globals surfing-keys.js
//──────────────────────────────────────────────────────────────────────────────

{
	"extends": ["../biome.jsonc"],

	"javascript": {
		"globals": [
			"api",
			"chrome",
			"settings"
		]
	},

	"linter": {
		"rules": {
			"nursery": { "useTopLevelRegex": "off" }
		}
	},

	// use the schema from the local biome package installed via Mason
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
