// Add globals for surfing-keys
//──────────────────────────────────────────────────────────────────────────────

{
	"extends": ["../biome.jsonc"],

	"javascript": {
		// https://github.com/brookhong/Surfingkeys/blob/master/docs/API.md#frontshoweditor
		"globals": ["api", "chrome", "settings"]
	},

	"linter": {
		"rules": {
			"nursery": { "useTopLevelRegex": "off" }, // not useful here
			"style": { "useNamingConvention": "off" } // mostly not set by me
		}
	},

	// use the schema from the local biome package installed via Mason
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
