# Alacritty Colors (Rosebox Theme)
# https://github.com/KraXen72/rosebox/blob/master/terminals/alacritty.yml

colors:
  primary:
    background: '0x262626'
    foreground: '0xbab5b7'
  cursor:
    text:       '0x262626'
    cursor:     '0xbab5b7'
  normal:
    black:      '0x262626'
    red:        '0xD08770'
    green:      '0xA3BE8C'
    yellow:     '0xa57562'
    blue:       '0x637A8A'
    magenta:    '0x78758A'
    cyan:       '0x877979'
    white:      '0xa3a5aa'
  bright:
    black:      '0x827e80'
    red:        '0xD08770'
    green:      '0xA3BE8C'
    yellow:     '0xa57562'
    blue:       '0x637A8A'
    magenta:    '0x78758A'
    cyan:       '0x877979'
    white:      '0xa3a5aa'
