

@Inbook{Schulz-Schaeffer2023,
author="Schulz-Schaeffer, Ingo
and Egbert, Simon",
editor="Schulz-Schaeffer, Ingo
and Seibt, David
and Windeler, Arnold",
title="Merkmale des Innovationsimperativs und Faktoren seiner Verbreitung",
bookTitle="Innovationsgesellschaft heute: Befunde und Ausblicke",
year="2023",
publisher="Springer Fachmedien Wiesbaden",
address="Wiesbaden",
pages="37--61",
abstract="Seit einigen Jahrzehnten l{\"a}sst sich eine weite Verbreitung der {\"U}berzeugung beobachten, dass Innovation grunds{\"a}tzlich etwas Gutes ist und das Mittel der Wahl darstellt, um Dinge zu verbessern, Probleme aller Art zu l{\"o}sen und die Gesellschaft in den unterschiedlichsten Handlungsbereichen voranzubringen. Diese {\"U}berzeugung begr{\"u}ndet den Imperativ, innovativ sein zu sollen und danach zu streben, Neuerungen zu entwickeln und gesellschaftlich zur Wirkung zu bringen. In diesem Beitrag fragen wir nach den Faktoren, die dazu beigetragen haben, dass der Innovationsimperativ gesamtgesellschaftliche Wirksamkeit erlangt hat und sich {\"u}ber die genuin neuheits- und innovationsaffinen gesellschaftlichen Handlungsfelder hinaus auch auf tendenziell innovationsaverse Handlungsfelder ausgebreitet hat.",
isbn="978-3-658-39743-2",
doi="10.1007/978-3-658-39743-2_2",
url="https://doi.org/10.1007/978-3-658-39743-2_2"
}

