# vim: filetype=bash
#───────────────────────────────────────────────────────────────────────────────
# restart: `brew services restart sketchybar`
# reload (does only update items, not the look of the bar): `sketchybar --update`
# INFO: After app update, needs to be re-granted screen recording permissions
# Alternative: https://github.com/cmacrae/spacebar
#───────────────────────────────────────────────────────────────────────────────

# ensure Stats.app is running
while ! pgrep "Stats"; do
	open -a "Stats"
	sleep 1
done

PLUGIN_DIR="$(dirname "$0")" # plugins in same folder as this rc file

defaults read -g AppleInterfaceStyle | grep -iq "Dark" ; IS_DARK_MODE=$?
if [[ $IS_DARK_MODE -eq 0 ]]; then
	BG_COLOR="0xff333333"
	FONT_COLOR="0xffffffff"
else
	BG_COLOR="0xffcdcdcd"
	FONT_COLOR="0xff000000"
fi

scutil --get ComputerName | grep -iq "iMac" ; IS_AT_OFFICE=$?
if [[ $IS_AT_OFFICE -eq 1 ]]; then
	HEIGHT=25
	ITEM_Y_OFFSET=2
	# beomces $@ further below; check for unreliable wifi at the office
	# explanation on using "set" here: https://www.shellcheck.net/wiki/SC2089
	set -- --add alias "Control Centre,WiFi" right --set "Control Centre,WiFi"
else
	HEIGHT=35 # 10px using extra height to cover the holes at the corner where the wallpaper shines through
	ITEM_Y_OFFSET=5
fi

# globs are necessary, since the exact name of the menubar item changes a bit
# depending on installation whether mac is M1 or not
menu_items=$(sketchybar --query default_menu_items )
network_bar_item=$(echo "$menu_items" | grep -Ei "Stats.*network" | cut -d\" -f2)
cpu_bar_item=$(echo "$menu_items" | grep -Ei "Stats.*cpu" | cut -d\" -f2)

#───────────────────────────────────────────────────────────────────────────────

# one big call to speed up reloading 
# https://felixkratz.github.io/SketchyBar/config/bar
sketchybar --bar \
	height="$HEIGHT" \
	position=top \
	padding_left=2 \
	padding_right=2 \
	color="$BG_COLOR" \
	display=all \
	\
	--default updates=when_shown \
	drawing=on \
	icon.font="Noto Emoji:Bold:16" \
	icon.color="$FONT_COLOR" \
	label.font="Recursive:Medium:15.5" \
	label.color="$FONT_COLOR" \
	label.padding_left=2 \
	label.padding_right=5 \
	icon.padding_left=1 \
	icon.padding_right=2 \
	y_offset="$ITEM_Y_OFFSET" \
	\
	--add item clock left \
	--set clock update_freq=1 \
	script="$PLUGIN_DIR/clock.sh" \
	width=135 \
	label.padding_right=3 \
	\
	--add alias "$cpu_bar_item" left \
	--set "$cpu_bar_item" \
	width=38 \
	\
	--add alias "$network_bar_item" left \
	--set "$network_bar_item" \
	width=45 \
	\
	--add item weather left \
	--set weather update_freq=1800 \
	script="$PLUGIN_DIR/weather.sh" \
	\
	--add item covid-stats left \
	--set covid-stats update_freq=43200 \
	script="$PLUGIN_DIR/covid-stats.sh" \
	\
	--add item git-sync left \
	--set git-sync update_freq=300 \
	script="$PLUGIN_DIR/git-sync.sh" \
	--add event repo-files-update \
	--subscribe git-sync repo-files-update \
	--subscribe git-sync system_woke \
	\
	"$@" # optional wifi indicator 

# INFO
# - `repo-files-update` gets triggered via Hammerspoon path watcher after sync events
# - clock and alias items needs the fixed-width to fix whitespace of the item next (stats)

#───────────────────────────────────────────────────────────────────────────────

# The below command is only needed at the end of the initial configuration and
# should never be run in an item script.
sketchybar --update
echo "Sketchybar configuration loaded."
