# vim: filetype=sh
#───────────────────────────────────────────────────────────────────────────────
# restart: `brew services restart sketchybar`
# reload (does only update items, not the look of the bar): `sketchybar --update`
#───────────────────────────────────────────────────────────────────────────────
# INFO: After app update, needs to be re-granted screen recording permissions
#───────────────────────────────────────────────────────────────────────────────

# ensure Stats.app is running
while ! pgrep "Stats"; do
	open -a "Stats"
	sleep 1
done

PLUGIN_DIR="$(dirname "$0")" # plugins in same folder as this rc file

##### Bar Appearance #####
# https://felixkratz.github.io/SketchyBar/config/bar
# https://felixkratz.github.io/SketchyBar/config/tricks#color-picker

defaults read -g AppleInterfaceStyle | grep -iq "Dark"
IS_DARK_MODE=$?
if [[ $IS_DARK_MODE -eq 0 ]]; then
	BG_COLOR="0xff333333"
	FONT_COLOR="0xffffffff"
else
	BG_COLOR="0xffcdcdcd"
	FONT_COLOR="0xff000000"
fi

scutil --get ComputerName | grep -iq "iMac"
IS_AT_OFFICE=$?
if [[ $IS_AT_OFFICE -eq 1 ]]; then
	HEIGHT=25
	ITEM_Y_OFFSET=2
	# check for unreliable wifi at the office
	# explanation on using "set" here: https://www.shellcheck.net/wiki/SC2089
	set -- --add alias "Control Centre,WiFi" right --set "Control Centre,WiFi"
else
	HEIGHT=35 # 10px using extra height to cover the holes at the corner where the wallpaper shines through
	ITEM_Y_OFFSET=5
fi

# necessary, since the exact name of the menubar item changes a bit depending on installation 🙈
network_bar_item=$(sketchybar --query default_menu_items | grep -Ei "Stats.*network" | cut -d\" -f2)
cpu_bar_item=$(sketchybar --query default_menu_items | grep -Ei "Stats.*cpu" | cut -d\" -f2)

#───────────────────────────────────────────────────────────────────────────────

# one big call to speed reloading up
sketchybar --bar \
	height="$HEIGHT" \
	position=top \
	padding_left=7 \
	padding_right=7 \
	color="$BG_COLOR" \
	display=all \
	--default updates=when_shown \
	drawing=on \
	icon.font="Noto Emoji:Bold:16" \
	icon.color="$FONT_COLOR" \
	label.font="Recursive:Medium:15.5" \
	label.color="$FONT_COLOR" \
	label.padding_left=1 \
	label.padding_right=6 \
	icon.padding_left=1 \
	icon.padding_right=2 \
	y_offset="$ITEM_Y_OFFSET" \
	--add item clock right \
	--set clock update_freq=1 \
	script="$PLUGIN_DIR/clock.sh" \
	width=130 \
	label.padding_right=3 \
	--add alias "$cpu_bar_item" right \
	--set "$cpu_bar_item" \
	width=30 \
	--add alias "$network_bar_item" right \
	--set "$network_bar_item" \
	width=40 \
	--add item weather right \
	--set weather update_freq=1800 \
	script="$PLUGIN_DIR/weather.sh" \
	--add item covid-stats right \
	--set covid-stats update_freq=43200 \
	script="$PLUGIN_DIR/covid-stats.sh" \
	--add item git-sync right \
	--set git-sync update_freq=9001 \
	script="$PLUGIN_DIR/git-sync.sh" \
	--add event repo-files-update \
	--subscribe git-sync repo-files-update \
	--subscribe git-sync system_woke \
	"$@"

# NOTES:
# - `repo-files-update` gets triggered via Hammerspoon path watcher
# - clock and alias items needs the fixed-width to fix whitespace bug of the
#   item next to it (stats alias)

#───────────────────────────────────────────────────────────────────────────────

##### Finalizing Setup #####
# The below command is only needed at the end of the initial configuration and
# should never be run in an item script.

sketchybar --update
echo "Sketchybar configuration loaded."
