# https://github.com/lra/mackup/tree/master/doc#configuration
#───────────────────────────────────────────────────────────────────────────────

[storage]
engine = file_system
# without leading /, this is a path relative to the home directory
path = .config/mackup
directory = backups

# INFO explicitly setting sync since a lot of apps are already synced via the
# .config git repo (To see a list of supported application names: `mackup list`)
[applications_to_sync]
# macosx
# alt-tab
# bettertouchtool
# cleanshot
# rocket
# iina
# transmission
# hammerspoon
# terminal
stats
