# DOCS https://vale.sh/docs/topics/config/
#───────────────────────────────────────────────────────────────────────────────

StylesPath = "./styles" # is relative to this .vale.ini position
MinAlertLevel = suggestion
Packages = Google, proselint # https://github.com/errata-ai/packages#available-styles
Vocab = Docs # Folder containing custom words

[*.md]
BasedOnStyles = Vale, Google, proselint
TokenIgnores = \[.*?\]\(.*?\) # Ignore markdown links

#───────────────────────────────────────────────────────────────────────────────

Vale.Terms = suggestion
Vale.Spelling = warning

proselint.Cliches = suggestion
proselint.Very = suggestion

Google.Passive = NO
Google.WordList = NO
Google.Contractions = NO
Google.Parens = NO
Google.Colons = NO
Google.FirstPerson = suggestion
Google.Latin = suggestion
Google.Will = suggestion
Google.Exclamation = suggestion
Google.Headings = NO
Google.Ordinal = NO
Google.EmDash = warning
Google.EnDash = warning
