# is relative to this .vale.ini position
StylesPath = "./styles"

# Vale severity levels: error|warning|suggestion
MinAlertLevel = suggestion

# https://github.com/errata-ai/packages#available-styles
Packages = Google, Microsoft, RedHat, proselint
# Folder containing custom words
Vocab = Docs

# filetypes: only markdown
[*.md]
BasedOnStyles = Vale, Google, Microsoft, RedHat, proselint
# Ignore markdown links
TokenIgnores = \[.*?\]\(.*?\)

#───────────────────────────────────────────────────────────────────────────────

Vale.Terms = suggestion
Vale.Spelling = warning

proselint.Cliches = suggestion
proselint.Very = suggestion
Microsoft.FirstPerson = NO
Microsoft.Passive = NO
Microsoft.Headings = NO
Microsoft.HeadingAcronyms = NO
Microsoft.Contractions = NO
Microsoft.Foreign = suggestion
Microsoft.GeneralURL = NO
Microsoft.Auto = NO
Microsoft.Adverbs = NO
Microsoft.HeadingPunctuation = NO
Microsoft.HeadingAcronyms = suggestion
Microsoft.Dashes = warning

Google.Passive = NO
Google.WordList = NO
Google.Contractions = NO
Google.Parens = NO
Google.Colons = NO
Google.FirstPerson = suggestion
Google.Latin = suggestion
Google.Will = suggestion
Google.Exclamation = suggestion
Google.Headings = NO
Google.Ordinal = NO
Google.EmDash = warning
Google.EnDash = warning

RedHat.HeadingPunctuation = NO
RedHat.Headings = NO
RedHat.Slash = suggestion
RedHat.Spelling = NO
RedHat.PassiveVoice = NO
RedHat.CaseSensitiveTerms = warning
RedHat.Usage = NO
RedHat.TermsWarnings = NO
RedHat.TermsErrors = suggestion
RedHat.Ellipses = NO
RedHat.OxfordComma = NO
