# DOCS https://vale.sh/docs/topics/config/
#───────────────────────────────────────────────────────────────────────────────

StylesPath = "./styles" # is relative to this .vale.ini
MinAlertLevel = suggestion
Packages = Google, proselint, alex # https://github.com/errata-ai/packages#available-styles
# Vocab = Docs # Folder containing custom words

[*.md]
BasedOnStyles = Vale, Google, proselint, alex
# Ignore markdown links
TokenIgnores = \[.*?\]\(.*?\)

#───────────────────────────────────────────────────────────────────────────────

Vale.Terms = suggestion
# already checked via ltex
Vale.Spelling = NO

proselint.Cliches = suggestion
proselint.Very = suggestion

Google.Passive = NO
Google.Acronyms = NO
Google.WordList = NO
Google.Contractions = NO
Google.Parens = NO
Google.Colons = NO
Google.FirstPerson = suggestion
Google.Latin = suggestion
Google.Will = suggestion
Google.Exclamation = suggestion
Google.Headings = NO
Google.Ordinal = NO
Google.EmDash = warning
Google.EnDash = warning
