# DOCS https://vale.sh/docs/topics/config/
#───────────────────────────────────────────────────────────────────────────────

StylesPath = "./styles" # is relative to this .vale.ini
MinAlertLevel = suggestion
# https://github.com/errata-ai/packages#available-styles
Packages = Google, proselint, write-good

[*.md]
BasedOnStyles = Vale, Google, proselint, write-good
# Ignore markdown links
TokenIgnores = \[.*?\]\(.*?\)

#───────────────────────────────────────────────────────────────────────────────

# already checked via ltex
Vale.Spelling = NO
Vale.Terms = suggestion

proselint.Cliches = suggestion
proselint.Very = suggestion
# conflict with GitHub callouts
proselint.Annotations = NO

write-good.E-Prime = NO
write-good.Weasel = NO
write-good.TooWordy = NO
write-good.Passive = NO
write-good.ThereIs = NO

Google.Passive = NO
Google.Acronyms = NO
Google.HeadingPunctuation = NO
Google.WordList = NO
Google.Contractions = NO
Google.Parens = NO
Google.Colons = NO
Google.Latin = suggestion
Google.Will = suggestion
Google.Exclamation = suggestion
Google.Headings = NO
Google.Ordinal = NO
Google.EmDash = No
Google.EnDash = NO
Google.FirstPerson = suggestion
