// DOCS https://luals.github.io/wiki/settings/
{
	"runtime.version": "LuaJIT",

	"workspace": {
		"library": [
			"$VIMRUNTIME/lua", // nvim-lua runtime
			"${3rd}/luv/library", // vim.uv
			"$HOME/.local/share/nvim/lazy/snacks.nvim/lua",

			// lsp settings types https://github.com/neovim/nvim-lspconfig#lsp-settings-type-annotations
			"$HOME/.local/share/nvim/lazy/nvim-lspconfig/lua/lspconfig/types/lsp"
		],
		"ignoreDir": ["templates"]
	},

	"diagnostics": {
		"unusedLocalExclude": ["_*"], // allow `_varname` for unused variables
		"groupFileStatus": {
			"luadoc": "Any", // require stricter annotations
			"conventions": "Any" // disallow global variables
		},
		"ignoredFiles": "Disable" // `workspace.ignoreDir` not diagnosed even if open
	},

	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json"
}
