# https://sw.kovidgoyal.net/kitty/conf/
# -------------------------------------

# Typography
font_family      JetBrainsMono Nerd Font
bold_font      JetBrainsMono Nerd Font Bold
font_size 25.0
disable_ligatures always
adjust_line_height 120%
adjust_column_width 105%

# Mouse
cursor_shape block
mouse_hide_wait 3.0

# URLs
url_style curly
open_url_with default
url_prefixes http https file ftp mailto git
detect_urls yes

# Selection
copy_on_select yes
strip_trailing_spaces smart

# Bell
enable_audio_bell yes
visual_bell_duration 1.0
bell_on_tab "🔔 "
window_alert_on_bell yes

# Window
remember_window_size  yes
draw_minimal_borders yes
hide_window_decorations titlebar-only
# with shell integration, can block closing when
# command is running
confirm_os_window_close 1

# Color
# background #333333
dim_opacity 0.8

# Misc
scrollback_lines 2000
editor subl
# shell_integration enabled

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_show_window_title_in menubar


# BEGIN_KITTY_THEME
# Adventure Time
include current-theme.conf
# END_KITTY_THEME