colors:
  primary:
    background: '#231E1A'
    foreground: '#E5CFB3'
    dim_foreground: '#a5abb6'
    bright_foreground: '0xffffff'
    dim_background: '0x31363b'
    bright_background: '0x000000'
  normal:
    black: '#000000'
    red: '#F54E42'
    green: '#38B27D'
    yellow: '#EBC400'
    blue: '#4DADD5'
    magenta: '#9F78DD'
    cyan: '#3399C1'
    white: '#F6E7D5'
  bright:
    black: '#000000'
    yellow: '#F8D668'
    red: '#FF675C'
    green: '#38D687'
    magenta: '#A993E6'
    white: '#F6E7D5'
    blue: '0x7dc6bf'
    cyan: '0x35434d'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'
  indexed_colors:
    - index: 16
      color: '0xF8BD96'
    - index: 17
      color: '0xF5E0DC'
    - index: 16
      color: '0xF8BD96'
    - index: 17
      color: '0xF5E0DC'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    focused_match:
      foreground: CellBackground
      background: CellForeground
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
font:
  normal:
    family: JetBrainsMonoNL Nerd Font
    style: Regular
  bold:
    family: JetBrainsMonoNL Nerd Font
    style: Bold
  italic:
    family: JetBrainsMonoNL Nerd Font
    style: Italic
  bold_italic:
    family: JetBrainsMonoNL Nerd Font
    style: Bold Italic
  size: 24
  use_thin_strokes: true
  draw_bold_text_with_bright_colors: true
  builtin_box_drawing: true
  offset:
    x: 2
    'y': 6
  glyph_offset:
    'y': 3
window:
  decorations: buttonless
  position:
    x: 0
  dimensions:
    columns: 104
    lines: 50
  padding:
    x: 6
    'y': 6
  opacity: 0.96
  title: alacritty
  dynamic_title: true
scrolling:
  history: 2000
  multiplier: 3
working_directory: /Users/chrisgrieser/Library/Mobile Documents/com~apple~CloudDocs/File Hub/
cursor:
  style:
    shape: Block
    blinking: Always
    blink_interval: 500
    unfocused_hollow: true
  vi_mode_style:
    shape: Underline
mouse:
  hide_when_typing: true
live_config_reload: true
selection:
  save_to_clipboard: true
key_bindings:
  - key: 43
    mods: Command
    command:
      program: sh
      args:
        - '-c'
        - open ~/.config/alacritty/alacritty.yml
  - key: K
    mods: Command
    mode: ~Vi|~Search
    chars: "\f"
  - key: L
    mods: Command
    command:
      program: sh
      args:
        - '-c'
        - open .
  - { key: Space, mods: shift, chars: '^]'}
  - key: 28
    mods: Alt
    chars: '{'
  - key: 25
    mods: Alt
    chars: '}'
  - key: 37
    mods: Alt
    chars: '@'
  - key: 26
    mods: Alt|Shift
    chars: \
  - key: 26
    mods: Alt
    chars: '|'
  - key: 23
    mods: Alt
    chars: '['
  - key: 22
    mods: Alt
    chars: ']'
  - key: W
    mods: Command
    chars: "\x04"
