# `bat --list-themes` to list all available themes
# INFO themes often depend on light/dark mode, so setting a theme here might
# break the look of `bat` in dark/light terminals. The default themes works in
# both modes though: https://github.com/sharkdp/bat/pull/2197
# alternatively, the theme can dynamically be chosen by bat: 
# https://github.com/sharkdp/bat#dark-mode

#───────────────────────────────────────────────────────────────────────────────

# saves spaces
--wrap=never
--tabs=2
--terminal-width="-1"

# Possible values: *default*, full, auto, plain, changes, header,
# header-filename, header-filesize, grid, rule, numbers, snip.
--style="grid"

# auto-quit when only short
--pager="less -RF"
