tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "romkatv/powerlevel10k"
brew "bat"
brew "blueutil"
brew "python@3.9"
brew "exa"
brew "fd"
brew "unbound"
brew "gnutls"
brew "tesseract"
brew "ffmpeg"
brew "fortune"
brew "fzf"
brew "node"
brew "iconsur"
brew "mas"
brew "nghttp2"
brew "pandoc"
brew "starship"
brew "tesseract-lang"
brew "yamllint"
brew "youtube-dl"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
cask "alacritty"
cask "alfred"
cask "appcleaner"
cask "bartender"
cask "brave-browser"
cask "busycal"
cask "discord"
cask "finicky"
cask "flameshot"
cask "istat-menus"
cask "karabiner-elements"
cask "macpass"
cask "mimestream"
cask "obsidian"
cask "rocket"
cask "slack"
cask "steam"
cask "sublime-text"
cask "subtitles"
cask "transmission"
cask "vlc"
mas "Color Picker", id: 1545870783
mas "Drafts", id: 1435957248
mas "Keymou", id: 449863619
mas "Moom", id: 419330170
mas "Peek", id: 1554235898
mas "PopClip", id: 445189367
mas "rcmd", id: 1596283165
mas "Tiny Temp", id: 1291787042
mas "Twitterrific", id: 1289378661
