# for whatever reason, on some devices, npm does not work with ssl since
# updating to node 20. In those cases, we need to set this:
# https://stackoverflow.com/questions/45884752/npm-err-code-unable-to-get-issuer-cert-locally/45884819#45884819

# or directly symlinking this file via `ln -s "$HOME/.config/node/npmrc.ini" "$HOME/.npmrc"`
strict-ssl=false
