# vim: filetype=yaml
# yaml-language-server: $schema=https://raw.githubusercontent.com/citation-file-format/citation-file-format/main/schema.json
# DOCS https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
#───────────────────────────────────────────────────────────────────────────────

message: If you use this software, please cite it using these metadata.

title: PDF Annotation Extractor
abstract: Alfred Workflow to extract annotations from PDF files.
type: software
authors:
  - family-names: Grieser
    given-names: Christopher
    orcid: "https://orcid.org/0000-0002-0767-9496"
version: "8.12.2"
date-released: "2023-12-04"
repository-code: "https://github.com/chrisgrieser/pdf-annotation-extractor-alfred"
keywords:
  - pdf annotations
  - pdfs
  - data extraction
cff-version: 1.2.0
license: MIT
