{
	"$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"javascript": {
		"globals": [
			"ObjC", // JXA variables
			"Application",
			"delay",
			"Path",
			"$",
			"dv" // dataview
		]
	},
	"formatter": {
		"lineWidth": 100,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"noConsole": "off",
				"noNodejsModules": "off"
			},
			"suspicious": {
				"noConsoleLog": "off" // JXA does not allow `console.info`, so we need `console.log`
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off",
				"useSimplifiedLogicExpression": "off" // complains about negated and-conditions
			},
			"style": {
				"useBlockStatements": "off",
				"useTemplate": "off", // too strict, simple concatenation are fine
				"noParameterAssign": "off",
				"useNamingConvention": { "level": "warn", "options": { "strictCase": false } }
			}
		}
	}
}
