// DOCS https://biomejs.dev/reference/configuration/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true
			},
			"suspicious": {
				"noConsoleLog": "info", // JXA does not allow `console.info`, so we need `console.log`
				"noConsole": "off"
			},
			"performance": {
				"useTopLevelRegex": "off" // not useful for JXA
			},
			"correctness": {
				"noUnknownProperty": "off" // css variables, TODO buggy, investigate later
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off", // sometimes useful
				"useSimplifiedLogicExpression": "off" // complains about negated and-conditions
			},
			"style": {
				"useBlockStatements": "off", // do not require braces for one-line-if statements
				"useTemplate": "off", // too strict, simple concatenations are fine
				"noParameterAssign": "off", // often useful to do so
				"useNamingConvention": { "level": "info", "options": { "strictCase": false } }
			}
		}
	},
	"javascript": {
		// JXA variables
		"globals": ["ObjC", "Application", "delay", "Path", "$"]
	},
	"formatter": {
		"useEditorconfig": true,
		"formatWithErrors": true
	},
	"files": {
		"ignore": [".obsidian/plugins/**/*"] // plugins in Obsidian vaults
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	// use the schema from the local biome package installed via Mason
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
