{
	"$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"json": {
		"parser": { "allowComments": true } // for `tsconfig.json`
	},
	"javascript": {
		"globals": ["ObjC", "Application", "delay", "Path", "$"] // JXA variables
	},
	"formatter": {
		"lineWidth": 100,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"noConsole": "off"
			},
			// JXA does not allow `console.info`, so we need `console.log`
			"suspicious": {
				"noConsoleLog": "off"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "off"
			},
			"style": {
				"useBlockStatements": "off",
				"useTemplate": "off", // too strict, simple concatenation are fine
				"noParameterAssign": "off",
				"useNamingConvention": { "level": "warn", "options": { "strictCase": false } }
			}
		}
	}
}
