// INFO This biome config is mostly used for JXA-Javascript in my dotfiles, and
// for Alfred workflows.
//──────────────────────────────────────────────────────────────────────────────
// https://biomejs.dev/reference/configuration/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"domains": {
			"project": "all",
			"test": "all"
		},
		"rules": {
			"style": {
				"useNamingConvention": "on",
				"useTemplate": "off" // not useful
			}
		}
	},
	"formatter": {
		"useEditorconfig": true,
		"lineWidth": 100, // FIX set explicitly, since editorconfig is not respected
		"formatWithErrors": true
	},
	"files": {
		"includes": ["**", "!.obsidian/plugins/**/*"] // all files except Obsidian plugins
	},
	// use the schema from the local biome package installed via `mason`
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
