// INFO This biome config is mostly used for JXA-Javascript in my dotfiles, and
// for Alfred workflows.
//──────────────────────────────────────────────────────────────────────────────
// https://biomejs.dev/reference/configuration/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"domains": {
			"project": "all",
			"test": "all"
		},
		"rules": {
			"style": {
				"useNamingConvention": "on"
			}
		}
	},
	"javascript": {
		"globals": ["ObjC", "Application", "delay", "Path", "$"] // JXA variables
	},
	"css": {
		"formatter": { "enabled": true }
	},
	"formatter": {
		"useEditorconfig": true,
		"formatWithErrors": true
	},
	"files": {
		"includes": ["**", "!.obsidian/plugins/**/*"] // all files except Obsidian plugins
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	// use the schema from the local biome package installed via Mason
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
