// INFO This biome config is mostly used for JXA-Javascript in my dotfiles, and
// for Alfred workflows.
//──────────────────────────────────────────────────────────────────────────────
// https://biomejs.dev/reference/configuration/
// https://biomejs.dev/linter/javascript/rules/
//──────────────────────────────────────────────────────────────────────────────
{
	"linter": {
		"domains": {
			"project": "all",
			"test": "all"
		},
		"rules": {
			"nursery": {
				"noMagicNumbers": "on",
				"noBitwiseOperators": "on",
				"noConstantBinaryExpression": "on",
				"noFloatingPromises": "on",
				"noImplicitCoercion": "on",
				"useNumericSeparators": "on",
				"noUselessEscapeInString": "on",
				"noUselessBackrefInRegex": "on",
				"noUnassignedVariables": "on",
				"noTsIgnore": "on",
				"noMisusedPromises": "on"
			},
			"performance": {
				"noBarrelFile": "on"
			},
			"style": {
				"useNamingConvention": "on",
				"useShorthandAssign": "on",
				"useForOf": "on",
				"useFilenamingConvention": "on",
				"useDefaultSwitchClause": "on",
				"useConsistentArrayType": "on",
				"useAtIndex": "on",
				"noYodaExpression": "on",
				"noUselessElse": "on",
				"noUnusedTemplateLiteral": "on",
				"noSubstr": "on",
				"noProcessEnv": "on",
				"noNestedTernary": "on",
				// typos: ignore-next-line
				"noInferrableTypes": "on",
				"useTemplate": "off" // not useful
			},
			"suspicious": {
				"useErrorMessage": "on",
				"useAwait": "on",
				"noVar": "on",
				"noEmptyBlockStatements": "on",
				"noConsole": {
					"level": "warn",
					"options": { "allow": ["assert", "error", "info", "warn"] }
				}
			},
			"complexity": {
				"useSimplifiedLogicExpression": "on",
				"useWhile": "on",
				"noUselessStringConcat": "on"
			},
			"correctness": {
				"noUndeclaredVariables": "on"
			}
		}
	},
	"formatter": {
		"useEditorconfig": true,
		"lineWidth": 100, // needs to be set despite editorconfig https://github.com/biomejs/biome/issues/6475#issuecomment-2994126794
		"formatWithErrors": true
	},
	"files": {
		"includes": ["**", "!.obsidian/plugins/**/*"] // all files except Obsidian plugins
	},
	// use the schema from the local biome package installed via `mason`
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
