APIs
AniList
Automagical
Axelrod
BibDesk
Blazingly
CLIs
ChatPDF
Cheatsheet
Co-occurrent
Cssclasses
Cycler
DataLoom
Dataview
DevDocs
Filepath
Filetype
Filetypes
Fixup
Formatter
Grieser
Hammerspoon
JXA
JavaScriptReact
Justfile
Justfiles
Keymaps
LSP
LSPs
Laudel
LinkedIn
Longform
Lorem
Lua
LuaSnip
Lualine
MarkDownload
Mathlib
Nano
Neovim
Nerdfont
Numpy
PRs
Powerpack
QDA
QoL
Quadro
Quario
Quattro
QuickLook
Raycast
ResearchGate
Semshi
Soziopolis
Statusline
Strikethrough
Strikethroughs
Subword
TODO
Tabstops
Treesitter
TypeScriptReact
UI
URI
US
Ungarbles
VSCode
VSCode-style
Vimdoc
WebApps
WezTerm
Wikilinks
Zotero
addon
animes
ansi
async
autocmd
autocommand
basedpyright
biome
blazingly
blockquote
blockquotes
blogpost
booleans
bufferline
callout
callouts
camelCase
changelog
charwise
cheatsheet
cheatsheets
citekey
citekeys
cli
cmd
codeDesc
codeblock
colorschemes
config
const
copypaste
copypasted
csl
css
cssclass
csv
cursorline
cursorword
cwd
cycler
dataview
dawnfox
dedenting
devdocs
devtools
diffview
dotfile
dotfiles
emojis
espanso
extmarks
filename
filetype
filetype-specific
filetypes
fixup
fixups
fn
fn⏎
frontmatter
frontmost
fzf
github
habitualize
hackernews
homebrew
html
idempotency
improv
javascript
json
keybind
keycode
keycodes
keymap
keymaps
linter
linters
longform
lsp
lspProgress
ltex
lua
md
metadata
metatable
minify
monographies
monospace
msg
namespace
nerdfont
nightfox
npm
numpy
nvim
operater-pending
overlength
pandoc
perf
pickaxe
popup
pre
prefill
pseudometa
px
pyright
readme
rebase
reddit
renamings
repo
repos
ripgrep
romaji
rsync
scrolloff
shellcheck
sketchybar
spellwarn
stacktrace
statusbar
statusline
stderr
stdin
strikethrough
strikethroughs
stringified
stylelint
subreddit
subreddits
subword
subwords
symlink
tabline
tabstop
tabstops
textobj
textobject
textobjects
textobjs
toml
tooltip
tooltips
treesitter
tsconfig
unassignCode
unindented
unminify
unshallowing
unstaged
unstages
url
utils
viewport
vimdoc
vimscript
whitespace
wikilink
wikilinks
winbar
yaml
yq
zsh
⌘Y
nvim-related
