UI
US
fn
md
px
yq
et
al
iA
JXA
LSP
Lua
PRs
QDA
QoL
URI
cmd
csl
csv
cwd
fzf
lsp
lua
msg
npm
pre
url
zsh
cmp
CLI
GPG
APA
cmp
UTI
WIP
rgb
xml
hsl
css
vue
DOI
APIs
CLIs
LSPs
Nano
TODO
ansi
html
json
ltex
nvim
perf
repo
toml
yaml
util
Nvim
PDFs
webp
scss
#ord
Fixup
Lorem
Numpy
addon
async
biome
const
fixup
numpy
popup
repos
rsync
stdin
utils
wordd
vsnip
macOS
Jikan
neorg
Cycler
Laudel
Neovim
Quadro
Quario
Semshi
VSCode
Vimdoc
Zotero
animes
config
cycler
emojis
fixups
github
improv
keymap
linter
minify
pandoc
readme
rebase
reddit
romaji
stderr
vimdoc
winbar
Romaji
lucide
stylua
MAXQDA
BibTeX
isekai
iCloud
AniList
Axelrod
BibDesk
ChatPDF
DevDocs
Grieser
Keymaps
LuaSnip
Lualine
Mathlib
Quattro
Raycast
Subword
WebApps
WezTerm
autocmd
callout
citekey
dawnfox
devdocs
dotfile
espanso
keybind
keycode
keymaps
linters
pickaxe
prefill
pyright
ripgrep
subword
symlink
tabline
tabstop
textobj
tooltip
GitFred
AntConc
OneNote
genghis
isekais
DataLoom
Dataview
Filepath
Filetype
Justfile
LinkedIn
Longform
Nerdfont
Tabstops
blogpost
booleans
callouts
charwise
citekeys
codeDesc
cssclass
dataview
devtools
diffview
dotfiles
extmarks
filename
filetype
homebrew
keycodes
longform
metadata
nerdfont
nightfox
subwords
tabstops
textobjs
tooltips
tsconfig
unminify
unstaged
unstages
viewport
wikilink
minified
backlink
Evernote
prepends
linewise
dropdown
Blazingly
Filetypes
Justfiles
Powerpack
QuickLook
Ungarbles
Wikilinks
blazingly
camelCase
changelog
codeblock
copypaste
dedenting
filetypes
frontmost
metatable
monospace
namespace
renamings
scrolloff
spellwarn
statusbar
stylelint
subreddit
vimscript
wikilinks
formatter
Karabiner
lspconfig
autostart
plaintext
backlinks
occurrent
pdfannots
backticks
unescaped
Cheatsheet
Cssclasses
Soziopolis
Statusline
Treesitter
treesitter
blockquote
bufferline
cheatsheet
copypasted
cursorline
cursorword
hackernews
javascript
overlength
pseudometa
shellcheck
sketchybar
stacktrace
statusline
subreddits
textobject
treesitter
unindented
whitespace
docstrings
lookaheads
templating
prepending
formatters
Automagical
Hammerspoon
autocommand
blockquotes
cheatsheets
frontmatter
habitualize
idempotency
lspProgress
stringified
textobjects
stacktraces
YTranscript
AppleScript
myanimelist
Co-occurrent
MarkDownload
ResearchGate
VSCode-style
basedpyright
colorschemes
monographies
unassignCode
unshallowing
nvim-related
markdownlint
languagetool
serverConfig
ClientConfig
minification
subdirectory
customizable
BetterBibTeX
Strikethrough
strikethrough
automagically
characterwise
Strikethroughs
strikethroughs
operationalize
Customizations
JavaScriptReact
TypeScriptReact
Customizability
filetype-specific
vimdocs
