fn
ltex
fzf
keymaps
keymap
unindented
dedenting
Treesitter
json
config
superset
lua
signcolumn
nvim
Filetypes
basename
pre
colorscheme
Gruvbox
Colorschemes
builtin
extmark
adfh
longform
charwise
permalink
diffview
un-shallow
renamings
repo
Keymaps
overlength
fixup
Fixup
fixups
unstaged
un-shallowing
CLIs
vimscript
utils
Subword
subwords
subword
camelCase
habitualize
VSCode
VSCode-style
filetype
tabstops
tabstop
unminify
Automagical
nvim-scissors
LuaSnip
cmp
quickfix
Quickfix
Statusline
zsh
cmd
Grieser
Axelrod
url
frontmatter
improv
Tabstops
biome
jsonc
popup
blink
Filetype
cursorword
lookaheads
repos
frontmost
DevDocs
devdocs
shellcheck
pandoc
WezTerm
yq
Powerpack
wikilink
QuickLook
Cheatsheet
docstrings
copypaste
built-ins
#tatusline
Justfile
todos
dependabot
markdownlint
cli
README
md
cheatsheets
Romaji
cheatsheet
fn
Fn
improv
dotfiles
