Axelrod
nvim
Neovim
extmarks
subreddit
reddit
filetype
Powerpack
LSP
zsh
copypasted
Treesitter
subreddits
hackernews
fn⏎
⌘fn⏎
⌘Y
⌘C
⌘L
bufferline
Subword
camelCase
operater-pending
keymap
habitualize
subwords
subword
readme
frontmost
plugin-desc
dotfiles
textobjects
keymaps
textobject
copypaste
dedenting
Keymaps
dotfile
Zotero
citekey
Strikethrough
strikethrough
monographies
Strikethroughs
frontmatter
improv
Msg
msg
callouts
cmd
config
Lua
lua
metadata
url-object
pickaxe
popup
Hammerspoon
sketchybar
espanso
WezTerm
keycodes
SourceGraph
stylelint
shellcheck
fixup
Fixup
lspProgress
Lualine
statusline
Statusline
UI
rebase
namespace
namespaces
blockquotes
ci
autocmd
yaml
homebrew
Numpy
Mathlib
numpy
stdin
biome
dataview
fixups
textobj
longform
outdention
neovim
nerdfont
Nerdfont
neovim
html
cli
PRs
toml
Cheatsheet
cheatsheet
addon
Raycast
US
blazingly
cycler
unindented
Grieser
Blazingly
citekeys
Wikilinks
BibDesk
ChatPDF
repo
lsp
filetype-specific
css
overlength
strikethroughs
Lorem
renamings
csl
filename
keybind
Semshi
filetypes
rsync
charwise
fzf
Longform
JXA
stringified
Automagical
VSCode-style
tabstop
unminify
VSCode
yq
url
CLIs
winbar
tabline
json
linter
TypeScriptReact
emojis
wikilink
QuickLook
idempotency
cursorword
statusbar
stderr
Filetypes
wikilinks
QDA
Quadro
Quario
blogpost
md
URI
minify
Quadro's
Laudel
TODO
Dataview
const
codeDesc
tsconfig
ltex
pyright
unassignCode
Filepath
cwd
utils
#hore
npm
cssclass
pseudometa
WebApps
csv
Quattro
monospace
APIs
MarkDownload
Co-occurrent
Soziopolis
fn
devtools
Devtools
Ungarbles
Cheatsheets
cheatsheets
pre
perf
Cssclasses
Cycler
#reee
changelog
Vimdoc
DataLoom
treesitter
callout
basedpyright
codeblock
github
DevDocs
devdocs
pandoc
keycode
ansi
px
blockquote
stacktrace
javascript
tooltip
tooltips
symlink
unstages
unstaged
