{
	"manifest_version": 3,
	"name": "Obsidian Web Clipper",
	"version": "0.2.0",
	"description": "Official web clipper extension for Obsidian. Clip content and save it to your Obsidian vault so you always have access to it, even offline.",
	"permissions": [
		"activeTab",
		"storage",
		"commands"
	],
	"action": {
		"default_popup": "popup.html"
	},
	"options_ui": {
		"page": "settings.html",
		"open_in_tab": true
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["content.js"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+O",
				"mac": "Command+Shift+O"
			},
			"description": "Open Obsidian Clipper"
		},
		"quick_clip": {
			"suggested_key": {
				"default": "Alt+Shift+O",
				"mac": "Alt+Shift+O"
			},
			"description": "Quick clip"
		}
	}
}
