<!DOCTYPE html>
<html style="height: 500px; overflow: hidden;">
<head>
	<title>Obsidian Web Clipper</title>
	<link rel="stylesheet" href="style.css">
	<script src="browser-polyfill.min.js"></script>
</head>
<body class="popup">
	<a href="#" id="open-settings" class="clickable-icon" aria-label="Settings">
		<i data-lucide="settings"></i>
	</a>
	<a href="#" id="show-variables" class="clickable-icon" aria-label="Show variables">
		<i data-lucide="ellipsis"></i>
	</a>
	<p class="error-message" style="display: none;"></p>
	<div class="clipper">
		<div id="template-container" style="display: none;">
			<select id="template-select">
				<option value="">Select a template</option>
			</select>
		</div>
		<textarea id="note-name-field" type="text" placeholder="Note name" rows="1"></textarea>
		<div class="metadata-properties-header">
			Properties
		</div>
		<div class="metadata-properties"></div>
		<div id="note-content-container">
			<textarea id="note-content-field" rows="4" placeholder="Notes about this page..."></textarea>
		</div>
		<div class="clipper-footer">
			<div class="vault-path-container">
				<div id="vault-container" style="display: none;">
					<select id="vault-select"></select>
				</div>
				<input id="path-name-field" type="text"/>
			</div>
			<button id="clip-button" class="mod-cta">Add to Obsidian</button>
		</div>
	</div>
	<script type="module" src="popup.js"></script>
</body>
</html>