# DOCS https://jorisroovers.com/gitlint/latest/rules/builtin_rules/
#───────────────────────────────────────────────────────────────────────────────

[general]
ignore=body-is-missing

# conventional commits
# contrib=contrib-title-conventional-commits

#───────────────────────────────────────────────────────────────────────────────

# CONFIGURING RULES

# add "improv" as conventional commit keyword
# [contrib-title-conventional-commits]
# types=fix,feat,chore,docs,style,refactor,perf,test,revert,ci,build,improv
