# DOCS https://jorisroovers.com/gitlint/latest/getting_started/
;───────────────────────────────────────────────────────────────────────────────

[general]
# Ignore rules, reference them by id or name (comma-separated)
ignore=title-trailing-punctuation

# Enable specific community contributed rules
contrib=contrib-title-conventional-commits

### Configuring rules ### 

# https://stackoverflow.com/questions/2290016/git-commit-messages-50-72-formatting
[title-max-length]
line-length=50

[title-min-length]
min-length=5
