stylua
filetype
above
accessible
alias
allows
as
between
BibDesk
Blazingly
bufferline
callout
citekey
citekeys
code
component
config
copypaste
cycler
dataview
dedenting
disabled
DOI
dotfiles
Flaticon
Freepik
frontmatter
Grieser
hammerspoon
in addition
infos
ISBN
Karabiner
keymap
keymappings
keymaps
LinkedIn
LoC
longform
LSP
lua
lualine
minimalistic
multiple
neovim
nvim
outdention
pandoc
PDFs
PhD
Prepend
pseudometa
reddit
researchgate
starship
textobject
treesitter
tweaker
using
vim
Wikilink
Zotero
zshrc
kikilink
citekey
cheatsheet
author
Wikilinks
VS Code
APA
grieser
Cheatsheet
Pandoc
Minimalistic
Wikilinks
VS
wikilink
Powerpack
Strikethrough
strikethrough
monographies
Strikethroughs
previous
on the same page
type
allow
As
Textobject
Using
Speedtest
GPG
shellcheck
git
sketchybar
Hammerspoon
Sourcegraph
keycodes
Hammerspoon
espanso
WezTerm
In addition
Dataview
Code
Vim
Frontmatter
AppleScript
SourceGraph
frontmost
QuickLook
Beta
backlinks
frontmost
repo
filetype
performant
fn
Alternatively
frequently
address
zip
OCR
cssclass
prepend
backlink
Regex
Normal
US
TUI
etc
iCloud
Cloud
encounter
Capslock
Raycast
not possible
MDN
Config
Type
Neovim
normal
breakpoint
through
Kanban
autocmds
functionality
non-continious
de
eMail
DuckDuckGo
subreddit
fn⏎
information on
NOTE
note
Note
subreddits
hackernews
⌘Y
addon
ChatPDF
stylelint
⌘L
⌘fn
⌘C
⌘fn⏎
Axelrod
stylelint
textobjs
EoL
BoL
charwise
linewise
param
characterwise
undopoint
JXA
URI
cmd
nodiscard
goto
ESC
quickfix
nowait
HJKL
hjkl
textobj
dj
linter
formatter
lsp
CLI
codespell
yaml
html
css
zsh
Codeium
cmdline
Noice
cmp
hlslens
dr
Systemstart
async
neovide
wezterm
hs
boolean
PWAs
cspell
docstrings
diffview
repos
unignored
symlinked
dotfile
gitignored
Pixelmator
Automator
FILETYPES
fd
laggy
deci
Workspace
scrollbar
editorconfig
textwidth
autocmd
Resized
vsplit
Workspace
undos
autocommand
ftplugins
whitespace
Popups
Octo
utils
Gitsigns
quickfixes
Pickaxe
scrolloff
usr
env
python3
archetypical
https
www
wikiwand
Args
strats
royale
py
argv
expr
#en
