stylua
filetype
above
accessible
alias
allows
as
between
BibDesk
Blazingly
bufferline
callout
citekey
citekeys
code
component
config
copypaste
cycler
dataview
dedenting
disabled
DOI
dotfiles
Flaticon
Freepik
frontmatter
Grieser
hammerspoon
in addition
infos
ISBN
Karabiner
keymap
keymappings
keymaps
LinkedIn
LoC
longform
LSP
lua
lualine
minimalistic
multiple
neovim
nvim
outdention
pandoc
PDFs
PhD
Prepend
pseudometa
reddit
researchgate
starship
textobject
treesitter
tweaker
using
#im
Wikilink
Zotero
zshrc
kikilink
citekey
cheatsheet
author
Wikilinks
VS Code
APA
grieser
Cheatsheet
Pandoc
Minimalistic
Wikilinks
VS
wikilink
Powerpack
Strikethrough
strikethrough
monographies
Strikethroughs
previous
on the same page
type
allow
As
Textobject
Using
Speedtest
GPG
shellcheck
git
sketchybar
Hammerspoon
Sourcegraph
keycodes
Hammerspoon
espanso
WezTerm
In addition
Dataview
Code
Vim
Frontmatter
AppleScript
SourceGraph
frontmost
QuickLook
Beta
backlinks
frontmost
repo
filetype
performant
fn
Alternatively
frequently
address
zip
OCR
cssclass
prepend
backlink
Regex
Normal
US
TUI
etc
iCloud
Cloud
encounter
Capslock
Raycast
not possible
MDN
Config
Type
Neovim
normal
breakpoint
through
Kanban
autocmds
functionality
non-continious
de
eMail
DuckDuckGo
subreddit
fn⏎
information on
NOTE
note
Note
subreddits
hackernews
⌘Y
addon
ChatPDF
stylelint
⌘L
⌘fn
⌘C
⌘fn⏎
Axelrod
stylelint
textobjs
EoL
BoL
charwise
linewise
param
characterwise
undopoint
JXA
URI
cmd
nodiscard
goto
ESC
quickfix
nowait
HJKL
hjkl
textobj
dj
linter
formatter
lsp
CLI
codespell
yaml
html
css
zsh
Codeium
cmdline
Noice
cmp
hlslens
dr
Systemstart
async
neovide
wezterm
hs
boolean
PWAs
cspell
docstrings
diffview
repos
unignored
symlinked
dotfile
gitignored
Pixelmator
Automator
FILETYPES
fd
laggy
deci
Workspace
scrollbar
editorconfig
textwidth
autocmd
Resized
vsplit
Workspace
undos
autocommand
ftplugins
whitespace
Popups
Octo
utils
Gitsigns
quickfixes
Pickaxe
scrolloff
usr
env
python3
archetypical
https
www
wikiwand
Args
strats
royale
py
argv
expr
#en
json
schemastore
yamllint
filename
Filepath
linters
pandocvim
autoread
Msg
prefill
ok
Makefile
string
msg
chrisgrieser
configs
spellfile
ltex
github
url
rebase
Metadata
sed
scss
biome
formatters
efm
lspconfig
efmls
gx
nohl
RHS
formatoptions
sidenotes
betterzip
slimhud
cleanshot
iina
bettertouchtool
appcleaner
macosx
lra
mackup
symlink
buftype
rebasing
Ansi
jedi
pyright
init
EMMET
js
plist
bibtex
runtime
openjdk
M1
ufo
toml
xml
languagetool
TSSERVER
redeclare
statusline
LSPs
mdformat
cli
filepath
selene
cyclomatic
alfredworkflows
dmg
violentmonkey
ublacklist
vimium
adguard
Inoreader
oldfiles
undotree
gitignore
cr
prev
md
filtypes
cody
markdownlint
pre
Homebrew
homebrew
shellenv
CLIs
SC2034
SC2164
SC1071
quitable
unfocussable
keychains
gpg
SYMLINKS
ZDOTDIR
zshenv
cd
exa
macos
zlogout
pwd
fzf
ctrl
bindkey
keybinds
backticks
substring
pip3
autoremove
npm
npmrc
#seless
repl
ln
basename
yml
zoxide
compinit
Iosevka
msgs
copypasting
SC2190
ZZ
FRs
popup
noice
dir
fb
bufnr
del
Keychron
autoswitch
USERDATA
h2
h1
metadata
spotify
popout
resizing
rome
desc
str
Nerdfont
filetypes
modeline
matchparens
HLSearch
colorscheme
renamer
underdotted
api
echasnovski
cursorword
hl
gui
lightbulb
updatetime
winbar
catppuccin
marko
cerovac
sainnhe
gruvbox
rebelot
kanagawa
sonokai
shusia
everforest
nvimdev
kvrohit
nyoom
oxocarbon
stdin
#hfmt
#im-spellfile
nuus
Readkit
ipython
killring
Yanky
uppercased
matchup's
Borderstyle
smallcaps
unicode
reselect
