Axelrod
nvim
Neovim
extmarks
subreddit
reddit
filetype
Powerpack
LSP
zsh
copypasted
Treesitter
subreddits
hackernews
fn⏎
⌘Y
bufferline
Subword
camelCase
operater-pending
keymap
habitualize
subwords
subword
readme
frontmost
plugin-desc
dotfiles
textobjects
keymaps
textobject
copypaste
dedenting
Keymaps
dotfile
__Zotero
Zotero
citekey
Strikethrough
strikethrough
monographies
Strikethroughs
frontmatter
improv
Msg
msg
callouts
cmd
config
Lua
lua
metadata
url-object
pickaxe
popup
Hammerspoon
sketchybar
espanso
WezTerm
keycodes
SourceGraph
stylelint
shellcheck
fixup
Fixup
lspProgress
Lualine
statusline
Statusline
UI
