-- DOCS https://github.com/nvim-mini/mini.icons/blob/main/doc/mini-icons.txt
vim.pack.add { "https://github.com/nvim-mini/mini.icons" }
--------------------------------------------------------------------------------

require("mini.icons").setup {
	file = {
		["init.lua"] = { glyph = "¾░ó▒" }, -- disable nvim glyph: https://github.com/echasnovski/mini.nvim/issues/1384
		["README.md"] = { glyph = "´Ç¡" },
		[".ignore"] = { glyph = "¾░êë", hl = "MiniIconsGrey" },
		["pre-commit"] = { glyph = "¾░èó" },
		["Brewfile"] = { glyph = "¾▒äû", hl = "MiniIconsYellow" },
	},
	extension = {
		["d.ts"] = { hl = "MiniIconsGreen" }, -- distinguish `.d.ts` from `.ts`
		["applescript"] = { glyph = "¾░ÇÁ" },
		["log"] = { glyph = "¾▒éà", hl = "MiniIconsGrey" },
		["gitignore"] = { glyph = "´çô" },
		["adblock"] = { glyph = "´ëû", hl = "MiniIconsRed" },
		["scm"] = { hl = "MiniIconsRed" }, -- treesitter query files
		["add"] = { glyph = "¯¥│" }, -- vim spellfile
	},
	filetype = {
		["css"] = { glyph = "¯Øë", hl = "MiniIconsRed" },
		["typescript"] = { hl = "MiniIconsCyan" },
		["vim"] = { glyph = "¯ÿ½" },
		["qf"] = { glyph = "´ïä" },

		-- plugin-filetypes
		["leetcode.nvim"] = { glyph = "¾░É▒" },
		["ccc-ui"] = { glyph = "¯¡£" },
		["scissors-snippet"] = { glyph = "¾░®½" },
		["rip-substitute"] = { glyph = "¯¼¢" },
	},
}
