# restart sketchybar with:
# brew services restart felixkratz/formulae/sketchybar


################################################################################

PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

##### Bar Appearance #####
# https://felixkratz.github.io/SketchyBar/config/bar
# https://felixkratz.github.io/SketchyBar/config/tricks#color-picker

IS_DARK_MODE=$(osascript -e 'tell application "System Events" to return dark mode of appearance preferences')
if [[ "$IS_DARK_MODE" == "true" ]]; then
	BG_COLOR="0xff333333"
	FONT_COLOR="0xffffffff"
else
	BG_COLOR="0xffcdcdcd"
	FONT_COLOR="0xff000000"
fi

sketchybar --bar height=25                            \
                 position=top                         \
                 padding_left=7                       \
                 padding_right=7                      \
                 color="$BG_COLOR"                    \
			  --default updates=when_shown               \
                     drawing=on                       \
                     icon.font="Helvetica:Bold:13.0"  \
                     icon.color="$FONT_COLOR"         \
                     label.font="San Francisco:Bold:14.0" \
                     label.color="$FONT_COLOR"        \
                     label.padding_left=4             \
                     label.padding_right=4            \
                     icon.padding_left=4              \
                     icon.padding_right=4


##### Adding Items #####
# https://felixkratz.github.io/SketchyBar/config/items#adding-items-to-sketchybar

sketchybar --add item clock right                            \
           --set clock   update_freq=60                      \
                         script="$PLUGIN_DIR/clock.sh"       \
                         y_offset=2                          \
           --add item weather right                          \
           --set weather update_freq=900                     \
                         script="$PLUGIN_DIR/weather.sh"     \
                         y_offset=2                          \
           --add item covid-stats right                      \
           --set covid-stats update_freq=43200               \
                         script="$PLUGIN_DIR/covid-stats.sh" \
                         y_offset=2                          \
           --add item git-sync right                         \
           --set git-sync update_freq=90                     \
                         script="$PLUGIN_DIR/git-sync.sh"    \
                         y_offset=2

##### Finalizing Setup #####
# The below command is only needed at the end of the initial configuration and
# should never be run in an item script.

sketchybar --update

echo "sketchybar configuration loaded.."
