# vim: filetype=bash
#───────────────────────────────────────────────────────────────────────────────

# restart: `brew services restart sketchybar`
# reload (does only update items, not the look of the bar): `sketchybar --update`
#───────────────────────────────────────────────────────────────────────────────

pgrep "Stats" || open -a "Stats" # ensure Stats.app is running

PLUGIN_DIR="$HOME/.config/sketchybar/"

##### Bar Appearance #####
# https://felixkratz.github.io/SketchyBar/config/bar
# https://felixkratz.github.io/SketchyBar/config/tricks#color-picker

IS_DARK_MODE=$(osascript -e 'tell application "System Events" to return dark mode of appearance preferences')
if [[ "$IS_DARK_MODE" == "true" ]]; then
	BG_COLOR="0xff333333"
	FONT_COLOR="0xffffffff"
else
	BG_COLOR="0xffcdcdcd"
	FONT_COLOR="0xff000000"
fi

if [[ "$(scutil --get ComputerName)" =~ "mini" ]] ; then
	HEIGHT=25
	ITEM_Y_OFFSET=2
else
	HEIGHT=35 # 10px using extra height to cover the holes at the corner where the wallpaper shines through
	ITEM_Y_OFFSET=5
fi

sketchybar --bar height="$HEIGHT"                       \
                 position=top                           \
                 padding_left=7                         \
                 padding_right=7                        \
                 color="$BG_COLOR"                      \
                 display=all                            \
           --default updates=when_shown                 \
                     drawing=on                         \
							icon.font="Noto Emoji:Bold:16"     \
                     icon.color="$FONT_COLOR"           \
                     label.font="Recursive:Medium:15.5" \
                     label.color="$FONT_COLOR"          \
                     label.padding_left=1               \
                     label.padding_right=6              \
                     icon.padding_left=1                \
                     icon.padding_right=2               \
                     y_offset="$ITEM_Y_OFFSET"


##### Items #####
# https://felixkratz.github.io/SketchyBar/config/items#adding-items-to-sketchybar
# get names of original menubar items to add as alias:
# `sketchybar --query default_menu_items`

# necessary, since the exact name of the menubar item changes a bit depending on installation 🙈
network_bar_item=$(sketchybar --query default_menu_items | grep -Ei "Stats.*network" | cut -d\" -f2)
cpu_bar_item=$(sketchybar --query default_menu_items | grep -Ei "Stats.*cpu" | cut -d\" -f2)

sketchybar --add item clock right                            \
           --set clock   update_freq=1                       \
                         script="$PLUGIN_DIR/clock.sh"       \
                         width=130                           \
                         label.padding_right=3               \
           --add alias "$cpu_bar_item" right                 \
           --set       "$cpu_bar_item"                       \
                         width=30                            \
           --add alias "$network_bar_item" right             \
           --set       "$network_bar_item"                   \
                         width=40                            \
           --add item weather right                          \
           --set weather update_freq=1800                    \
                         script="$PLUGIN_DIR/weather.sh"     \
           --add item covid-stats right                      \
           --set covid-stats update_freq=43200               \
                        script="$PLUGIN_DIR/covid-stats.sh"  \
           --add item git-sync right                         \
           --set git-sync update_freq=9001                   \
                        script="$PLUGIN_DIR/git-sync.sh"     \
           --add event repo-files-update                     \
           --subscribe git-sync repo-files-update            \
           --subscribe git-sync system_woke                  \

# NOTES:
# - `repo-files-update` gets triggered via Hammerspoon path watcher
# - clock and alias items needs the fixed-width to fix whitespace bug of the
#   item next to it (stats alias)
# - the svim mode icon gets set by the svim.sh script, and app switching removes
#   the icon again

##### Finalizing Setup #####
# The below command is only needed at the end of the initial configuration and
# should never be run in an item script.

sketchybar --update
echo "Sketchybar configuration loaded."
