# vim: filetype=sh
# shellcheck disable=all
# INFO not real bash file, just want the syntax highlighting
#───────────────────────────────────────────────────────────────────────────────
# DOCS https://linux.die.net/man/1/lesskey
#───────────────────────────────────────────────────────────────────────────────

#command

# search via `-` (= allows quickly typing `---option` to search for `--option`)
- forw-search

# map `esc` to `nohlsearch`
\e undo-hilite

# toggle line numbers
on toggle-option N

# toggle line wrap
ow toggle-option S

# grep lines for a pattern
f filter

# use mark with one keystroke
8 set-mark m
m goto-mark m

# more vim-like movements
h left-scroll
l right-scroll
J forw-scroll
K back-scroll

# :help
? help

#───────────────────────────────────────────────────────────────────────────────

#env

# options
# (`lesskey` does not accepts quotes, and unescaped leading spaces are ignored)

# initialize variable
LESS=

# process colors correctly
LESS+=\ --RAW-CONTROL-CHARS

# line number column width
LESS+=\ --line-num-width=4

# ignore-case is actually like smart-case in other tools
LESS+=\ --ignore-case
LESS+=\ --incsearch

# no tilde at start of line at the end of file
LESS+=\ --tilde

# shows how far we are into the file in pages and total pages (if known)
LESS+=\ --long-prompt
LESS+=\ --prompt=mpage %dm?B/%D.?Pm (%Pm\\%).$

# if using short prompt, make it completely invisible
LESS+=\ --prompt=s$

# highlight lines with a mark
LESS+=\ --status-line

# quicker leaving & do not clear the screen when doing so
LESS+=\ --quit-if-one-screen
LESS+=\ --no-init

# wrap lines
LESS+=\ --chop-long-lines

# amount of side-scrolling (percentage of screen width)
LESS+=\ --shift=.2

# wrap searches
LESS+=\ --search-option=W

# don't clutter home directory with useless `.lesshst` file
LESSHISTFILE=-

# colorize man pages
# (`;` needs to be escaped to prevent shfmt from formatting this)
LESS_TERMCAP_mb=\033[1\;31m
LESS_TERMCAP_md=\033[1\;33m
LESS_TERMCAP_me=\033[0m
LESS_TERMCAP_us=\033[1\;36m
LESS_TERMCAP_ue=\033[0m

# FIX nerdfont display https://github.com/ryanoasis/nerd-fonts/issues/1337
LESSUTFCHARDEF=23fb-23fe:p,2665:p,26a1:p,2b58:p,e000-e00a:p,e0a0-e0a2:p,e0a3:p,e0b0-e0b3:p,e0b4-e0c8:p,e0ca:p,e0cc-e0d4:p,e200-e2a9:p,e300-e3e3:p,e5fa-e6a6:p,e700-e7c5:p,ea60-ebeb:p,f000-f2e0:p,f300-f32f:p,f400-f532:p,f500-fd46:p,f0001-f1af0:p
