# vim: filetype=sh
# shellcheck disable=all
# INFO not real bash file, just want the syntax highlighting
#───────────────────────────────────────────────────────────────────────────────
# DOCS https://linux.die.net/man/1/lesskey
#───────────────────────────────────────────────────────────────────────────────

#command

# ^W enables wrapping of search: https://unix.stackexchange.com/a/621514
- forw-search ^W

# toggle line numbers
on toggle-option N

# toggle line wrap
ow toggle-option S

# grep certain lines
f filter

? help
h left-scroll
l right-scroll
J forw-scroll
K back-scroll

#───────────────────────────────────────────────────────────────────────────────

#env

# options
# (`lesskey` does not accepts quotes, and unescaped leading spaces are ignored)
LESS=
LESS+=\ --RAW-CONTROL-CHARS
LESS+=\ --line-num-width=3
LESS+=\ --incsearch
LESS+=\ --ignore-case
LESS+=\ --no-init
LESS+=\ --tilde
LESS+=\ --long-prompt
LESS+=\ --quit-if-one-screen
LESS+=\ --chop-long-lines
LESS+=\ --shift=.2

# don't clutter home directory with useless `.lesshst` file
LESSHISTFILE=-

# colorize man pages
# (`;` needs to be escaped to prevent shfmt from formatting this)
LESS_TERMCAP_mb=\033[1\;31m
LESS_TERMCAP_md=\033[1\;33m
LESS_TERMCAP_me=\033[0m
LESS_TERMCAP_us=\033[1\;36m
LESS_TERMCAP_ue=\033[0m

# FIX nerdfont display https://github.com/ryanoasis/nerd-fonts/issues/1337
LESSUTFCHARDEF=23fb-23fe:p,2665:p,26a1:p,2b58:p,e000-e00a:p,e0a0-e0a2:p,e0a3:p,e0b0-e0b3:p,e0b4-e0c8:p,e0ca:p,e0cc-e0d4:p,e200-e2a9:p,e300-e3e3:p,e5fa-e6a6:p,e700-e7c5:p,ea60-ebeb:p,f000-f2e0:p,f300-f32f:p,f400-f532:p,f500-fd46:p,f0001-f1af0:p
