# is relative to this .vale.ini position
StylesPath = "./styles"

# Vale severity levels: error|warning|suggestion
MinAlertLevel = suggestion

# https://github.com/errata-ai/packages#available-styles
Packages = Google, Microsoft, RedHat, write-good, proselint, alex
Vocab = Docs

# filetypes
[*.{md,txt}]
BasedOnStyles = Vale, Google, Microsoft, RedHat, write-good, proselint, alex

;───────────────────────────────────────────────────────────────────────────────
# already taken care of via spellcheckers
Vale.Spelling = NO

write-good.E-Prime = NO
write-good.Passive = NO
write-good.Weasel = NO
write-good.TooWordy = suggestion
write-good.ThereIs = NO

alex.Condescending = suggestion
alex.ProfanityUnlikely = suggestion
alex.ProfanityMaybe = suggestion

;───────────────────────────────────────────────────────────────────────────────

# Duplication with the other two
Microsoft.FirstPerson = NO
RedHat.OxfordComma = NO

;───────────────────────────────────────────────────────────────────────────────

Microsoft.Passive = NO
Microsoft.Headings = NO
Microsoft.HeadingAcronym = suggestion
Microsoft.Contractions = NO
Microsoft.Foreign = suggestion
Microsoft.GeneralURL = NO
Microsoft.Auto = NO
Microsoft.Adverbs = suggestion
Microsoft.HeadingPunctuation = NO
Microsoft.HeadingAcronyms = suggestion

Google.Passive = NO
Google.WordList = NO
Google.Contractions = NO
Google.Parens = NO
Google.FirstPerson = suggestion
Google.Latin = suggestion
Google.Will = suggestion
Google.Exclamation = suggestion
Google.Headings = NO
Google.Ordinal = NO

RedHat.HeadingPunctuation = NO
RedHat.Headings = NO
RedHat.Slash = suggestion
RedHat.Spelling = NO
RedHat.PassiveVoice = NO
RedHat.CaseSensitiveTerms = warning
RedHat.Usage = NO
RedHat.TermsWarnings = NO

