// Add globals for the Obsidian-vimrc plugin's jsfile
// DOCS https://github.com/esm7/obsidian-vimrc-support/blob/master/JsSnippets.md
//──────────────────────────────────────────────────────────────────────────────

{
	"extends": ["../../biome.jsonc"],

	"javascript": {
		"globals": [
			// vimrc jsfile
			"view",
			"editor",
			"selection",
			// Obsidian
			"Notice",
			// Election
			"electronWindow",
			"window",
			"activeWindow",
			"activeDocument",
			"request"
		]
	},

	"linter": {
		"rules": {
			"correctness": { "noUnusedVariables": "off" }, // unused functions in vimrc jsfile
			"suspicious": { "noDebugger": "off" } // intentional for freeze command
		}
	},

	"formatter": {
		"useEditorconfig": true,
		"formatWithErrors": true
	},

	// use the schema from the local biome package installed via Mason
	"$schema": "/Users/chrisgrieser/.local/share/nvim/mason/packages/biome/node_modules/@biomejs/biome/configuration_schema.json"
}
