/*
This document has been created with Marked.app <https://marked2app.com>, Copyright 2019 Brett Terpstra
Content is property of the document author
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title:  Academic AMJ
Author:  Xule Lin
Description: Academic style adjusted for Academy of Management Journal
Paper size: US letter,
Font: 12pt/16px, Times New Roman, Double-spaced, text-align: justify, indent: 0.5in
Headers:
	Heading level formats:
		 Level 1: Centered, "Bold" and UPPERCASE Capitalization
		 Level 2: Flush with Left margin, Bold, and Headline-style Capitalization
		 Level 3: Inline Header, Italic, Bold, Sentence-Style Capitalization, Terminal Period
		 Level 4: Used for styling hypotheses, padding-left: 0.5in, italic, single-spaced
		 Level 5 & 6: Not used
Blockquotes: 2 single-spaced lines after blockquotes,
References:
	See at (classes: .references.hanging-indent)
	Generated by custom processor,
	0.5 inch hanging indent,
	1 line before and after each item
Print and Media:
	Optimized for printing from html to pdf,
	Pages margin 1in 1in 1in 1in (top right bottom left)
*/

body {
	-webkit-font-smoothing: antialiased;
	font: normal 1em/2em "Times New Roman", courier, monospace;
	width: auto; }

html > body {
	font-size: 12pt;
	text-align: justify;
	line-height: 2;}

#wrapper img {
	max-width: 100%;
	height: auto; }
#wrapper p {
	margin: 0in;
	text-indent: 0.5in;
	page-break-inside: auto;
	}

#wrapper ul, #wrapper ol {
	list-style-position: inside;
	padding: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 1em;
	margin-bottom: 1em }
	#wrapper ul ul, #wrapper ul ol, #wrapper ol ul, #wrapper ol ol {
		padding-left: 0; margin-left: 2in; }
#wrapper ul {
	list-style-type: none; }
	#wrapper ul > li:before {
		content: '* '; }
	#wrapper ul li > p:first-child {
		margin: 0; }
	#wrapper ul li p {
		display: inline; }
	#wrapper ul ul, #wrapper ul ol {
		margin-bottom: 0; }
#wrapper ol {
	list-style-type: decimal;
	margin-left: 0.5in; }
	#wrapper ol ul, #wrapper ol ol {
		margin-bottom: 0; }

h1, h2, h3, h4 {
	font-size: 12pt;
}

/*Level 1*/
h1 {
	text-align: center;
	font-weight: bold;
	text-transform: uppercase;
}

/*Level 2*/
h2 {
	text-transform: none;
	text-align: left;
	font-weight: bold;
}

/*Level 3
inline header, italic, bold, sentence-style capitalization, terminal period
not set up due to CSS limitation
*/
h3 {
	font-style: italic;
	font-weight: bold;
	text-transform: capitalize;
}

h1, h2, h3 {
	color: #111111;
	line-height: 2;
	margin: 0em
}

/*Level 4 is used for styling hypotheses, 0.*/
h4 {
	text-align: left;
	font-weight: normal;
	font-style: italic;
	padding-left: 0.5in;
	line-height: 1;
	margin-top: 1em
}

hr {
	border: none;
	margin-top: 1em;
}

body, p, td, div {
	line-height: 2;
	color: #111111;
	word-wrap: break-word; }


a {
	color: #3c779c;
	text-decoration: none;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out; }
	a:hover {
		color: #3593d9; }

strong {
	font-weight: bold;
}

em {
	font-style: italic;
	}

strong em, em strong {
	font-weight: 700;
	font-style: italic; }

.footnote {
	font-size: 12pt;
	vertical-align: super;
	line-height: 1;
	margin: 0;
	padding: 0;
}

/* add a line above footnotes*/
.footnotes:before {
		content: "———————————————";
		letter-spacing: -4px;
		line-height: 1;
		margin-bottom: 0;
		margin-top: 0;
}
.footnotes ol {
    font-size: 12pt;
		padding: 0;
		margin-bottom: 1;
		margin-top: 1;
}

.footnotes ol li {
    font-size: 12pt;
		list-style-position: inside;
		padding-left: 0;
		text-indent: 0;
		line-height: 1;
		margin-bottom: 0;
		margin-top: 0;
}

.footnotes ol li p {
    text-indent: 0;
    line-height: 100%;
    font-size: 12pt;
		line-height: 1;
		margin-bottom: 0;
		margin-top: 0;
		display: inline; /* make text-indent consistent with the document*/
}

sup,sub,a.footnote {
    height: 0;
    line-height: 1;
    position: relative;
    vertical-align: super;
		text-indent: 0;
}



dd {
	margin-bottom: 0; }

caption, col, colgroup, table, tbody, td, tfoot, th, thead, tr {
	border-spacing: 0; }

table {
	border: 1px solid rgba(0, 0, 0, 0.25);
	border-collapse: collapse;
	display: table;
	empty-cells: hide;
	margin: -1px 0 1em;
	padding: 0;
	table-layout: fixed; }

caption {
	display: table-caption;
}

col {
	display: table-column; }

colgroup {
	display: table-column-group; }

tbody {
	display: table-row-group; }

tfoot {
	display: table-footer-group; }

thead {
	display: table-header-group; }

td, th {
	display: table-cell; }

tr {
	display: table-row; }

table th, table td {
	padding: 0 1em; }

table thead {
	background: rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

table tbody {
	background: rgba(0, 0, 0, 0.05); }

table tfoot {
	background: rgba(0, 0, 0, 0.15);
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-top: 1px solid rgba(0, 0, 0, 0.2); }

figure {
	display: inline-block;
	position: relative;
	margin: 1em 0 1em; }

figcaption {
	font-style: italic;
	text-align: center;
	background: white;
	color: #666666;
	position: absolute;
	left: 0;
	bottom: -24px;
	width: 98%;
	padding: 1%;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out; }

figure:hover > figcaption {
	/* background: rgba(0,0,0,1) */ }

.poetry pre {
	display: block;
	font-style: italic;
	margin-left: 1em; }
	.poetry pre code {
		word-break: break-all;
		word-break: break-word;
		/* Non standard for webkit */
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
		white-space: pre-wrap; }

blockquote {
	line-height: 1; /*Chicago Style*/
	text-indent: 0;
	padding-left: 0.5in;
	margin-bottom: 2;
}

#wrapper blockquote p {
	text-indent: 0;
}

sub {
	vertical-align: sub;
	top: -1px; }

p, h5 {
	margin: 0; }

dt, th {
	font-weight: bold;
		}

table tr:nth-child(odd), table th:nth-child(odd), table td:nth-child(odd) {
	background: rgba(255, 255, 255, 0.06); }

table tr:nth-child(even), table td:nth-child(even) {
	background: rgba(200, 200, 200, 0.25); }

/*Hanging indent for references generated by custom processor*/
.references.hanging-indent p {
	text-indent: -0.5in !important; /*to start the first line flush to the left, express in negative here whatever distance you placed in the margin-left setting above. */
	margin-left: 0.5in !important; /*this controls how much to indent the lines in your reference.  */
	line-height: 1em;
	margin-top: 2em !important;
	margin-bottom: 2em !important;
}


/* Set page margin when printing*/
@page {
    size: letter;   /* auto is the initial value */
    margin: 1in 1in 1in 1in; /* this affects the margin in the printer settings top right bottom left*/
}

@media print {
	body {
		overflow: auto;
		margin: 1in 1in 1in 1in;}

	img, pre, blockquote, table, figure, p {
		page-break-inside: auto; }

	#wrapper {
		background: transparent;
		color: #000;
		position: relative; } }
@media screen {
	.inverted {
		background: #252a2a; }
		.inverted #wrapper {
			background: #252a2a;
			color: #eeeeee; }
		.inverted hr {
			border-color: #333f40 !important; }
		.inverted p, .inverted td, .inverted li, .inverted h1, .inverted h2, .inverted h3, .inverted h4, .inverted h5, .inverted h6, .inverted th, .inverted .math, .inverted caption, .inverted dt, .inverted dd {
			color: #eeeeee; }
		.inverted table {
			background: none; }
			.inverted table tr:nth-child(odd), .inverted table td:nth-child(odd) {
				background: none; }
		.inverted a {
			color: #acd1d5; }

	::selection {
		background: rgba(157, 193, 200, 0.5); } }
