/*
This document has been created with Marked.app <http://marked2app.com>
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title: Kult
Author: Peter Sziebig - @bigpe
Description: Easy to read
*/
@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 300;
  src: local("Ubuntu Light"), local("Ubuntu-Light"), url("https://themes.googleusercontent.com/static/fonts/ubuntu/v4/WtcvfJHWXKxx4x0kuS1kobO3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
}
@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  src: local("Ubuntu"), url("https://themes.googleusercontent.com/static/fonts/ubuntu/v4/CGXpU_uR_FUfdeyCjAWgZ-vvDin1pK8aKteLpeZ5c0A.woff") format("woff");
}
@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  src: local("Ubuntu Medium"), local("Ubuntu-Medium"), url("https://themes.googleusercontent.com/static/fonts/ubuntu/v4/gMhvhm-nVj1086DvGgmzB7O3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
}
@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 700;
  src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url("https://themes.googleusercontent.com/static/fonts/ubuntu/v4/nsLtvfQoT-rVwGTHHnkeJrO3LdcAZYWl9Si6vvxL-qU.woff") format("woff");
}
@font-face {
  font-family: "Ubuntu";
  font-style: italic;
  font-weight: 300;
  src: local("Ubuntu Light Italic"), local("Ubuntu-LightItalic"), url("https://themes.googleusercontent.com/static/fonts/ubuntu/v4/DZ_YjBPqZ88vcZCcIXm6VqfTCPadK0KLfdEfFtGWCYw.woff") format("woff");
}
html {
  font-size: 100%;
  font-family: sans-serif;
}

button, input, select, textarea {
  font-family: sans-serif;
}

body, button, input, select, textarea {
  color: #57534A;
  font-family: "Ubuntu","Myriad Pro","Myriad",sans-serif;
  font-size: 18px;
  font-weight: 300;
}

body {
  margin: 0 auto;
  background-color: #fff;
  line-height: 1.4;
}
body.inverted {
  background-color: #333;
  color: #fafafa;
}

textarea {
  line-height: 1.4;
}

body {
  padding-left: 6rem;
  padding-right: 6rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
body:after {
  clear: both;
  content: "";
  display: table;
}

h1, h2, h3, dt {
  color: #423F37;
  font-weight: 700;
}
.inverted h1, .inverted h2, .inverted h3, .inverted dt {
  color: #fafafa;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2, .article-list .article-title {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3, dt {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

a {
  color: #8DB359;
  cursor: pointer;
  outline: 0 none;
  text-decoration: underline;
}
a:hover {
  outline: 0 none;
  color: #739544;
}

p, pre {
  margin: 1em 0;
}

code, kbd, pre, samp {
  font-family: monospace,serif;
  font-size: 1em;
  margin: 0;
  padding: 0;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #f2f2f2;
  font-size: 0.7rem;
  overflow-x: auto;
  padding: 1.3rem;
  position: relative;
  white-space: pre;
  word-wrap: normal;
  margin: 0;
}
.inverted pre {
  background-color: #404040;
}

code, kbd, samp {
  margin: 0;
}

code, kbd, pre, samp {
  font-family: monospace,serif;
}

code {
  color: #57534A;
}
.inverted code {
  color: #fafafa;
}

aside {
  display: block;
  float: right;
  width: 390px;
}

b, strong {
  font-weight: bold;
  color: #57534A;
  font-weight: 700;
}
.inverted b, .inverted strong {
  color: #fafafa;
}

blockquote {
  color: #57534A;
  font-size: 1.25em;
  font-weight: 700;
  margin: 1em 40px;
  margin-bottom: 2em;
  margin-top: 2em;
}
.inverted blockquote {
  color: #fafafa;
}

figure {
  margin-left: -4.5rem;
  margin-right: -4.5rem;
  margin-bottom: 2em;
  margin-top: 2em;
}

hr {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: -moz-use-text-color -moz-use-text-color #ECE6DA;
  border-image: none;
  border-style: none none solid;
  border-width: medium medium 1px;
  margin: 3em 6em;
}

img {
  max-width: 100%;
  display: block;
  border: 0 none;
}

ol > li:before {
  color: #57534A;
  content: counter(ol,decimal) ".";
  counter-increment: ol;
  font-weight: 700;
  margin-right: 0.333em;
  position: absolute;
  right: 100%;
}
.inverted ol > li:before {
  color: #fafafa;
}

ul > li:before {
  background-color: #57534A;
  border-radius: 14px 14px 14px 14px;
  content: "";
  height: 6px;
  margin-right: 0.333em;
  margin-top: 0.55em;
  position: absolute;
  right: 100%;
  width: 6px;
}
.inverted ul > li:before {
  color: #fafafa;
}

ol, ul, dl {
  margin-left: 2rem;
  padding: 0;
}

ol {
  counter-reset: ol;
}

li + li, dd + dt {
  margin-top: 0.5em;
}

ul > li, ol > li {
  position: relative;
}

li {
  list-style: none outside none;
}

figure > figcaption {
  margin-top: 0.5em;
}

small, dd, figcaption {
  display: block;
  font-size: 0.8rem;
  font-style: italic;
  line-height: 1.2;
}

tbody {
  display: table-row-group;
}

tfoot {
  display: table-footer-group;
}

table {
  margin-bottom: 2em;
  font-size: 0.8em;
  padding: 0;
  border-collapse: collapse;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
  width: 80%;
  margin: 0 auto 2em auto;
  border: 1px solid #ddd;
  border-collapse: separate;
  *border-collapse: collapse;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}
table th {
  padding-top: 9px !important;
  text-transform: uppercase;
  vertical-align: middle;
}
table td {
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.inverted table td {
  border-color: #aaa;
}
table tbody th {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
.inverted table tbody th {
  border-color: #aaa;
}
table th + th, table td + td, table th + td {
  border-left: 1px solid #ddd;
}
.inverted table th + th, .inverted table td + td, .inverted table th + td {
  border-color: #aaa;
}
table thead tr:first-child th:first-child, table tbody tr:first-child td:first-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
table thead tr:first-child th:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
table tbody tr:first-child td:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
table tbody tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}
table tbody tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
}

tbody tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.03);
}

caption {
  background: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  color: #57534A;
  display: table-caption;
  font-size: 1.3em;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 4px 0;
  padding: 4px;
  text-transform: uppercase;
  word-spacing: .2em;
}
.inverted caption {
  color: #fafafa;
}

/* grey out placeholders */
:-moz-placeholder, ::-webkit-input-placeholder {
  color: #bfbfbf;
}

.article-date {
  color: #C7C2B8;
  display: block;
  font-size: 0.8rem;
}
