/*
   This document has been created with Marked.app <http://marked2app.com>
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Teleprompter
   Author: Brett Terpstra <http://brettterpstra.com>
   Description: Use Marked as a Teleprompter ("s" to autoscroll)
*/
body {
  font-size: 40px;
  line-height: 2;
  background-color: rgba(63, 63, 63, 1);
  background-image: linear-gradient(0deg, rgba(63, 63, 63, 1) 25%, rgba(29, 29, 29, 1) 25%, rgba(29, 29, 29, 1) 75%, rgba(63, 63, 63, 1) 75%);
  font-family: Helvetica;
  color: #fff;
  background-attachment: fixed;
}
a {
  color: #fff;
  text-decoration: none;
}
#wrapper {
  padding: 50% 25px;
  width: 100%;
  overflow: visible;
  box-sizing: border-box;
  width: 80vw!important;
  max-width: 30ch!important;
  margin: 0 auto;
}
body:before {
  content:' ';
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 45%;
  height: 80px;
  background: rgba(219, 212, 105, .25);
}
h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
}
ul, ol {
  list-style-position: outside;
  text-indent: 0;
  padding: 0;
  margin: 0;
}
ul ul, ul ol, ol ul, ol ol {
  margin-left: 30px;
}
h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
  display: block;
  position: absolute;
  width: 70px;
  left: -80px;
  text-align: right;
}
h1:before {
  content:'#';
}
h2:before {
  content:'##';
}
h3:before {
  content:'###';
}
h4:before {
  content:'-';
}
h5:before {
  content:'--';
}
h6:before {
  content:'---';
}

img {
  width: 200px;
  height: auto;
}

hr {
  border: 0;
  border-top: dashed 4px;
  margin: 2em 0;
}

blockquote {
  margin: 0;
  font-style: italic;
}

blockquote p::before {
  content: '> ';
  position: absolute;
  left: -1em;
}

#wrapper pre {
  word-wrap: break-word;
  white-space: pre-wrap;
}

dt {
  font-weight: 600;
}

dd {
  margin: 0;
}

dd::before {
  content: ': ';
}
