{
    "$schema": "https:\/\/www.apptorium.com\/schemas\/sntheme.json",
    "any": {
        "systemAppearance": "dark",
        "folders": {
            "header": {
                "backgroundColor": "#1d252c",
                "textColor": "#33ced8",
                "buttonColor": "#33ced8"
            },
            "list": {
                "backgroundColor": "#1D252C",
                "buttonColor": "#33ced8",
                "textColor": "#b7c5d3",
                "secondaryTextColor": "#718ca1"
            },
            "cleanFolderColor": "#30c4ce"
        },
        "folder": {
            "header": {
                "backgroundColor": "#1D252C",
                "textColor": "#33ced8",
                "buttonColor": "#33ced8"
            },
            "notes": {
                "clean": {
                    "textColor": "#B7C5D3",
                    "backgroundColor": "#1D252C",
                    "buttonColor": "#718ca1",
                    "linkColor": "#68a1f0",
                    "secondaryTextColor": "#718ca1",
                    "tertiaryTextColor": "#586d7d",
                    "markdownMarkup": {
                        "textColor": "#37434f"
                    },
                    "checkMark": {
                        "backgroundColor": "#37434f55",
                        "borderColor": "#37434f",
                        "doneBackgroundColor": "#37434f55",
                        "doneBorderColor": "#37434f",
                        "checkMarkColor": "#00C9D2"
                    },
                    "filePreview": {
                        "backgroundColor": "#37434f"
                    },
                    "header": {
                        "textColor": "#33ced8"
                    },
                    "code": {
                        "textColor": "#d95468"
                    },
                    "codeBlock": {
                        "textColor": "#d95468"
                    },
                    "quote": {
                        "textColor": "#ebbf82"
                    },
                    "mark": {
                        "backgroundColor": "#ebbf82",
                        "textColor": "#1D252C"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#240d11",
                        "barColor": "#d95468"
                    },
                    {
                        "backgroundColor": "#021e20",
                        "barColor": "#6ad1d8"
                    },
                    {
                        "backgroundColor": "#121b29",
                        "barColor": "#499bfc"
                    },
                    {
                        "backgroundColor": "#000000",
                        "barColor": "#ebbf82"
                    },
                    {
                        "backgroundColor": "#1e0822",
                        "barColor": "#AC2A61"
                    },
                    {
                        "backgroundColor": "#252525",
                        "barColor": "#718ca1"
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#1d252c",
            "searchField": {
                "backgroundColor": "#11161b",
                "textColor": "#b7c5d3",
                "buttonColor": "#33ced8",
                "shadow": {
                    "color": "#00000000",
                    "blurRadius": 0,
                    "offsetX": 0,
                    "offsetY": 0
                }
            },
            "enableVisualEffects": true
        }
    }
}