{  
    "$schema": "https://www.apptorium.com/schemas/sntheme.json", 
    "any": {
        "systemAppearance": "dark",
        "folders": {
            "header": {
                "backgroundColor": "#2c1c6b",
                "textColor": "#00ffc8",
                "secondaryTextColor": "#00ffc8",
                "enableVisualEffects": true
            },
            "list": {
                "backgroundColor": "#032314",
                "textColor": "#00ffc8",
                "secondaryTextColor": "#9f5fff",
                "buttonColor": "#00ff9c",
                "enableVisualEffects": true
            },
            "cleanFolderColor": "#00ff9c"
        },
        "folder": {
            "header": {
                "backgroundColor": "#2c1c6b",
                "buttonColor": "#9f5fff",
                "textColor": "#00ffc8",
                "secondaryTextColor": "#00ffc8",
                "enableVisualEffects": true
            },
            "notes": {
                "clean": {
                    "backgroundColor": "#261d45",
                    "textColor": "#00ff9c",
                    "linkColor": "#e083ff",
                    "buttonColor": "#00ff9c",
                    "secondaryTextColor": "#00ffc8",
                    "quote": {
                        "textColor": "#b476ff"
                    },
                    "italic": {
                        "textColor": "#00d7df"
                    },
                    "bold": {
                        "textColor": "#ff18f0"
                    },
                    "boldItalic": {
                        "textColor": "#ffea00"
                    },
                    "strikethrough": {
                        "textColor": "#00a565"
                    },
                    "code": {
                        "textColor": "#00f2ff"
                    },
                    "codeBlock": {
                        "textColor": "#00f2ff"
                    },
                    "mark": {
                        "backgroundColor": "#fff200"
                    },
                    "markdownMarkup": {
                        "textColor": "#b07bff"
                    },
                    "checkMark": {
                        "backgroundColor": "#261d45",
                        "borderColor": "#9f5fff",
                        "checkMarkColor": "#261d45",
                        "doneBackgroundColor": "#00ff9c",
                        "doneBorderColor": "#090033b3"
                    },
                    "filePreview": {
                        "backgroundColor": "#00ff9c",
                        "textColor": "#042d1a"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#4c004b",
                        "textColor": "#00ff9c",
                        "linkColor": "#b4a4ff",
                        "markdownMarkup": {
                            "textColor": "#dc9aff"
                        }
                    },
                    {
                        "backgroundColor": "#430072",
                        "textColor": "#00ff9c",
                        "linkColor": "#b4a4ff",
                        "markdownMarkup": {
                            "textColor": "#dc9aff"
                        }
                    },
                    {
                        "backgroundColor": "#000678",
                        "textColor": "#00ff9c",
                        "linkColor": "#b4a4ff",
                        "markdownMarkup": {
                            "textColor": "#70e9ff"
                        }
                    },
                    {
                        "backgroundColor": "#003b17",
                        "textColor": "#00ff9c",
                        "linkColor": "#b4a4ff",
                        "markdownMarkup": {
                            "textColor": "#c29aff"
                        }
                    },
                    {
                        "backgroundColor": "#3d3d00",
                        "textColor": "#fff200",
                        "linkColor": "#b4a4ff",
                        "buttonColor": "#fff200",
                        "markdownMarkup": {
                            "textColor": "#00fcff"
                        }
                    },
                    {
                        "backgroundColor": "#50001d",
                        "textColor": "#fff200",
                        "linkColor": "#b4a4ff",
                        "buttonColor": "#fff200",
                        "markdownMarkup": {
                            "textColor": "#00faff"
                        }
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#2c1c6b",
            "searchField": {
                "backgroundColor": "#2c1c6b",
                "textColor": "#00ff9c",
                "shadow": {
                    "color": "#9f5fff00",
                    "blurRadius": 0,
                    "offsetX": 0,
                    "offsetY": 0
                }
            },
            "enableVisualEffects": true
        }
    }

}