{
    "$schema": "https://www.apptorium.com/schemas/sntheme.json",
    "any": {
        "systemAppearance": "dark",
        "folders": {
            "header": {
                "backgroundColor": "#14191F99",
                "enableVisualEffects": true,
                "textColor": "#67B7A4",
                "buttonColor": "#67B7A4"
            },
            "list": {
                "backgroundColor": "#14191F99",
                "enableVisualEffects": true,
                "buttonColor": "#67B7A4"
            },
            "cleanFolderColor": "#67B7A4"
        },
        "folder": {
            "header": {
                "backgroundColor": "#14191F99",
                "enableVisualEffects": true,
                "textColor": "#67B7A4",
                "buttonColor": "#67B7A4"
            },
            "notes": {
                "clean": {
                    "backgroundColor": "#14191F99",
                    "textColor": "#d8d8d8",
                    "enableVisualEffects": true,
                    "buttonColor": "#67B7A4",
                    "secondaryTextColor": "#67B7A499",
                    "quote": {
                        "textColor": "#A167E6"
                    },
                    "code": {
                        "textColor": "#D0BF69"
                    },
                    "codeBlock": {
                        "textColor": "#D0BF69"
                    },
                    "mark": {
                        "backgroundColor": "#FC5FA3"
                    },
                    "header": {
                        "textColor": "#5DD8FF",
                        "isBold": false
                    },
                    "filePreview": {
                        "backgroundColor": "#67B7A4"
                    },
                    "checkMark": {
                        "backgroundColor": "#67B7A411",
                        "checkMarkColor": "#000",
                        "borderColor": "#ffffff55",
                        "doneBackgroundColor": "#67B7A4",
                        "doneBorderColor": "#67B7A4"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#c9595599",
                        "textColor": "#ffffff",
                        "quote": {
                            "textColor": "#ca9fff"
                        }
                    },
                    {
                        "backgroundColor": "#74aa7a99",
                        "textColor": "#ffffff",
                        "quote": {
                            "textColor": "#ca9fff"
                        }
                    },
                    {
                        "backgroundColor": "#4f8bcf99",
                        "textColor": "#ffffff",
                        "quote": {
                            "textColor": "#ca9fff"
                        }
                    },
                    {
                        "backgroundColor": "#b89d6699",
                        "textColor": "#ffffff",
                        "quote": {
                            "textColor": "#ca9fff"
                        }
                    },
                    {
                        "backgroundColor": "#af6fae99",
                        "textColor": "#ffffff",
                        "quote": {
                            "textColor": "#ca9fff"
                        }
                    },
                    {
                        "backgroundColor": "#97979799",
                        "textColor": "#ffffff",
                        "quote": {
                            "textColor": "#ca9fff"
                        }
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#14191F99",
            "searchField": {
                "backgroundColor": "#00000088",
                "textColor": "#67B7A4",
                "shadow": {
                    "backgroundColor": "#000000",
                    "blurRadius": 2,
                    "offsetX": 0,
                    "offsetY": -1
                }
            },
            "enableVisualEffects": true
        }
    }
}
