{
    "$schema": "https:\/\/www.apptorium.com\/schemas\/sntheme.json",
    "any": {
        "systemAppearance": "light",
        "folders": {
            "header": {
                "backgroundColor": "#fcf4e5",
                "buttonColor": "#c66b4f",
                "textColor": "#296b6e"
            },
            "list": {
                "backgroundColor": "#fcf4e5",
                "buttonColor": "#955845",
                "textColor": "#296b6e"
            },
            "cleanFolderColor": "#dc7e61"
        },
        "folder": {
            "header": {
                "backgroundColor": "#fcf4e5",
                "buttonColor": "#c66b4f",
                "textColor": "#296b6e"
            },
            "notes": {
                "clean": {
                    "textColor": "#2D2D2D",
                    "secondaryTextColor": "#00000070",
                    "backgroundColor": "#fcf4e5",
                    "buttonColor": "#797979",
                    "linkColor": "#1E878D",
                    "header": {
                        "textColor": "#296b6e"
                    },
                    "checkMark": {
                        "backgroundColor": "#fffaf0",
                        "borderColor": "#6a6a6aaa",
                        "checkMarkColor": "#847d66",
                        "doneBackgroundColor": "#f3e9d5",
                        "doneBorderColor": "#6a6a6aaa"
                    },
                    "code": {
                        "textColor": "#865D32"
                    },
                    "codeBlock": {
                        "textColor": "#606060"
                    },
                    "quote": {
                        "textColor": "#00000070"
                    },
                    "mark": {
                        "backgroundColor": "#f7e6b7"
                    },
                    "filePreview": {
                        "textColor": "#000000aa"
                    }
                },
                "colors": [
                    {
                        "textColor": "#2D2D2D",
                        "secondaryTextColor": "#00000070",
                        "backgroundColor": "#DAD0E0",
                        "buttonColor": "#797979",
                        "linkColor": "#1E878D",
                        "header": {
                            "textColor": "#1E878D"
                        },
                        "code": {
                            "textColor": "#865D32"
                        },
                        "codeBlock": {
                            "textColor": "#606060"
                        },
                        "quote": {
                            "textColor": "#00000070"
                        },
                        "mark": {
                            "backgroundColor": "#FFFAEC"
                        },
                        "filePreview": {
                            "textColor": "#000000aa"
                        }
                    },
                    {
                        "textColor": "#2D2D2D",
                        "secondaryTextColor": "#00000070",
                        "backgroundColor": "#FEF1D9",
                        "buttonColor": "#797979",
                        "linkColor": "#1E878D",
                        "header": {
                            "textColor": "#1E878D"
                        },
                        "code": {
                            "textColor": "#865D32"
                        },
                        "codeBlock": {
                            "textColor": "#606060"
                        },
                        "quote": {
                            "textColor": "#00000070"
                        },
                        "mark": {
                            "backgroundColor": "#ffffff"
                        },
                        "filePreview": {
                            "textColor": "#000000aa"
                        }
                    },
                    {
                        "textColor": "#2D2D2D",
                        "secondaryTextColor": "#00000070",
                        "backgroundColor": "#FFD7B1",
                        "buttonColor": "#797979",
                        "linkColor": "#ac5c08",
                        "header": {
                            "textColor": "#964f23"
                        },
                        "code": {
                            "textColor": "#865D32"
                        },
                        "codeBlock": {
                            "textColor": "#606060"
                        },
                        "quote": {
                            "textColor": "#030303bf"
                        },
                        "mark": {
                            "backgroundColor": "#FFFAEC"
                        },
                        "filePreview": {
                            "textColor": "#000000aa"
                        }
                    },
                    {
                        "textColor": "#2D2D2D",
                        "secondaryTextColor": "#00000070",
                        "backgroundColor": "#E6ECBE",
                        "buttonColor": "#797979",
                        "linkColor": "#1E878D",
                        "header": {
                            "textColor": "#1E878D"
                        },
                        "code": {
                            "textColor": "#865D32"
                        },
                        "codeBlock": {
                            "textColor": "#606060"
                        },
                        "quote": {
                            "textColor": "#00000070"
                        },
                        "mark": {
                            "backgroundColor": "#FFFAEC"
                        },
                        "filePreview": {
                            "textColor": "#000000aa"
                        }
                    },
                    {
                        "textColor": "#2D2D2D",
                        "secondaryTextColor": "#00000070",
                        "backgroundColor": "#CBE4E7",
                        "buttonColor": "#797979",
                        "linkColor": "#1E878D",
                        "header": {
                            "textColor": "#1E878D"
                        },
                        "code": {
                            "textColor": "#865D32"
                        },
                        "codeBlock": {
                            "textColor": "#606060"
                        },
                        "quote": {
                            "textColor": "#00000070"
                        },
                        "mark": {
                            "backgroundColor": "#FFFAEC"
                        },
                        "filePreview": {
                            "textColor": "#000000aa"
                        }
                    },
                    {
                        "textColor": "#2D2D2D",
                        "secondaryTextColor": "#00000070",
                        "backgroundColor": "#FFC8B7",
                        "buttonColor": "#797979",
                        "linkColor": "#c8263e",
                        "header": {
                            "textColor": "#9f2a3c"
                        },
                        "code": {
                            "textColor": "#865D32"
                        },
                        "codeBlock": {
                            "textColor": "#606060"
                        },
                        "quote": {
                            "textColor": "#a11227"
                        },
                        "mark": {
                            "backgroundColor": "#FFFAEC"
                        },
                        "filePreview": {
                            "textColor": "#000000aa"
                        }
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#FFFDF1",
            "searchField": {
                "backgroundColor": "#00000011",
                "textColor": "#2b134c",
                "shadow": {
                    "backgroundColor": "#00000033",
                    "blurRadius": 0,
                    "offsetX": 0,
                    "offsetY": 0
                }
            },
            "enableVisualEffects": true
        }
    }
}