{
    "$schema": "https:\/\/www.apptorium.com\/schemas\/sntheme.json",
    "light": {
        "folders": {
            "header": {
                "enableVisualEffects": true,
                "backgroundColor": "#ffffff33",
                "textColor": "#220653",
                "buttonColor": "#380568"
            },
            "list": {
                "enableVisualEffects": true,
                "backgroundColor": "#ffffff33",
                "buttonColor": "#380568"
            },
            "cleanFolderColor": "#6109cb"
        },
        "folder": {
            "header": {
                "enableVisualEffects": true,
                "backgroundColor": "#ffffff00",
                "textColor": "#220653",
                "buttonColor": "#380568"
            },
            "notes": {
                "clean": {
                    "enableVisualEffects": true,
                    "textColor": "#11042c",
                    "backgroundColor": "#ffffff33",
                    "linkColor": "#C32DAC",
                    "buttonColor": "#380568",
                    "secondaryTextColor": "#36186b",
                    "tertiaryTextColor": "#9788b1",
                    "header": {
                        "textColor": "#36148c"
                    },
                    "code": {
                        "textColor": "#241477"
                    },
                    "codeBlock": {
                        "textColor": "#241477"
                    },
                    "quote": {
                        "textColor": "#2a2f3a99"
                    },
                    "mark": {
                        "backgroundColor": "#aa2b97b4"
                    },
                    "markdownMarkup": {
                        "textColor": "#11042c55"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#DB739199"
                    },
                    {
                        "backgroundColor": "#99db7399"
                    },
                    {
                        "backgroundColor": "#2c4eac99"
                    },
                    {
                        "backgroundColor": "#dbd17399"
                    },
                    {
                        "backgroundColor": "#5A2CC699"
                    },
                    {
                        "backgroundColor": "#b1b1b199"
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#ffffff33",
            "searchField": {
                "backgroundColor": "#00000011",
                "textColor": "#333",
                "shadow": {
                    "backgroundColor": "#00000033",
                    "blurRadius": 2,
                    "offsetX": 0,
                    "offsetY": -1
                }
            },
            "enableVisualEffects": true
        }
    },
    "dark": {
        "folders": {
            "header": {
                "enableVisualEffects": true,
                "backgroundColor": "#11042bcc",
                "textColor": "#6830f5",
                "buttonColor": "#6830f5"
            },
            "list": {
                "enableVisualEffects": true,
                "backgroundColor": "#11042bcc",
                "buttonColor": "#6830f5"
            },
            "cleanFolderColor": "#6830f5"
        },
        "folder": {
            "header": {
                "enableVisualEffects": true,
                "backgroundColor": "#11042bcc",
                "textColor": "#6830f5",
                "buttonColor": "#6830f5"
            },
            "notes": {
                "clean": {
                    "enableVisualEffects": true,
                    "textColor": "#ffffffb0",
                    "backgroundColor": "#11042bcc",
                    "linkColor": "#c02faab4",
                    "buttonColor": "#5427c5",
                    "secondaryTextColor": "#662cca",
                    "tertiaryTextColor": "#9788b1",
                    "header": {
                        "textColor": "#6934ee"
                    },
                    "code": {
                        "textColor": "#6934ee"
                    },
                    "codeBlock": {
                        "textColor": "#6934ee"
                    },
                    "quote": {
                        "textColor": "#8191b399"
                    },
                    "mark": {
                        "backgroundColor": "#c02faab4"
                    },
                    "markdownMarkup": {
                        "textColor": "#5a4964"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#310408cc"
                    },
                    {
                        "backgroundColor": "#101f07cc"
                    },
                    {
                        "backgroundColor": "#0e2155cc"
                    },
                    {
                        "backgroundColor": "#272620cc"
                    },
                    {
                        "backgroundColor": "#210047cc"
                    },
                    {
                        "backgroundColor": "#141414ee"
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#11042b",
            "searchField": {
                "backgroundColor": "#11042b",
                "textColor": "#333",
                "shadow": {
                    "backgroundColor": "#00000033",
                    "blurRadius": 2,
                    "offsetX": 0,
                    "offsetY": -1
                }
            },
            "enableVisualEffects": true
        }
    }
}