{
    "$schema": "https:\/\/www.apptorium.com\/schemas\/sntheme.json",
    "light": {
        "folders": {
            "header": {
                "backgroundColor": "#06315c99",
                "buttonColor": "#cefb2a",
                "textColor": "#fff",
                "enableVisualEffects": true
            },
            "list": {
                "backgroundColor": "#06315c99",
                "textColor": "#fff",
                "buttonColor": "#cefb2a",
                "enableVisualEffects": true,
                "secondaryTextColor": "#ffffff77"
            },
            "cleanFolderColor": "#cefb2a"
        },
        "folder": {
            "header": {
                "backgroundColor": "#06315c99",
                "buttonColor": "#cefb2a",
                "textColor": "#fff"
            },
            "notes": {
                "clean": {
                    "backgroundColor": "#06315c99",
                    "enableVisualEffects": true,
                    "textColor": "#ffffffee",
                    "linkColor": "#cefb2a",
                    "buttonColor": "#e6ff8e",
                    "secondaryTextColor": "#ffffffcc",
                    "tertiaryTextColor": "#ffffff88",
                    "markdownMarkup": {
                        "textColor": "#ffffff55"
                    },
                    "header": {
                        "textColor": "#cefb2a"
                    },
                    "code": {
                        "textColor": "#4be0f8"
                    },
                    "codeBlock": {
                        "textColor": "#4be0f8"
                    },
                    "quote": {
                        "textColor": "#ffffffaa"
                    },
                    "mark": {
                        "backgroundColor": "#cefb2a99"
                    },
                    "checkMark": {
                        "checkMarkColor": "#cefb2a",
                        "borderColor": "#ffffff55",
                        "backgroundColor": "#ffffff00",
                        "doneBackgroundColor": "#ffffff00",
                        "doneBorderColor": "#ffffff55"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#861e0499",
                        "backgroundGradient": {
                            "start": "#861e0499",
                            "end": "#861e04bb"
                        }
                    },
                    {
                        "backgroundColor": "#2d530f99",
                        "backgroundGradient": {
                            "start": "#2d530f99",
                            "end": "#2d530fbb"
                        }
                    },
                    {
                        "backgroundColor": "#005d9b99",
                        "backgroundGradient": {
                            "start": "#005d9b99",
                            "end": "#005d9bbb"
                        }
                    },
                    {
                        "backgroundColor": "#776b0199",
                        "backgroundGradient": {
                            "start": "#776b0199",
                            "end": "#776b01bb"
                        }
                    },
                    {
                        "backgroundColor": "#471b3a99",
                        "backgroundGradient": {
                            "start": "#471b3a99",
                            "end": "#471b3abb"
                        }
                    },
                    {
                        "backgroundColor": "#33333399",
                        "backgroundGradient": {
                            "start": "#33333399",
                            "end": "#333333bb"
                        }
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#06315c44",
            "searchField": {
                "backgroundColor": "#00000022",
                "textColor": "#000000ee",
                "shadow": {
                    "backgroundColor": "#00000033",
                    "blurRadius": 2,
                    "offsetX": 0,
                    "offsetY": -1
                }
            },
            "enableVisualEffects": true
        }
    },
    "dark": {
        "folders": {
            "header": {
                "backgroundColor": "#06315c77",
                "buttonColor": "#cefb2a",
                "textColor": "#fff",
                "enableVisualEffects": true
            },
            "list": {
                "backgroundColor": "#06315c77",
                "textColor": "#fff",
                "buttonColor": "#cefb2a",
                "enableVisualEffects": true
            },
            "cleanFolderColor": "#cefb2a"
        },
        "folder": {
            "header": {
                "backgroundColor": "#06315c77",
                "buttonColor": "#cefb2a",
                "textColor": "#fff"
            },
            "notes": {
                "clean": {
                    "backgroundColor": "#06315c77",
                    "enableVisualEffects": true,
                    "textColor": "#ffffffdd",
                    "linkColor": "#cefb2a",
                    "buttonColor": "#e6ff8e",
                    "header": {
                        "textColor": "#cefb2a"
                    },
                    "code": {
                        "textColor": "#4be0f8"
                    },
                    "codeBlock": {
                        "textColor": "#4be0f8"
                    },
                    "quote": {
                        "textColor": "#ffffffbb"
                    },
                    "mark": {
                        "backgroundColor": "#cefb2a99"
                    },
                    "checkMark": {
                        "checkMarkColor": "#cefb2a"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#861e0499",
                        "backgroundGradient": {
                            "start": "#861e0499",
                            "end": "#861e04bb"
                        }
                    },
                    {
                        "backgroundColor": "#2d530f99",
                        "backgroundGradient": {
                            "start": "#2d530f99",
                            "end": "#2d530fbb"
                        }
                    },
                    {
                        "backgroundColor": "#004e7e99",
                        "backgroundGradient": {
                            "start": "#004e7e99",
                            "end": "#004e7ebb"
                        }
                    },
                    {
                        "backgroundColor": "#776b0199",
                        "backgroundGradient": {
                            "start": "#776b0199",
                            "end": "#776b01bb"
                        }
                    },
                    {
                        "backgroundColor": "#471b3a99",
                        "backgroundGradient": {
                            "start": "#471b3a99",
                            "end": "#471b39bb"
                        }
                    },
                    {
                        "backgroundColor": "#33333399",
                        "backgroundGradient": {
                            "start": "#33333399",
                            "end": "#333333bb"
                        }
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#06315c77",
            "searchField": {
                "backgroundColor": "#00000022",
                "textColor": "#fff",
                "shadow": {
                    "backgroundColor": "#00000033",
                    "blurRadius": 2,
                    "offsetX": 0,
                    "offsetY": -1
                }
            },
            "enableVisualEffects": true
        }
    }
}