{  
    "$schema": "https://www.apptorium.com/schemas/sntheme.json", 
    "light": {
        "folders": {
            "header": {
                "backgroundColor": "#f0ebc5",
                "textColor": "#533311",
                "buttonColor": "#f55e65",
                "enableVisualEffects": true
            },
            "list": {
                "backgroundColor": "#f0ebc5",
                "buttonColor": "#533311c4",
                "enableVisualEffects": true
            },
            "cleanFolderColor": "#f55e65"
        },
        "folder": {
            "header": {
                "backgroundColor": "#f0ebc5",
                "textColor": "#533311",
                "buttonColor": "#f55e65",
                "enableVisualEffects": true
            },
            "notes": {
                "clean": {
                    "backgroundColor": "#FEF6E3",
                    "textColor": "#534436",
                    "linkColor": "#3c829e",
                    "markdownMarkup": {
                        "textColor": "#534436a0"
                    },
                    "checkMark": {
                        "backgroundColor": "#fdf6e332",
                        "borderColor": "#3c250c96",
                        "checkMarkColor": "#fffee4",
                        "doneBackgroundColor": "#533311",
                        "doneBorderColor": "#533311"
                    },
                    "code": {
                        "textColor": "#534436a0"
                    },
                    "quote": {
                        "textColor": "#534436a0"
                    },
                    "codeBlock": {
                        "textColor": "#534436a0"
                    },
                    "filePreview": {
                        "backgroundColor": "#53331142",
                        "textColor": "#533311"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#f55e65",
                        "textColor": "#fffee4",
                        "linkColor": "#801c21",
                        "markdownMarkup": {
                            "textColor": "#fdf6e3aa"
                        }
                    },
                    {
                        "backgroundColor": "#84beb2",
                        "textColor": "#fffee4",
                        "linkColor": "#1f7765",
                        "markdownMarkup": {
                            "textColor": "#fdf6e3aa"
                        }
                    },
                    {
                        "backgroundColor": "#7ec0da",
                        "textColor": "#fffee4",
                        "linkColor": "#267d9f",
                        "markdownMarkup": {
                            "textColor": "#fdf6e3aa"
                        }
                    },
                    {
                        "backgroundColor": "#f8b471",
                        "textColor": "#fffee4",
                        "linkColor": "#a96a2c",
                        "markdownMarkup": {
                            "textColor": "#fdf6e3aa"
                        }
                    },
                    {
                        "backgroundColor": "#bd8cba",
                        "textColor": "#fffee4",
                        "linkColor": "#753f72",
                        "markdownMarkup": {
                            "textColor": "#fdf6e3aa"
                        }
                    },
                    {
                        "backgroundColor": "#ab8e6f",
                        "textColor": "#fffee4",
                        "linkColor": "#675015",
                        "markdownMarkup": {
                            "textColor": "#fdf6e3aa"
                        }
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#f0ebc5",
            "searchField": {
                "backgroundColor": "#fffee4",
                "textColor": "#533311",
                "shadow": {
                    "color": "#f8d27100",
                    "blurRadius": 15,
                    "offsetX": 0,
                    "offsetY": -1
                }
            },
            "enableVisualEffects": true
        }
    },
    "dark": {
        "folders": {
            "header": {
                "backgroundColor": "#212121",
                "textColor": "#f0ebc5",
                "buttonColor": "#f8d271",
                "enableVisualEffects": true
            },
            "list": {
                "backgroundColor": "#3c250c",
                "buttonColor": "#84beb2",
                "enableVisualEffects": true
            },
            "cleanFolderColor": "#f8b471"
        },
        "folder": {
            "header": {
                "backgroundColor": "#212121",
                "textColor": "#f0ebc5",
                "buttonColor": "#f8d271",
                "enableVisualEffects": true
            },
            "notes": {
                "clean": {
                    "backgroundColor": "#30281f",
                    "textColor": "#fffee4",
                    "linkColor": "#58b2eb",
                    "secondaryTextColor": "#f0ebc580",
                    "buttonColor": "#84beb2",
                    "quote": {
                        "textColor": "#f0ebc5"
                    },
                    "italic": {},
                    "bold": {},
                    "boldItalic": {},
                    "strikethrough": {},
                    "code": {
                        "textColor": "#f0ebc5"
                    },
                    "quote": {
                        "textColor": "#f0ebc5"
                    },
                    "codeBlock": {
                        "textColor": "#f0ebc5"
                    },
                    "mark": {
                        "backgroundColor": "#f8d271"
                    },
                    "markdownMarkup": {
                        "textColor": "#f8d27196"
                    },
                    "checkMark": {
                        "backgroundColor": "#fdf6e332",
                        "borderColor": "#3c250c96",
                        "checkMarkColor": "#fffee4",
                        "doneBackgroundColor": "#533311",
                        "doneBorderColor": "#533311"
                    },
                    "filePreview": {
                        "backgroundColor": "#fffee442",
                        "textColor": "#fffee4"
                    }
                },
                "colors": [
                    {
                        "backgroundColor": "#f55e65",
                        "textColor": "#3c250c",
                        "linkColor": "#801c21",
                        "secondaryTextColor": "#53443699",
                        "buttonColor": "#fffee4",
                        "markdownMarkup": {
                            "textColor": "#3c250c96"
                        }
                    },
                    {
                        "backgroundColor": "#84beb2",
                        "textColor": "#3c250c",
                        "linkColor": "#1f7765",
                        "secondaryTextColor": "#53443699",
                        "buttonColor": "#fffee4",
                        "markdownMarkup": {
                            "textColor": "#3c250c96"
                        }
                    },
                    {
                        "backgroundColor": "#7ec0da",
                        "textColor": "#3c250c",
                        "linkColor": "#267d9f",
                        "secondaryTextColor": "#53443699",
                        "buttonColor": "#fffee4",
                        "markdownMarkup": {
                            "textColor": "#3c250c96"
                        }
                    },
                    {
                        "backgroundColor": "#de9146",
                        "textColor": "#3c250c",
                        "linkColor": "#ffd768",
                        "secondaryTextColor": "#53443699",
                        "buttonColor": "#fffee4",
                        "markdownMarkup": {
                            "textColor": "#3c250c96"
                        }
                    },
                    {
                        "backgroundColor": "#bd8cba",
                        "textColor": "#3c250c",
                        "linkColor": "#753f72",
                        "secondaryTextColor": "#53443699",
                        "buttonColor": "#fffee4",
                        "markdownMarkup": {
                            "textColor": "#3c250c96"
                        }
                    },
                    {
                        "backgroundColor": "#ab8e6f",
                        "textColor": "#3c250c",
                        "linkColor": "#725318",
                        "secondaryTextColor": "#53443699",
                        "buttonColor": "#fffee4",
                        "markdownMarkup": {
                            "textColor": "#3c250c96"
                        }
                    }
                ]
            }
        },
        "search": {
            "backgroundColor": "#30281f",
            "searchField": {
                "backgroundColor": "#533311",
                "textColor": "#f8d271",
                "shadow": {
                    "color": "#2a1a0900",
                    "blurRadius": 0,
                    "offsetX": 0,
                    "offsetY": -1
                }
            },
            "enableVisualEffects": true
        }
    }
}