
behavior {
    theme "Kon"

    layout {
        showActionBar false
    }
    files {
        defaultLocation "~/Library/Mobile Documents/com~apple~CloudDocs/File Hub/"
    }
    setCurrentPathAsWindowTitle true
    preselectFirstMenuItem true
    completionSoundCondition "always"
    dateFormat {
        normal "%d %b %y"
    }
    timeFormat {
        separator ", "
    }

    table {
        iconSize 35
        verticalPadding 3
        colorHighlighting true
        showGoUpFolder false
        defaults {
            columns ">modified:200"
            ordering {
                column "modified"
                isAscending false
            }
        }
    }

    actions {
        core.trash.confirm false
        core.open.openApplicationsAsFolders true
        core.disk.usage.completionSound "Glass"
        core.lookup.mode "substring"
        core.tab.new.useDefaults true
    }

    quickSelect {
        activateOnAnyCharacter false
    }
    
    volumeSpace {
        show "external"
    }
}

fonts {
    breadcrumbs [ "Recursive" 15 ]
    virtualTabs [ "Recursive" 19 ]
    files [ "Default" 25 ]
    statusBar [ "Recursive" 21 ]
    tableHeader [ "Default" 19 ]
    tabs [ "Recursive" 20 ]
    preferences [ "Input" 24 ]
}

etty {
    fonts {
        normal [ "JetBrainsMonoNL Nerd Font" 21 ]
    }
}

gadgets [
    {
        id "gadget.action.open.alacritty"
        name "Open Alacritty"
        type "executable"
        executable "/opt/homebrew/bin/alacritty"
        args ["--working-directory=${active.folder.path}"]
    }
    {
        id "gadget.action.open.console"
        name "Open Console"
        type "executable"
        executable "/opt/homebrew/bin/alacritty"
        args ["--command=/Applications/Marta.app/Contents/MacOS/Marta"]
    }
    {
        id "gadget.action.chmod.x"
        name "Chmod + X"
        type "executable"
        executable "/bin/chmod"
        args ["+x" "${active.selection.paths}"]
    }
    {
        id "gadget.action.git.acp"
        name "Git: Add – Commit – Push"
        type "executable"
        executable "${user.home}/dotfiles/Marta/scripts/git-acp.sh"
        workingDirectory "${active.folder.path}"
    }
    {
        id "gadget.action.pseudo.cut"
        name "Pseudo-Cut"
        type "executable"
        executable "${user.home}/dotfiles/Marta/scripts/cut.sh"
        args ["${active.selection.paths}"]
    }
    {
        id "gadget.action.cheatsheet"
        name "Marta Keybinding Cheatsheet"
        type "executable"
        executable "/usr/bin/qlmanage"
        args ["-p" "${user.home}/dotfiles/visualized keyboard layout/marta-key-bindings.png"]
    }
    {
        id "gadget.action.print"
        name "Print"
        type "executable"
        executable "/usr/bin/lpr"
        args ["${active.selection.paths}"]
    }
]


keyBindings {
    "h" "core.go.up"
    "Shift+H" "core.clone.left.folder"
    "Shift+L" "core.clone.right.folder"
    "l" "core.open"
    "k" "core.move.up"
    "j" "core.move.down"
    "g" "core.move.home"
    "o" "core.go"
    "Shift+O" "core.open.with"
    "Shift+G" "core.move.end"
    "Shift+J" "core.move.half.page.down"
    "Shift+K" "core.move.half.page.up"
    
    "c" "gadget.action.pseudo.cut"
    
    "a" "core.select.all"
    "Shift+A" {
        id "core.select.group"
        pattern "."
    }
    "e" "core.edit"
    "Shift+E" "core.edit.folder"
    "s" "core.symlink"
    "Shift+S" "core.navigate.original"
    "Shift+N" "core.new.folder"
    "n" "core.new.file"

    "y" "core.clipboard.copy"
    "Shift+Y" "core.duplicate"
    "p" "core.clipboard.paste"
    "v" "core.move.inactive"
    "b" "core.copy.inactive"
    "t" "core.tab.next"
    "Shift+T" "core.tab.next"
    "q" "core.queue"
    "w" "core.tab.close"
    "Shift+W" "core.tab.close.other"
    "d" "core.trash"
    "Shift+D" {
        id "core.open.folder"
        src "~/.Trash"
        mode "newTab"
    }
    "Cmd+Z" {
        id "core.open.folder"
        src "~/.Trash"
        mode "newTab"
    }
    "x" "core.pane.swap"
    "Return" "core.rename"
    "Cmd+Return" "core.open"
    "/" "core.lookup.here"

    "Shift+-" "core.documentation"
    "-" "gadget.action.cheatsheet"

    "m" "core.favorites"
    "Shift+M" "core.favorites.add"
    "." "core.display.hidden"
    "," "core.preferences"
    "Shift+." "core.actions"
    "u" "core.hierarchy"
    "r" "core.recent"
    "i" "core.finder.showInfo"
    "Shift+0" "core.flatten"
    "z" "core.compress"
    "Shift+Z" "core.extract"
    "Shift+Space" "core.select.move.down"

    "Cmd+G" "gadget.action.git.acp"
    "Cmd+Shift+Opt+Ctrl+T" "gadget.action.open.alacritty"
    "Ctrl+H" "core.back"
    "Ctrl+O" "core.back"

    "Cmd+O" "core.go"
    "Cmd+E" "core.unmount"
    "Shift+Ctrl+Opt+L" "core.finder.reveal"
    "Cmd+Shift+N" "core.new.folder"
    "Cmd+Shift+P" "gadget.action.print"
    "Cmd+N" "core.new.file"
    "Cmd+P" "core.actions"
    "Ctrl+P" "core.path"
    "Cmd+8" "core.terminal.toggle"
    "Cmd+K" "core.terminal.clear.buffer"
    "Ctrl+Y" "core.duplicate"
    "Shift+Cmd+Ctrl+S" "core.edit.folder"
    "Ctrl+Opt+Shift+T" "core.theme"
    "Ctrl+F18" "gadget.action.open.console"
    "Ctrl+Opt+Shift+X" "gadget.action.chmod.x"

    "'" "core.move.right"
    ";" "core.move.left"
    "6" {
        id "core.display.mode"
        mode "table"
    }
    "\\" {
        id "core.display.mode"
        mode "3columns"
    }


    "1" {
        id "core.ordering"
        ordering "modified"
        isAscending false
        showFoldersOnTop true
    }
    "Shift+1" {
        id "core.ordering"
        ordering "modified"
        isAscending true
        showFoldersOnTop true
    }
    "2" {
        id "core.ordering"
        ordering "added"
        isAscending false
        showFoldersOnTop false
    }
    "Shift+2" {
        id "core.ordering"
        ordering "added"
        isAscending true
        showFoldersOnTop false
    }
    "3" {
        id "core.ordering"
        ordering "name"
        isAscending true
        showFoldersOnTop false
    }
    "Shift+3" {
        id "core.ordering"
        ordering "name"
        isAscending false
        showFoldersOnTop false
    }
    "4" {
        id "core.ordering"
        ordering "extension"
        isAscending true
        showFoldersOnTop true
    }
    "Shift+4" {
        id "core.ordering"
        ordering "extension"
        isAscending false
        showFoldersOnTop true
    }
    "5" {
        id "core.ordering"
        ordering "size"
        isAscending false
        showFoldersOnTop true
    }
    "Shift+5" {
        id "core.ordering"
        ordering "size"
        isAscending true
        showFoldersOnTop true
    }

    "F1" null
    "F2" null
    "F3" null
    "F4" null
    "F5" null
    "F6" null
    "F7" null
    "F8" null
    "F9" null
    "F10" null
    "F11" null
    "F12" null
    "Shift+F1" null
    "Shift+F2" null
    "Shift+F3" null
    "Shift+F4" null
    "Shift+F5" null
    "Shift+F6" null
    "Shift+F7" null
    "Shift+F8" null
    "Shift+F9" null
    "Shift+F10" null
    "Shift+F11" null
    "Shift+F12" null
}