
environment {
    terminal "Alacritty"
}

behavior {
    theme "Kon"
    
    layout {
        showActionBar false
    }
    files {
        defaultLocation "~/Library/Mobile Documents/com~apple~CloudDocs/File Hub/"
    }
    setCurrentPathAsWindowTitle true
    preselectFirstMenuItem true
    
    dateFormat {
        normal "%d %b %y"
    }
    
    timeFormat {
        separator " "
    }
    
    table {
        iconSize 23
        verticalPadding 3
        
        colorHighlighting true
        
        showGoUpFolder false
        
        defaults {
            columns ">size:100,modified:150"
            ordering {
                column "modified"
                isAscending false
            }
        }
    }
    
    action {
        core.trash.confirm false
        core.open.openApplicationsAsFolders true
        core.preferences.use.text.editor true
    }
    
    quickSelect {
        activateOnAnyCharacter false
        filterMatchedItems true
    }

}

fonts {
    breadcrumbs [ "Recursive" 15 ]
    virtualTabs [ "Input" 19 ]
    files [ "Recursive" 23 ]
    statusBar [ "iA Writer Quattro V" 21 ]
    tableHeader [ "Input" 19 ]
    tabs [ "Input" 22 ]
    preferences [ "Input" 23 ]
}

etty {
    fonts {
        normal [ "JetBrainsMonoNL Nerd Font" 21 ]
    }
}


keyBindings {
    "h" "core.go.up"
    "l" "core.open"
    "k" "core.move.up"
    "j" "core.move.down"
    "g" "core.move.home"
    "Shift+O" "core.open.with"
    "o" "core.open"
    "Shift+G" "core.move.end"
    "Shift+J" "core.move.half.page.down"
    "Shift+K" "core.move.half.page.up"
    "Shift+V" "core.select.all.after"
    "v" "core.select.all.before"
    "a" "core.edit"
    "i" "core.edit"
    "Shift+A" "core.edit.folder"
    "Y" "core.move.inactive"
    "Shift+Y" "core.copy.inactive"
    "t" "core.tab.next"
    "Shift+T" "core.tab.next"
    "q" "core.queue"
    "d" "core.trash"
    "x" "core.pane.swap"
    "c" "core.rename"
    "m" "core.favorites"
    "Shift+M" "core.favorites.add"
    "." "core.display.hidden"
    "," "core.open.config.folder"
    "Shift+." "core.actions"
    "u" "core.hierarchy"
    "r" "core.refresh"
    "f" "core.flatten"
    "shift+=" "core.flatten"
    
    "Cmd+Return" "core.open"
    "Ctrl+H" "core.back"
    "Ctrl+L" "core.forward"
    "Return" "core.rename"
    "Shift+Space" "core.select.move.down"
    
    "Cmd+Shift+M" "core.move"
    "Cmd+Shift+C" "core.copy"
    "Cmd+F" "core.lookup.here"
    "Cmd+L" "core.finder.reveal"
    "Cmd+Shift+N" "core.new.folder"
    "Cmd+U" "core.hierarchy"
    "Cmd+N" "core.new.file"
    "Cmd+P" "core.actions"
    "Cmd+O" "core.go"
    "Ctrl+P" "core.path"
    "Cmd+8" "core.terminal.toggle"
    "Cmd+K" "core.terminal.clear.buffer"
    "F20" "core.documentation"
    "Cmd+R" "core.refresh"
    "Cmd+Shift+D" "core.duplicate"
    
    
    "Ctrl+Opt+Shift+T" "core.theme"
    "Cmd+Q" "core.state.reset"
}
