
behavior {
    theme "Kon"

    layout {
        showActionBar false
    }
    files {
        defaultLocation "~/Library/Mobile Documents/com~apple~CloudDocs/File Hub/"
    }
    setCurrentPathAsWindowTitle true
    preselectFirstMenuItem true
    completionSoundCondition "always"

    dateFormat {
        normal "%d %b %y"
    }

    timeFormat {
        separator " "
    }

    table {
        iconSize 30
        verticalPadding 3

        colorHighlighting true
        rightClickSelect true

        showGoUpFolder false

        defaults {
            columns "modified:200"
            ordering {
                column "modified"
                isAscending false
            }
        }
    }

    actions {
        core.trash.confirm false
        core.open.openApplicationsAsFolders true
        core.disk.usage.completionSound "Submarine"
        core.lookup.mode "substring"
        core.tab.new.useDefaults true
    }

    quickSelect {
        activateOnAnyCharacter false
    }

}

fonts {
    breadcrumbs [ "Recursive" 15 ]
    virtualTabs [ "Recursive" 19 ]
    files [ "Default" 25 ]
    statusBar [ "Recursive" 21 ]
    tableHeader [ "Default" 19 ]
    tabs [ "Recursive" 20 ]
    preferences [ "Input" 24 ]
}

etty {
    fonts {
        normal [ "JetBrainsMonoNL Nerd Font" 21 ]
    }
}

gadgets [
    {
        id "gadget.action.open.alacritty"
        name "Open Alacritty"
        type "executable"

        executable "/opt/homebrew/bin/alacritty"
        args ["--working-directory=${active.folder.path}"]
    }
    
    {
        id "gadget.action.open.console"
        name "Open Console"
        type "executable"

        executable "/opt/homebrew/bin/alacritty"
        args ["--command=/Applications/Marta.app/Contents/MacOS/Marta"]
    }
]


keyBindings {
    "h" "core.go.up"
    "Shift+H" "core.clone.left"
    "Shift+L" "core.clone.right"
    "l" "core.open"
    "k" "core.move.up"
    "j" "core.move.down"
    "g" "core.move.home"
    "Shift+O" "core.open.with"
    "o" "core.open"
    "Shift+G" "core.move.end"
    "Shift+J" "core.move.half.page.down"
    "Shift+K" "core.move.half.page.up"
    
    "Shift+V" "core.select.all.after"
    "v" "core.select.all.before"
    "a" "core.edit"
    "Shift+A" "core.edit.folder"
    
    "y" "core.clipboard.copy"
    "p" "core.clipboard.paste"
    "Shift+P" "core.move.inactive"
    "Shift+Y" "core.copy.inactive"
    "t" "core.tab.next"
    "Shift+T" "core.tab.next"
    "q" "core.queue"
    "w" "core.tab.close"
    "Shift+W" "core.tab.close.other"
    "d" "core.trash"
    "x" "core.pane.swap"
    "c" "core.rename"
    "/" "core.lookup.here"
    "_" "core.documentation"
    
    "m" "core.favorites"
    "Shift+M" "core.favorites.add"
    "." "core.display.hidden"
    "Shift+," "core.open.config.folder"
    "," "core.preferences"
    "Shift+." "core.actions"
    "u" "core.hierarchy"
    "r" "core.recent"
    "i" "core.finder.showInfo"
    "Shift+I" "marta.example.fileinfo.show"
    "f" "core.navigate.original"
    "Shift+F" "core.navigate.original.tab"
    "s" "core.disk.usage"
    "0" "core.flatten"
    "Shift+0" "core.flatten"
    "z" "core.compress"
    "Shift+Z" "core.extract"
    "Shift+Space" "core.select.move.down"

    "Ctrl+F18" "gadget.action.open.console"
    "Cmd+Shift+Opt+Ctrl+T" "gadget.action.open.alacritty"
    "Ctrl+H" "core.back"
    "Ctrl+O" "core.back"
    "Ctrl+I" "core.forward"
    "Ctrl+L" "core.forward"

    "Cmd+Shift+M" "core.move"
    "Cmd+Shift+C" "core.copy"
    "Cmd+F" "core.lookup.here"
    "Cmd+Shift+F" "core.lookup"
    "Shift+Ctrl+Opt+L" "core.finder.reveal"
    "Cmd+Shift+N" "core.new.folder"
    "Cmd+U" "core.hierarchy"
    "Cmd+N" "core.new.file"
    "Cmd+P" "core.actions"
    "Ctrl+P" "core.path"
    "Cmd+8" "core.terminal.toggle"
    "Cmd+K" "core.terminal.clear.buffer"
    "F20" "core.documentation"
    "Cmd+R" "core.refresh"
    "Cmd+Shift+D" "core.duplicate"
    "Shift+Cmd+Ctrl+S" "core.edit.folder"

    "Ctrl+Opt+Shift+T" "core.theme"
   

    "F1" null
    "F2" null
    "F3" null
    "F4" null
    "F5" null
    "F6" null
    "F7" null
    "F8" null
    "F9" null
    "F10" null
    "F11" null
    "F12" null
    "Shift+F1" null
    "Shift+F2" null
    "Shift+F3" null
    "Shift+F4" null
    "Shift+F5" null
    "Shift+F6" null
    "Shift+F7" null
    "Shift+F8" null
    "Shift+F9" null
    "Shift+F10" null
    "Shift+F11" null
    "Shift+F12" null
}
