# vim: filetype=gitignore
#───────────────────────────────────────────────────────────────────────────────

# Mac Stuff
.Trash

# useless stuff inside pseudo-apps
**/*.app/*
**/*.pxd/*

# git isn't ignored by default?!
.git

# INFO files
*INFO*

#───────────────────────────────────────────────────────────────────────────────
# IGNORE PROJECT BOILERPLATE

# general
LICENSE
.editorconfig

# node
package.json
package-lock.json
versions.json
manifest.json
tsconfig.json
jsconfig.json
esbuild.config.mjs
biome.json

# academic software projects
CITATION.cff
CITATION.bib

# python
__init__.py
pyproject.toml
requirements.txt

# Alfred
info.plist
prefs.plist
OneUpdater.sh
alfred.d.ts
jxa-globals.d.ts
# images using UUIDs
????????-????-????-????-????????????.png

# auto-generated by panvimdoc
doc/*.txt
