# vim: filetype=gitignore
# INFO this file is also used by `rg` via `--ignore-file=`
#───────────────────────────────────────────────────────────────────────────────

# Mac Stuff
.Trash

# useless stuff inside pseudo-apps
**/*.app/*
**/*.pxd/*

# git isn't ignored by default?!
.git

# INFO files
*INFO*

#───────────────────────────────────────────────────────────────────────────────
# IGNORE PROJECT BOILERPLATE

# general
.github
LICENSE
.editorconfig

# academic software projects
CITATION.cff
CITATION.bib

# js/ts
package.json
package-lock.json
versions.json
manifest.json
tsconfig.json
esbuild.config.mjs
biome.json

# python
__init__.py
pyproject.toml
requirements.txt

# Alfred workflows
info.plist
prefs.plist
jsconfig.json
alfred.d.ts
jxa-globals.d.ts

# auto-generated by panvimdoc
doc/*.txt
