# vim: filetype=gitignore
#───────────────────────────────────────────────────────────────────────────────

# Mac Stuff
.Trash

# useless stuff inside pseudo-apps
**/*.app/*
**/*.pxd/*

# git isn't ignored by default?!
.git

# custom markers
.project-root

# INFO files
*INFO*

#───────────────────────────────────────────────────────────────────────────────
# project boilerplate info files – not gitignored, but not used manually as well

LICENSE

# node
package.json
package-lock.json

# python
__init__.py

# nvim-plugins: auto-generated by panvimdoc
doc/*.txt
selene.toml
stylua.toml
