# vim: filetype=gitignore
#───────────────────────────────────────────────────────────────────────────────

# Mac Stuff
.Trash

# useless stuff inside pseudo-apps
**/*.app/*
**/*.pxd/*

# git isn't ignored by default?!
.git

# custom markers
.project-root

# INFO files
*INFO*

#───────────────────────────────────────────────────────────────────────────────
# project boilerplate info files – not gitignored, but rarely used manually as well
LICENSE

# node
package.json
package-lock.json
versions.json
manifest.json

# python
__init__.py
pyproject.toml

# nvim-plugins
selene.toml
stylua.toml
# auto-generated by panvimdoc
doc/*.txt
