# vim: filetype=gitignore
#───────────────────────────────────────────────────────────────────────────────

# Mac Stuff
.Trash

# useless stuff inside pseudo-apps
**/*.app/*
**/*.pxd/*

# INFO files
*INFO*

#───────────────────────────────────────────────────────────────────────────────
# IGNORE PROJECT BOILERPLATE

# general
LICENSE
.editorconfig

# node
package.json
package-lock.json
versions.json
manifest.json
tsconfig.json
jsconfig.json
esbuild.config.mjs
biome.json

# python
__init__.py
pyproject.toml
requirements.txt

# nvim-plugins
selene.toml
stylua.toml
# auto-generated by panvimdoc
doc/*.txt
