# vim: filetype=gitignore
#───────────────────────────────────────────────────────────────────────────────

# Mac Stuff
.Trash

# useless stuff inside pseudo-apps
**/*.app/*

# Pixalmator container files
**/*.pxd/*

# git isn't ignored by default?!
.git

# INFO files
*INFO*

#───────────────────────────────────────────────────────────────────────────────
# IGNORE PROJECT BOILERPLATE

# general
.github
LICENSE
.editorconfig

# academic software projects
CITATION.cff
CITATION.bib

# js/ts
node_modules
package.json
package-lock.json
versions.json
manifest.json
jsconfig.json
tsconfig.json
esbuild.config.mjs
biome.jsonc

# python
__init__.py
pyproject.toml
requirements.txt
pyrightconfig.json
typings/**/*.pyi

# Alfred workflows
info.plist
prefs.plist
alfred.d.ts
jxa-globals.d.ts
notificator

# auto-generated by panvimdoc
doc/*.txt
