/* stylelint-disable selector-max-id, custom-property-pattern */
/* ────────────────────────────────────────────────────────── */

.UrlBar-PrivateWindowIndicator,
.window-buttongroup, /* macOS traffic lights */
.toolbar-extensions, /* extension button */
.button-toolbar.newtab, /* new tab button */
.toolbar-insideinput .button-toolbar, /* reader view button, password icon */
.UrlBar-AddressField .pageload-ticker, /* page load numbers (but not progress bar) */
.UrlBar-AddressField .drop-down-menu { /* dropdown button */
	display: none;
}

input#urlFieldInput::placeholder { opacity: 0 }

/* ────────────────────────────────────────────────────────────────────────── */

/* Bookmark Popup: Remove useless description and nickname fields */
.BookmarkLocationSelector-Header,
.BookmarkPopup .BookmarkInputField:is(:nth-child(3), :nth-child(4)) {
	display: none;
}

#browser .BookmarkPopup-LocationSelector {
	height: 315px;
}
